---
layout: post
title:  "FTM and Becoming-Woman - NSFW"
date:   2023-08-29 01:44:05 -0500
tags: trans nsfw
---

Note: The contents of this essay are not safe for work or for those under the age of 18.

# Introduction

This is not a serious essay. It's more just an experiment in flows, but unlike my "papers" that I attempted a few years ago (maybe I'll restart that? It wasn't a bad idea), I wanted to share it in a more public area of my website. I think that FTM experiences, especially NB FTM experiences, are extremely marginalized. I think it would be great to explore this writing later after conducting more research in gender studies and the history of sex and feminism, but for now, I think recording the raw experiences is a more critical contribution. It can be compared in the future and offer an important perspective.

# Experiencing Gender Dysphoria

It's not a constant struggle, not an everyday thing. But when it comes, it feels like you can't keep your mind off of it.

You need to have the physical sensation of having a penis. Not even an erect penis, just an external appendage, extending out from your pelvis. It's not that I hate my body or the way it currently is, but rather that it's inverted, the genitals are in the wrong configuraiton. I become possessed by an uncontrollable urge to perceive my own cock, which doesn't exist, because I was born with a vagina. "That's right," I remember. "I take testosterone to feel more like a man." Suddenly, the illusion of my own sexual perception is broken whenever I look down and can't see my own penis.

With the introduction of testosterone in 2016, my body could at least try its best to pretend. For those uninformed, starting in the first few months and until the first year or so, testosterone results in a noticable enlargement of the clitoris. For me, it grew noticably from being nearly imperceptible to being a small projection in the front of my genital area. It can get hard, erect - it is like a very small, concentrated penis. The sensation in it is intense, almost too much, and when testosterone is active in your bloodstream, you can feel the pressure concentrating in its tip. The pleasure it can offer is unique to the FTM, a new dimension of human sexuality previously unexplored. But it is not a real penis - and in this state, I am not a real man. For one thing, it is too small to pleasure other people. I can't penetrate anyone with this measely thing, that doesn't even penetrate past my labia. Additionally, I have nothing to signify to men, women, nonbinary, and anything in between, my sexuality; no means to concentrate my desire into a visible erection, no means to ask others "do you like what you see?". Then I am overcome by the realization that I can't feel my penis in my hands - I can't form the circuit of a hand grasping my own erect penis. There is no sensation of my hand grasping the cock, there is no sensation in my cock of the hand wrapped around it, no sensation of the heat exchange, a complete bodily void that causes a complete break in my existential fabric. And if that's not enough, the vagina constantly reminds me of its presence, expelling fluid indiscriminately across my genital area, making a mess and making it difficult to grasp the clitoris and hold it in proper position. In this state, there is no way to experience my intense desire to fuck someone. I can only be fucked. That is the prison of vaginal anatomy.

My frustration was so maddening, I had to locate my old packer. Thankfully, it was exactly where I thought it was. It's a small uncut silicone packer, the "Pierre" as it's marketed online; I bought it a few years ago in another bout of intense gender dysphoria. I was skeptical that it would help ease some of the intense dysphoria, because it would be cold, held against my body, felt kind of uncomfortable. But I held my hand down and felt the little fake penis in my hands and I felt a sudden surge of relief overcome me. Finally, part of the hand-penis circuit could complete and I could find some level of relief. By plugging myself into this silicone toy, I discovered a new dimension of myself I could explore with my hands. I found myself playing with the little fake penis, moving my fingers along the shaft, feeling the different textures, the imprints of the veins, tracing the lines of the cock, until I found myself messing with the glans, covered with simulated foreskin. The euphoria from this intensified - at this moment, despite not feeling anything from my nerves, my mind was able to use its imagination to fill in the sensation for itself. It was unbelievable to experience how a silly little silicone penis could bring me such an intense experience of having a penis. And yet, it's still not a real penis. People say, "just get a strap on!". But if a cis man was really presented with this option, would they really seriously think it was interchangable? A real penis can feel the inside of the other person, the bodies can fuse, a real penis can ejaculate and blur the boundary between these two bodies. A packer or a strap on simply cannot provide the same experience, even if a pleasurable simulation can be achieved.

# Is FTM Really Becoming-Man?

The thing that most people do not understand about "Female-to-Male" (FTM) transgender people, people who jump from the female assignment to the male side of the gender binary - whether they transition socially, hormonally and/or surgically - is that their motive is not really to become a "man". They are not becoming-man, this is a common misconception. This misconception is a consequence of simply inverting the narrative of "becoming a woman" that is so familiar to Male-to-Female (MTF) transgender people, who represent a motion in the opposite direction to FTM. However, this inversion neglects the inherently asymmetrical nature of the gender binary, the asymmetry that constructs the phallocentric system of the patriarchy. This asymmetry centers around the power dynamic circling around the phallus as a subject, and how over time this subject evolved to encode itself into a complex set of social relations. To ground this difference, emphasis was placed on the assigned male's penis-at-birth, a machine that could force the assigned female to become pregnant - attaching the virtual phallus to the actual penis. "Being a man" is something that is not defined by physical interactions, such as behavior, labor or activities, but rather by virtual flows of power that consume these real activities conducted by assigned males as a means to ground their virtual power relations in reality over women, and to exploit their collective surplus value in a larger phallic apparatus of control that then broadcasts its image back to each of the men that construct it - as opposed to women, who were forced into the very real physical interactions of the rest of human production that this process depends on, primarily the complex process surrounding human reproduction, which still can not be replicated by capitalism and must be somehow "vented out" in order to continue replacing the men lost in labor exploitation and other causes. Women are kept around *in spite* of the socio-economic apparatus that drives phallocracy - truly, misogynists would much rather do without women, and live in an idealistic fantasy of rational masculine agents, but they must contend with the reality of how humans physically exist and reproduce.

It gets worse. Men are not only empty subjects, but because they are inherently empty, with their only value being how well they can connect their physical exploitation with the hollow image of the platonic ideal of a perfect "man", Western masculinity is inherently an alienating condition. With no value in their own existence other than a life of being subsumed to social exploitation, they can only perceive value by comparing themselves with each other, producing the conditions for an extremely competitive environment, accelerating the production of so-called "masculine traits" such as emotionlessness, productivity and aggression - all consequences of their social environment. Like the finches on the Galapogos Islands that Darwin observed in the 1830s, this kind of highly competitive ecosystem, where value is reduced to external exchanges, produced the conditions for hyper-specialization of possible niches, differentiated by location, skill, availability - among other factors - allowing for the rapid creation of many types of labor to feed back into this loop of virtual masculine productivity. All of these productive capacities are then recaptured into the apparatus of masculine production through asserting phallocratic dominance in society, repeating the social position of masculinity through stories, media, philosophy and science. The men built the abstract machines to direct humanity, all of this on top of the effective enslavement of the opposite sex to get around the inconvenient problem of requiring reproduction.

For an FTM to "become a man", he must approach the limit of becoming nothing but a virtualization. However, with a life forced to live at least partially as a woman - forced to live with the humiliation of wrestling with the actual and its constant oppressive forces against his body, instead of frolicking in the virtual and using his body to command over everything around him - he is faced with an impossible task. He has *already become something* - he wasn't forced to live with the emptiness of assigned male subjectivity. How does one become nothing from something? Contrast with the MTF, who is nothing that is becoming something - she is merely being filled with the actual. How does one not lose himself to this process?

This "becoming-man" narrative that FTMs are presented with makes no sense. If a transman were to actually follow this narrative to the very end, he would find himself having to overcode everything feminine about him with masculinity, with the evolutionarily-selected traits that evolved over time to absorb actual traits into this masculine virtual space. But there is no "real" penis for him to latch this masculinity onto. The very organ that supposedly defines this divide is always itself simulated in this situation. This results in the psyche of people like Buck Angel, who is infamous for overcompensating his masculinity in destructive ways against other trans people in an attempt to validate his own insecure masculinity. In a way, he continually approaches the limit of masculinity, only to be rejected by his assigned female past, which will always give him away regardless of any surgery or medical treatment - only to erect himself yet again to attempt to obscure this vulnerability, in an infinite cycle of despairing dysphoria, which, he cannot reveal, as it itself is a threat to the masculine image he forces himself into. Masculinity is a fascist paradigm that exists only to eliminate everything that cannot be the best man standing, and has no place for men without penises to assert as the basis of masculine capital. This is not a resolution to the gender problem that FTMs face.

How can we understand the process of FTM then in the context of becoming? Deleuze and Guattari clarify why becoming-man does not exist in A Thousand Plateaus:

> Why are there so many becomings of man, but no becoming-man? First, because man is majoritarian par excellence, whereas becomings are minoritarian; all becoming is a becoming-minoritarian. When we say majority, we are referring not to a greater relative quantity but to the determination of a state or standard in relation to which larger quantities, as well as the smallest, can be said to be minoritarian: white-man, adult-male, etc. Majority implies a state of domination, not the reverse. (pg 291)

What this means is that to understand FTM, we cannot look at them as becoming a man, becoming the majority. Indeed, FTMs are actually *under-represented* in transgender circles, and thus represent a minority of their own. Instead, I argue, that the inherent drive for the FTM, like the MTF, has always been one of "becoming-woman", but because of their position in this gender transformation, their "becoming-woman" threatens the very structural borders of what it means to be a "woman" itself.

# The Becoming-Woman of FTM

I can only speak for myself when I write this; FTMs are rare, far in between, and disjointed; they struggle with unity and community - so I cannot form a true FTM consensus, only a viewpoint. However, in opposition to the liberal "born this way" narrative, I was a girl at one point in my life. I may even dare to say, "I was born as a girl". Maybe we are all born as girls only to discover some of us are boys, when we first discover the difference of the penis, and the social relations encoded into its presence. When I was a girl, as I slowly started to realize what life meant to live as a girl, its social implications, its little fancy wired bird cage that surrounded me, I sought for nothing more than an escape. It frustrated me that I was coded as a girl, framed as a girl, depicted as a girl. This is not an exclusively FTM experience, though. Most women recall the trauma of being forced to be girls. Girls are a phallocratic invention -  in an attempt to do without women, it creates a society of women who believe they are girls, women who have their wings clipped before they have even learned to fly. Girls, unlike women, do not understand their bodies. They join men in the dance of the virtual, but instead of being a space-filling function populating every possible niche in hyper-competition, the girl is encoded as a single object - the one thing a man, by definition, cannot be - the other half of reproduction that is so necessary for the propogation of this system. Her image acts as a point of attachment to orient the man's desire towards exploiting her body in reproduction. Girls were created to contain the resistance of women to their own capture, an image to reinforce her own containment through re-education. Much like the delicate psyche of the clipped budgerigar, the concept of the girl is not only a means to contain the potential chaos that the free spirit of a bird can unleash upon an organized household, but also to transform this once independent and hearty being into a fearful, dependent and submissive object of desire - to remove what it very well means to be a bird, to be a woman.

This image of the girl can then be replicated as an abstraction across art, music, poetry and other forms of media, and discussed as an abstract subject of desire. "Oh, that girl is so cute... I hope I can go out with her," a man thinks. The image of the girl is so powerful in maintaining control over the female body through men that it appears anywhere and everywhere a man needs to control something - racial and ethnic minorities, queers, indigenous peoples, the disabled, and even animals all find themselves feminized, borrowing the image of the girl from the patriarchy to reinforce submission to the face of the white man. Indeed, the image of the girl is partially what enables within the logic of whiteness the appropriation of these people's cultures and resources - the man *simulates* the girl, through filling her image with the contents of his body, such as in theatre with male-only actors, and occupies her role - temporarily becoming a girl for the sake of pretend and the propogation of phallic narratives. This is the main misogynistic mechanism of cultural appropriation. However, by accident, through this process, the phallocracy had queered the border of gender. Girls who rejected their penis, rejected the world forced to live as assigned male, exposed to this media, recognized a territory to express their desire to escape. Through this, MTFs have ingeniously existentially captured this territory through the invention of drag and pioneering Male-to-Female social and medical gender transition. Similarly, white activists and allies have also absorbed and assimilated traits of minorities to take advantage of their positions to aid their minority companions. However, both MTFs and white activists find themselves limited by the constraints of this image ultimately produced by misogyny and minority hatred. Both have to discover through the brutal reality of their bodies and the bodies of others engaging with and being shaped by this giant social machine that the image they know only exists to extract what surplus value the white man cannot extract for himself, and they must dig deeper still to really discover who they are separate from the face of the white man.

FTMs have no such territory, no such image to bind their own reflection to. FTMs have to structure their relationship with gender completely differently. In my experience, I looked upon men with jealousy - not because of their penis necessarily, which I didn't even realized existed for some time, but rather their ability to occupy any role, their ability to be whatever they wanted, free to themselves, while my becoming was always bound in the language of being a girl. I would always be a girl-programmer, a girl-musician, a girl-artist, a girl-writer - a girl before anything else. It was never so much about becoming a man, but escaping being a girl. 

FTMs then bind themselves to feminist movements that are presented to them - escapes from "girlhood". For example, for me, as a child, the hilariously misguided Disney movie *Mulan* provided the diagram to begin exploring my eventual gender transition. It tries to present itself as a feminist story where a woman captures male traits - power, assertiveness, and even lack of emotion - as an attempt to break her from her traditional feminine roles. Her motivation is to prevent her father's death in the upcoming war, which drafted the eldest male of every family in China, so she role plays as a man to go to war instead. Ignoring any and all complex racist interactions presented by the Western interpretation of *Mulan*, it also accidentally carries an intense queer-coded energy. The relationship between Mulan (disguised as "Ping") and Captain Li Shang has extensively been analyzed for its homoerotic implications, and Li Shang's brush with his homosexual desires is only extinguished after learning Ping's true identity as a woman. Less explored is how this attempt at feminism produced by accident the anomalous territory of a woman who becomes a man. Entirely unintentionally, a feminist movement in media drives the FTM to push feminism further, farther, beyond - and like Mulan, question her relation to femininity by becoming a man. Even deeper, Mulan's struggle with the authenticity of her male identity "Ping" resonates strongly with the FTM experience, of the inauthenticity of any attempt to create a penis that is accepted by the patriarchy. She is frequently thrown into situations where her identity is nearly revealed, but she is able to obscure the giveaway features - breasts, a lack of a penis, a feminine voice - with the careful negative placement of obstructions (leaves, water, clothing) and direct positive attempts to modify her body (voice, posture), producing the illusion of a man through "inauthentic" means. This early experience with queering the border between a man and a woman with such perception tricks enticed me. Feminism - the process of women becoming-woman, is the door opening to FTM experience. FTMs are becoming-woman by extending feminism further beyond - the escape from girlhood is queering the semiotic of gender.

As mentioned previously, the MTF already has this image, which is produced by a need for men to simulate female roles. In comparison, the gradual developments of FTM are carved out in resistance to the gender binary, as what was seen with feminist movements. Upon constructing the image of this extreme escape from cishetero femininity as the image of a man, taking his contours and applying it to herself, the FTM finds herself desiring to present with a man's traits, to start building the image of a man for herself. The challenge is that the subject of a man is something that tries to shed any femininity - a woman who has male traits is undesirable; a man with a woman's traits is no longer a man. Dabbling in her own self modifying desire, she explores with her hair, holding it back to see how it looks short, or perhaps she binds her breasts as they grow in to keep her chest flat, ways to capture the power of masculinity herself. She experiments with new kinds of clothing - she finds ways to hide her curvy figure, to fold her shape down, to camouflague herself and fold the signs woven into the fabric into new forms. She undergoes social metamorphosis, arranging slowly the signs of the opposite sex on the surface of her body, a form of sexual mimicry. Eventually these signs extend to her language - she even finds herself a he, and he starts to seek this public expression of the spoils of his new gender. He, like Mulan in the film, has to not only "pass" the inspection of the cisheteronormative gaze, but fool it - trick it into allowing him to finally walk through the barrier of the gender binary.

# The Becoming-FTM of Woman

The FTM discovers after his long journey of self discovery that the destination of manhood is a cold, valueless, empty place. Whether he realizes it before or after he goes under the knife to remove breast tissue or reconstruct a penis, there is no world colder for him. Manhood provides no shelter, no home, from the constant ongoing blizzard. The main mechanism of manhood is its brutal process of survival of the fittest, where it seeks to eliminate all men who are not worthy of its title, to reject men from masculinity. Having had to construct his penis from dildos, packers and phalloplasty, he realizes how vulnerable he is to elimination in the shadow of the face of masculinity - if his penis is not authentic, then what chance does he really have against masculinity? As a result, FTMs find themselves in a race to constantly compensate for this lack of an authentic penis, or venture into a new ambitious world of gender never before truly explored before - the world of gender thievery.