---
layout: post
title:  "Hold Healthcare Responsible - A Manifesto"
date:   2021-04-14 5:39:05 -0500
tags: needs
---

# Hold Healthcare Responsible - A Manifesto

What benefit to the public is there to having multiple companies competing to produce a vaccine? Considering the age of the virus, don't you think it would be more effective for it to be a collaborative effort?

I feel like the pharmaceutical industry has a lot of explaining to do as these recalls mount, and these issues with Johnson & Johnson and AstraZenica could be prevented if they were merely manufacturers and not competing for research and development. I'm not super informed on the specifics of the situation regarding the cross pollination of research but it seems counter intuitive to public health to have multiple vaccines, and it appears we are already suffering some of the consequences of this. Issues regarding edge case scenarios and conditions could be better detected.

The production of these vaccines appear to be inefficient, especially to an uninformed public. The public is also unaware of the difference between a high personal risk and a safety precaution which can escalate mistrust and paranoia in the public, which has already been a massive issue and has lead to threats and violence against both citizens and government officials. From a PR perspective these vaccines are turning into a nightmare and are destabilizing the trust that people have. 

Personally I think the only way to know is time will tell if the vaccine is effective. The speed of the research and production and this apparently unnecessary division of labor resources has resulted in a more variable product. I'm on edge because the social and political impact of COVID on disabled populations has been nearly unspeakable. I'm also very suspicious of hospital administration in general. Doctors and nurses have been fighting hard while hospital administrations nationwide has notoriously provided subpar resources for doctors to do their jobs and have been responsible for mistreatment of patients.

This is nothing new though since hospital administration has to focus a lot of resources on things like legal affairs caused by their subpar resources and overworking the people actually saving lives. Speaking as someone who had a major life injury who got subpar care at a hospital and lack of imaging resulted in delayed treatment and increased difficulty in diagnosis, administration overworks employees, encourages discriminatory and toxic practices and leads to everyday malpractice that accumulates in a shocking amount of disability. There is this dangerous belief among a lot of doctors due to the spread of exploitative alt-medicine that we patients don't know whats good for our own health and that we should just listen to the good doctor when its our lives.

We could have prevented the economical collapse if we focused our resources and suspended non-essential business in a way where they could just reopen their businesses afterwards, but no - the politicians just let the creditors walk all over us. A vaccine isn't a cure, its just another weapon in our arsenal, and we are using that weapon not to stop the disease but to get back to work.

Think about this for a second - the real reason why people want you to believe these vaccines work 100% of the time because they want every last excuse to get your butt back in that production seat.

That's the real reason there are 4 vaccines instead of 1, because it was always about money, never our public health. The pandemic was second place to the ultimate race for political and capital domination. The privatization and reinforcement of vaccine patents, the stench of corporate secrecy and conflict of interest abound, contrast to major vaccine success stories like that of the public Salk Polio vaccine, a health and disability revolution.

I demand people to keep asking - why are there 4 vaccines. Why are there 4 vaccines?! Why do we need 4 different companies working against each other for the same public service we are all ultimately paying for?! We need to hold healthcare as an industry responsible. It's not just the pharmaceutical companies. Due to years and years of abuse from hospitals and health insurance, people are dying because they're too scared to go to the hospital with severe COVID because they're worried about bills, even though all medicare-accepting facilities must offer COVID care through medicaid legally. The message has already been sent to the poor and destitute that our lives do not matter enough to risk damaging the ones we love through an unforgiving cycle of medical debt. You have already written that message in the public consciousness for the last several decades.

What we are witnessing now is the accumulation of decades of problems, ignoring the people who are the most impacted by labeling them as idiots who cannot work, and now its our bodies that are on the firing line. The only way you can compensate for the trail of blood is spend generous amounts of time telling us why you shouldn't call us "crippled" or "retarded", talking over us as you roll us to our deaths, tell us why our lives are not as worthy as the working. As if this weren't enough, the amount of profound disability that COVID is causing, especially invisible, chronic, whole-body and difficult to prove to the government disabilities, is going to cause a massive crisis.

The healthcare machine is not just the medical industrial complex. It is an intensely political relationship between labor and our own bodies. From the ages of 18 to 65, we spend almost a quarter of our lives bound in labor, confining our bodies to restrictive, repetitive motions, ignoring our bodies literally falling apart in front of us. The reason why creditors are still allowed to make people and businesses still owe money during a recession, and force massive companies to file for bankruptcy, why the stock market isn't frozen, why we are given a mere $2600 to survive a whole year of deadly illness on from people who make more money than most of us will ever see, is because it is very closely integrated by the same apparatus that tells us that competing against China and ourselves in response to a novel virus and privatizing vaccine production really is the best mode of production, that we should simply listen to the pleas that everything is safe and well produced despite some evidence to the contrary. 

However, reality always comes knocking, and these safety structures are consumed by a sinkhole of materialism. Splitting production of this kind of vaccine into distinct privatized quarters resulted in an inferior production process which we now are all experiencing internationally. There's a reason why most other COVID research is public - it's because the privatization of such research slows down the ability for everyone worldwide to slow down this terrifying pandemic. Even if research is faulty (and this is not solely a non-Western problem as many would like you to believe), the large volume of research available allows us to have a rapid means of developing understanding and potential treatment of the virus. It is undoubtable that this research has already saved hundreds of thousands of lives. This all stops as soon as privatized manufacturing begins. There is a point when these vaccines are produced that a line is drawn in the sand, allowing these vaccines to compete.

Because of this, we have to rely much more on the manufacturer's data at this point to determine efficacy. The research pools are now much smaller and cannot easily contrast with other work - and this is assuming ideal ethical conditions. Because of this, the risk of possible missed edge case scenarios is accelerated greatly, which only show themselves now that we are mass vaccination - this risk may be extremely small to an individual, but this risk explodes on the scale of millions. Now we are caught in a situation where a relatively small risk and precaution has now become a political disaster. We already live in a nation full of people who believe the virus is not real, and now that some vaccines have potential risk, we send an image to the public of mistrust and slants. The media can't help themselves as they fan the flames.

Despite disagreeing with them and despising how they accelerate the pandemic, I sympathize with the conspiracy theorists - they don't realize that they are merely screaming the cries of a healthcare system that has betrayed them and left their bodies to rot for dead for decades.

What are we to do if not scream on the top of our lungs at this madness? Look at the bloodshed you have caused around your feet. You cry in congress about how rioters ruin your day because your government paid cops murdered their brothers, about how customers possibly understanding how their medicine and technology works is a danger to your trillion dollar assets, and minute cases of health insurance fraud where people tried to give poor children reasonable access to health care (a practice very heavily reinforced internally within training programs of insurance companies), and yet you sustain a country that has a dedicated multi-trillion dollar defense force that mass surveys and oppresses the most vulnerable, a series of institutions dedicated to undermining the minorities in our country and internationally, a heavily integrated system of corruption surrounding the labor of our bodies and a business made of health. You can barely figure out how to turn on your iPhone without your granddaughter showing you how for the 15th time this month and yet you suppress the public's access to critical knowledge to the safety of our own bodies and machines. You enable the fear that every American has of possibly having a healthcare disaster, resulting in the permanent disability and deaths of hundreds of thousands every year. It's because of you that most Americans fear major accidents more than death. And when our bodies finally collapse in front of ourselves, you label us as retards without calling us retards and discard our opinions forever, at best treating us as a symbolic token of pity.

You do all of this as you hide snugly behind your Zoom meetings in your fancy homes, alienated from the world around you, living in a bubble surrounded by mass produced symbolic totems. This is who you are, Politicians, Health Insurance Companies, Hospital Administration, Pharmasutical Corporations - take a good look at yourself.

Vaccines are powerful medical tools that have saved the lives of hundreds of millions, but they are also powerful weapons in politics and the social world. Without access to education, information, and a political right to our own bodies, we are merely an extension of the testing apparatus to keep our bodies in line with the flow of labor exploitation that continues to accelerate across the world.
