---
layout: post
title:  "A Criticism of Accelerationism"
date:   2021-07-18 07:52:05 -0500
tags: tech theory
---

# A Criticism of Accelerationism

As a severely disabled person who struggles with reading, I find Nick Land's work impenetrable. I don't consider this a criticism of his work - I think free expression of ideas within writing without prescribed structure is necessary, and not every text must be made accessible for me - however, I am highly critical of how this is used when discussing its ideas online. A major reason why I never presented a longer critique of accelerationism is because no form of it is made easily accessible. Instead of trying to communicate their ideas, accelerationists appear timid, obfuscating themselves whenever asked in more detail about their position. So, this piece is less a direct critique of Nick Land or accelerationism as a subject, but rather what little scraps I have been forced to work with in response to reactionaries online. This elusiveness is unsurprising, considering that it appears that to some extent the modern Nick Land openly advocates a eugenicist projection of the future in the form of hyper-racism. But perhaps the initial forms of accelerationism have some potential despite the obfuscation? I disagree, and I believe it comes from a fundamental misunderstanding of Deleuze-Guattarian politics dressed in cyberpunk aesthetic.

Accelerationists posit that capitalism allows technology to be produced at such a constantly accelerating pace that it will eventually break down capitalism into a variety of new structures, and so we should encourage the acceleration of the economy to encourage this effect. Technology is assumed to develop a specific set of qualities from this extremely fast production that a revolution will be produced that will have the capability to completely reconstruct society, economics and the way we perceive reality itself. However, this analysis forgets a critical relationship that exists between technology and humans, which is the communication that is carried between the user interface and the users themselves. A specific set of signification is produced that directs the interaction with this technology, which organizes itself around not just computers, but people's bodies, social constructs and other pressures to control how they interact with something.

Consider the modern Windows 10 operating system. It contains a set of bells and whistles, dotted with an array of switches and options to give the user the impression of usability, locked-in with a computer interface language designed to direct as many users as readily as possible. It unfolds across a wide spectrum of generalized physical machines, replicating an expectation of visual and acoustic language billions of times. Through this, it establishes a network ecosystem across billions of computers worldwide, manufacturing the surface that manifests an ever increasing interface of international labor. Over the course of 30 years, Windows has carefully curated its operating system to become more user friendly, transforming hundreds of pages of user manuals into a socially curated set of expectations, predicated through intentional corporate market dominance and shady dealings. So prolific is the language of power produced by this interface, an interface produced by the abstract corporate machines, that it seeps into the design of other competing operating systems supposedly divorced from corporate control. It gives rise to the structural function to capture previously imperceptible capital flows, encroaching on more market territory, such as what was seen recently with the announcement of Windows 11's CPU security requirements - all of this emerging from accelerating the red and black button.

Many machines are designed with this sort of user interface philosophy. It is the foundation of casinos. Slot machines are designed to give users the illusion of control over chance; the penny slots using their remarkably small cost per play along with a credit card reader to disguise the expense of hundreds of dollars lost to its jowls. The acceleration of slot machines doesn't produce anything that allows gamblers to liberate themselves from the cycle - if anything, it reinforces it. Through industry developments across technology, finance, psychology and law, it finds a means to extract even more pennies from pockets - smaller, much harder to find change, hiding away between the cracks - by breaking up the dollar bill as a subject, virtualizing it into the abstraction of the number in an online credit card account. Sliced into microscopic values beyond any decimal place previously possible with metal currency, the extraction of surplus value is magnified exponentially, squeezing every last possible figment of value through a linguistic revolution accelerated by the development of automated silicon machines. It doesn't end at floating point math in an algorithm unit. The structure of the casino itself evolves and adapts with incoming connections from outside society, producing the stage in the casino - dark, loud, drunken, shrouded in smoke - conditioning players as subjects within a world where time and money dissolves in a carefully curated gambling zoo. The colorful screens and dynamic sounds serve to pull people further and further through the gravitational forces of user interface design towards the black hole that absorbs any photons of income that venture too close to its grasp. This is what the advent of acceleration of technology and finances has done to the dollar. But this exploitation of acceleration is not news - the 1999 movie Office Space centers around this very premise!

What the acceleration of technology is actually accelerating is the crystallization of the semionization of capitalist interactions of labor and consumption. In other words - the hardware whose production is accelerated also smooths out the signifiers that direct our movements as we interact with this technology, making them more efficient and realified to the end user. It is through this process that Windows can convert the less efficient 800 page manual into the efficient social system of signs. The user interface becomes a machine language between our bodies, labor and the capitalist machine, replicating through society like a virus produced on these physical machines interacting with each other, reproducing the capitalist subjectivity with more and more granular detail. Like the penny slots, the development of computer production exists to produce a language that directs our actions through interfaces, one that pulls us closer and closer towards placing nearly all productive activity in the figurative black coin hole. 


A break in this process of semionization is required to actually begin to address these issues. Many interested in the history of tech and the history of its complicated relationship with capitalism are quick to turn to the open source community as a form of this escape. However, the open source community has only replicated these structures within itself. While its efforts on liberating information from the corporate circle through releasing source code to the public was admirable, because of GNU-licensed software's ability to be replicated so freely and easily, it was readily captured by capitalism within 10 years of its inception. Linux infiltrated the corporate infrastructure with its superior security and user interface language for developers, finding itself used by almost every major institution, as servers, as terminals, as storage. Linux was not a political revolution, it was a weapon. Through this corporate ecosystem, companies focused on the production of open source technology, such as Canonical or Red Hat, make direct contributions to the Linux core, further integrating capitalism into Linux.

Open Source also accumulated major industry-wide labor issues. As jobs in software technology become more competitive as the industry becomes more open to lower income backgrounds, a cultural expectation of contribution towards open source projects grows. Many jobs expect contributions to online repositories to demonstrate skill. Through this cultural change, open source projects like Linux have exploited tens of millions of unpaid labor hours, mostly from underdeveloped countries - so successful is its labor model that it's been replicated by major corporations such as Google and Microsoft. Internally, Linux replicates corporate structures within its internal hierarchies, notorious for minority suppression and abusive clique behavior. Open source was a failed, incomplete escape, one that was immediately captured back by the gravitational forces of the corporation, to be "useful". All open source has done is let us look at the code - nothing more - a function that gave rise to the means to optimize the production of this capitalist subjectivity even further.

To find a break in the chain, one has to look towards technology that challenges the semiotic structures that force activity back into labor, production and consumption within capitalism. As a demonstration, TempleOS, an esoteric operating system made by the late Terry Davis, a paranoid-schizophrenic electronics engineer, is a software ecosystem developed as a temple for God, complete with its own kernel and programming language. While the operating system is frequently mocked for its limitations, it still captures the interest of curious bystanders. A mysterious machine - built from the ground up to preserve the sanctity of God, free of corporate or open source produced code or dependencies - emerged, replicated itself through the internet as a viral oddity - the story of a madman making an operating system, of all things, as a temple to God, produced a sensationalist story, easy to consume through the media lines like Linus Tech Tips. Initially mocked and criticized for his uncontrollable behavior and bizarre outbursts, with the privacy of his life meticulously documented by malicious trolls, this behavior shifted to a more neutral interest after reports of his death and the stories of the abuse he suffered emerged. Many have returned back through the operating system to appreciate them as a unique creation - beyond just the need to be put back to work in a cubicle. Criticism of the operating system coalesced around its lack of usefulness - its ability to be exploited by capital, its inability to be rewritten into submissive codes of coerced manipulative obedience - but interest still continues to this day.

What Terry demonstrated to us was not just the existence of a temple to God in a computer - *but that all user interfaces are temples*. A temple is a place of worship, where one's behavior is directed in such a way to be possessed by an idea - a god, a spirit, a force. In this context, we interact with a temple that is replicated through mass produced machines, that tell us not through divine revelation to build software in HolyC, but rather to obey the embedded social structures perpetuated by popular user interface design principles, built to increase productivity and attentiveness. *The temples we interact with every day are to worship a godless capitalist machine!* No wonder Terry wanted to make an operating system to move us closer to God! TempleOS is not merely the remnants of a tragic story, nor a toy Commodore 64 with unusual and interesting features, but a potentiality of what is possible on a machine. It serves as a reminder that the machine does not come from the design language, like Windows and Linux have tried to fool us - but the language emerges from the machine - and not just the machine of the mass produced x86 or x64 processors - but the interaction between you, the user, and the interface replicated by the silicon.
