---
layout: post
title:  "User Interface and Neoliberalism - A Response to Jonas Čeika"
date:   2021-11-30 01:44:05 -0500
tags: needs tech theory
---

# A Basic Summary

So I watched CCK philosophy's review of DOOM and neoliberalism. And it was good!

But I wanted to add some commentary on video games and neoliberalism. I happen to be one of those kinds of developers who creates games in their spare time myself, and I feel like I have some interesting commentary to provide.

What CCK forgets to bring up, understandably, is an analysis of user interface and its relationship with how subjectivity is produced, and this relationship that media has with the perpetuation of neoliberal capitalism.

Back in January, I made a video analyzing in depth how the user interface of DOOM produces subjectivity and how this relates to the inevitable production of meaningless empty WADs like "wow.wad". When I talk about producing subjectivity, I mean how the game of DOOM produces a subject in the context of both its gameplay and the social interactions it encourages. How it produces this subjectivity is a consequence directly of how the user interface is produced.

What exactly IS a user interface anyways though? It's actually very simple - its the signifying relationship produced by the computer to encourage an interaction between. I've been recently reading parts of Signs and Machines by Maurizio Lazzarato - who I might add may be one of the few writers who I really feel builds on the solo work of Guattari - and in the beginning of this book he discusses the relationship between "machinic enslavement" and "social subjectification".

People make machines. That's a fact. But do you ever think about how machines make people? When it comes to user interface, the person is actively changing their behavior to adapt to the interface's feedback cycle. This is what machinic enslavement means - it means that the movements and actions we are taking are a consequence of responding to these interfaces. We write programs a certain way, we interact with computers a certain way, and we read devices a certain way because in some sense, the machine enslaves our behavior, capturing it to direct our attention towards the signs - the interface itself - to direct our actual material behavior in the real, asignifying world. 

Interacting with these signs repeatedly creates a "world" for the subject - you - to interact with other subjects produced in this relationship between machine and human. For example, when you are working in a factory and pressing buttons, the user interface simplifies through the symbol of a red or black button the relationship a factory worker has with the factory itself. The relationship on display here limits the worker into only conducting certain behaviors to better control their interaction with the machines. This development also is a major reason why "Fordism" fell more towards a service economy - the service economy employs workers who are skilled in interfaces, interfaces that were ultimately developed by those who have power in production.

Additionally, accessibility, or the process of making these interfaces more usable for a wide range of disabilities, has also provided significant developments of how machines cause enslavement. Without accessibility, there will always be people unable to participate in this subjectification process, thus detached from the interface and unable to participate. Through exploring disability as an inefficiency in labor, accessibility reveals efficiencies that can be made to make people more productive. Accessibility in a privatized, neoliberal context has been transformed from a revolutionary act to create more efficient laborers. And what is learned from accessibility makes all software more efficient for the purposes of exploitation.

What this boils down to is that the production of video games is not just simply a consequence of neoliberalism - it is an accelerate. We can see how companies can extend their subjectivity through the mass proliferation of signs - as seen with PokeMania near the turn of the millennium, or through propaganda pieces like Nintendo Power. These media sensations had such incredible power that Nintendo actively exploits their power for nostalgia to continue to pump out profits from their franchises, even indirectly through constant buzz through the communities they created and cultivate. Nintendo actively encourages a culture of consumption that only involves them, through everything from their intense anti piracy policy to their extreme game exclusivity.

But even more insidious are what first person shooters have become. DOOM was about destroying demons, a psychological expression expressed through a video game. Wolfenstein3D before it was based on destroying Nazis, symbolic of destroying evil in the world. Modern games however take these traits and inject far more intense military subject matter into their stories. Instead of being a lone marine trying to survive on Mars, you are part of a much larger military complex that is explored in games like Call of Duty or the wide range of historical military shooters on the market. Call of Duty is literally funded directly by the US Department of Defense as propaganda material. Through these games, they reinforce neoliberal tendencies as active material in the game - normalizing a world that is reflected back into reality. So video games transform even our leisure activities into a form of neoliberal propaganda - and they are so effective because of the power of UI design.

Looking back at Wow.wad and subjectivity production, we can clearly see why something like wow.wad exists - it's because inevitably with millions of users, certain kinds of maps will certainly be made. What modern UI design focuses on is trying to encourage as much of this unconscious type of production as possible, so that people feel "free" but are really part of producing an abstract thing that has little to do with them.

As CCK states, a world where video games were created for the sake of loving video games rather than perpetuating a capitalist machine would, quite frankly, be a dream - as a full time disabled person, my work occupies this unique territory, something I wish I could share with other people without suffering the disability I have. I really believe that the propaganda power of video games and user interface can be used for good, but it starts with recognizing how important this interface really is. 
