---
layout: post
title:  "Guattari, Accessibility and Schizophrenization"
date:   2021-05-20 5:39:05 -0500
tags: needs tech theory
---

# "You Don't Understand Guattari!"

Guattari seems to be misunderstood by a lot of people in online discussion communities, and this is no more obvious than with the treatment of schizophrenic people within them.

The tokenization of schizophrenic people is a major problem in the discussion of Deleuze/Guattari, where a schizophrenic person is treated as somehow an exceptional or representative subject. This relationship reflects a larger symptom of how Guattari's work is consumed. This tokenization emphasizes the schizophrenic person as a contained, structured subject, defined heavily by their social classification. Within these online discussion communities, often the understanding of schizophrenia reflects either common or clinical knowledge, reinforcing the social image of schizophrenia as a specific type of mental health subject, while alienating the schizophrenic by treating them as an inherently different "kind" of individual in subtle ways.

This is a major fundamental misunderstanding of Guattari, and he vocally opposes this view, pointing out that schizophrenic people are not "revolutionary subjects" but rather poor people caught up in an awful system of despair. This isn't to say that he doesn't think that schizophrenic people don't have any revolutionary potential, if anything the complete opposite - but rather that "developing schizophrenia" is not an escape for capitalism. Schizophrenia is a classification that emerges from the order of society; it's a category produced by assignment, not from an individual. Rather, the revolutionary process he describes comes from a process that produces schizophrenia which is referred to "schizophrenization", and exists in other forms, across other vectors of becoming, like gender and the body.

# Schizophrenization and Accessibility

What does he mean by schizophrenization? What he's referring to is a relationship that people have with language, mental development and the politics of mass production. Society produces workers through the family, both physically and mentally, by reproducing the models of both sexual reproduction and labor, through repeated social cues and reinforcement through society. It synthesizes these relationships with consumption and production through the privatization of the family unit, which forms specific relationship structures, such as those with your parents, that are replicated through society, such as those with your boss or the state. these structures are then repeated and reinforced through the mass production of education, media, ect. which are produced by concentrated institutions.

Everyone repeats these basic structures imperfectly from an ideal model, which for example forms our relationship with gender - are you a boy or a girl? we see ourselves as a real "man" or "woman" based on an ideal constructed from the structure of our family, what kind of behavior the family reinforces, from what we see in media, from what we are and how we are taught in school and the workplace ect. In comparison, our intimate material expressions of gender form a counter-interaction to this ideal, producing small differences that are actively suppressed by these templates, building a society of suppression. These small differences have some aspects that are able to escape, which results in a transition over time towards reducing these structures, in the case of gender, becoming-woman.

Schizophrenics as a social group exist as a result of not being able to connect to this process due to extreme mental disturbance. For comparison, the problem of schizophrenia and capitalism that Guattari describes can be also be modeled as one with accessibility. Accessibility is the practice of making interfaces in technology and society more usable for different kinds of people, especially disabled people. The social model of disability in the 60's and 70's pushed forward the idea that society oppresses the disabled through lack of usable interfaces, creating an image of a disabled person who, with better accommodation, could be integrated.

For example, the production of glasses countered the disability of nearsightedness to those with access. This gave rise to an accessibility-oriented movement that produced legal standards regarding interface development for software, architecture and city planning to better accommodate the disabled. What is missed however in the social model is what produces the need for making nearsightedness accessible in the first place - the proliferation of literacy, signage and certain kind of workplace demands encouraged the production of a solution to this problem. Since then, accessibility has largely been concentrated in converting nonworking people into working/consuming people, cultivating disabled desiring production into a larger capitalist apparatus. In this new context, the disabled worker who cannot access an interface is transformed into a noncompliant worker, and it is only when a user interface problem reaches a socially systemic level that it begins its process of social recognition and accommodation. This process is then cultivated into codes of the state that reinforce and elaborate what the UI language interface for disabled people should be.

To better demonstrate, we can look to the blind and their relationship with consumer software. Innovations in blind accessibility and standards, in theory, give blind people some access to a form of labor that is trivially easy to be integrated into the system of labor. To do this, differences in blind usage and sighted usage are determined, and consumer produced interfaces are designed around a set of standards that reroute these differences so that the same general level of usability exists for both users of the application. This is done through the production of a language interface that accommodates the blind person to this interface, such as a screen reader. However, because this interface is still constructed by a sighted person designing for sighted people with a black boxed interior, there is a user interface hierarchy of power established by this relationship. The blind user is dependent not only on the sighted developer's implementation of this model, but the design and organization of information is dominated by sighted design, producing an inherently inferior user experience. This heavily structures the blind person's interactions with technology through this abstracted language, even more disconnected than even the average user, because of this additional level of alienation.

# UI and Capitalism

User interface is a software process that attempts to produce a set of control flows for the application to the user through a combination of sensory cues. To accommodate a wide range of users and facilitate mass production, user interfaces in the modern world are designed across generalized use cases representing most expected consumers. These generalizations accumulate through the industry over time, which produces the common set of expected user interface codes we are familiar with on an every day basis, such as the concept of a desktop or open windows, of which we as most users have little control or choices. Additionally, because these generalizations exclude edge cases like disabled people, these interfaces also include special interfaces for specified exceptions, like blind users or users with mobility challenges. This mass produces not just the interface most users expect, but also the alienated structures of accessibility, which are designed inherently to interact with the mass produced initial expected interface. All subjective experience with the interface is then subject to the pressures of mass production.

Disabled developed software is not an escape to the problem, either. For example, even though Freedom Scientific is a company run largely by blind people, the development is concentrated in only a few specific people who make design decisions for JAWS, a screen reader, for the entire population of blind people worldwide. This small team of privileged individuals have had for the last 25 years direct design control on how all blind people worldwide interact with a computer through the industry privilege of its dominance in the marketplace. Because JAWS merely connects to these interfaces to read off text and help navigation however, these interfaces are still restricted by English-speaking visual design. Additionally, because of the cost of a JAWS license, it both limited who could have access to blind accessibility and reinforced a sighted-first approach to software design for years. Even after the open source developed screen reader NVDA helped mitigate some of the problems of privatized screen reader development, the market impact of this design had already influenced the industry, forcing blind developers to submit to sighted designers through being relegated to plugins and hooks. This structure then distributes its body in the modern world through the development of accessibility consultation companies. What the end result of all of this is mass produced black-boxed technology acting as the interface to more and more closely directly program people into participating in the production of the capitalist society.

Users who are less impacted by disabilities are similarly routed through user interface language and alienated from the machine. Innovations in virtual and augmented reality software has lead to the production of "experiences", the careful simulation of events using various sensory cues to engulf a viewer in a narrative - an intense and detailed display that takes advantage of as much research of the psychophysics of the human body to induce strong emotions in the viewer - traumatizing them intensely by a direct experience, manufactured entirely by a completely removed party. Such "experiences" alienate the subject deeply from their own perspectives, utilizing their very senses as a surface for programming. The political implications alone are enormous. Accessibility, then, represents the fringes of this attempt at virtualized compliance, a compliance that aims to invade our bodies more and more aggressively by adapting its language to become more and more imperceptible, attempting to capture every kind of body into these kinds of programmable experiences. We have already seen the mass military funding of these "experiences" through manipulative propaganda video game titles that, through every generation, improve their graphics to become more realistic, slowly transforming the transition from media to military into one of simply leveling up to the real world.

# Accessibility Semiotics

Accessibility and usability act as a means to then directly program the public, a mass of many different kinds of bodies, to do tasks more and more interchangeably, utilizing the semiotic patterns produced through the interactions of user interface. At the same time, the anti-productive forces of disability, interfering with this process of optimization, reinforce the moralistic capitalist realism of the relationship between value and productivity, putting increasing pressure to alienate disabled people, and encourage aggressive assimilation. Alienation from production caused by this process, similar to the alienation blind people experience from a language directed by visual social cues, results in a relationship with society that is deeper and deeper reinforced by the reality constructed by these codes, increasingly alienated from the flesh.

This results in an infinite regression of sign production to further try to capture the alienation produced inherently by the relationship between an ideal abled society and the mangled bodies and minds it produces. This infinite sign regression can be observed through the development of how we engage with disability through medicine, social theory and software design, as the diagnoses, the intersections, the standards. Because disability's material interactions are directly produced by a relationship between the body and labor, microscopic differences present issues with trying to codify disability through language, resulting in tremendous loss of information of individual experience, and the complete alienation of lived experience.

Schizophrenia then is a special case of this accessibility problem, because it functionally is a disability that focuses on difficult-to-identify and difficult-to-correct problems with communication, perception, and social interactions that, over time, construct complex, de-synchronized internalized models of social reality. The transformation of programmable user interfaces into the language of schizophrenia for mass production is logically impossible. Describing schizophrenization as a process of accessibility has massive consequences for the modern world because of accessibility's relationship with user interface, semiotics, and mass production of consumer technology. One can say that in comparison, the schizophrenization produced by the blind is partially rerouted into capitalist codes through these standards, but its fringes, which represent most of the struggle of living blind in practice, are still uncaptured. Disability still then serves as a surface of schizophrenization. However, because it represents a generalized issue with communication and society, many forms of disability are already encoded through language and rerouted back towards capitalist flows. The microscopic disabled experience then, that which is experienced in our every day lives rather than those expressed in medical research, the kind lost in accessibility semiotics, are where the schizophrenization of disability actually occurs.

And because of the nature of some disabilities, such as schizophrenia and extreme autism, they represent a hard functional special-case limit where the regime of signs faces a complete singularity caused by the infinite regression of failed attempts to communicate and ultimately order the subject.
