---
layout: post
title:  "Did \"Higher Superstitions\" really defeat Post Modernism?"
date:   2021-10-03 01:44:05 -0500
tags: theory
---

# A Basic Summary

Higher Superstitions: The Academic Left and its Quarrels with Science, co-written by biologist Paul R. Gross and mathematician Normal Levitt, is a book that attempts to label various critiques of the sciences coming from liberal and leftists in both the public and academia as pseudoscience. It is of particular historical importance in analyzing the "science wars" and its criticisms of French continental philosophy and minority politics because it inspired the intellectual climate that lead to the Sokal Affair, and also is likely the earliest book in the "Science Wars", in particular, an effort to combine a criticism of pseudoscience in the media and medical denialist movements with leftism, minority studies, Marxism, post-modernism and environmentalism, in a singular entity known simply as the "Academic Left".

First, I must confess. I glanced over some sections, especially later in the reading.  The text is quite dry and full of errors and injections of politics, making it quite difficult to read. If you believe there's something important I missed, please just politely point it out to me so that I can address it in a correction. Anyways, lets continue.

Something I noticed while analyzing this book with my friends is that there was a stark division between the reactions of the book, depending on our backgrounds. Those who were more focused around social issues, such as myself, immediately were able to identify issues with the text. However, the more scientifically inclined carefully pointed out that the points made by Gross and Levitt are tactically placed. Unlike Dawkins' review, which is mostly reactionary, these two carefully constructed their arguments to take advantage of the more hasty conclusions that might present themselves to social criticisms of the book. And instead of relying strictly on scientific evidence and a historical perspective on science, both Gross and Levitt lean heavily instead on abstract philosophy of science to attempt to persuade the reader that science engages in a specific mode of function. This also made the book more consumable to its target audience – scientists and researchers — but also caused major issues as the book itself aged.

The book, nearly 30 years since its first edition, leaves behind a trail of bad science and dishonest tactics, more visible to the everyday reader in the modern day. The climate denialism on display is a great way to show this effect. In 2021, it is seemingly blasphemy to find a scientist who denies the effect of climate change, or suggests it's merely a hypothesis. However, we can see here that Gross and Levitt strategically pacify climate change by suggesting anthropological climate change is a hypothesis, pointing out natural processes that create greenhouse effects that may make this conclusion ambiguous, and states that more research is needed.

> It is distinctly possible that human activities, intensified as population grows and fuel-hungry technology becomes ubiquitous, could change the set point. Natural geological and astronomical phenomena, operative now as in the past, have, certainly, done that—during successive ice ages, for example, and perhaps as a consequence of the cyclic repositioning of Earth relative to our star and the sun’s to the center of the galaxy. Of course they will continue to do so in the future. There will be global warming and cooling, whether we are here or not. Volcanoes alone will see to it. The question—and we emphasize that it remains a question—of the effect upon this set point of increasing emissions of carbon dioxide, methane, and other “greenhouse” gases, byproducts of technology and agriculture, is of the highest importance. It deserves the most comprehensive and scrupulous investigation. — Paul Gross and Normal Levitt, Higher Superstitions

Few climate scientists in 1994, let alone 2021, would agree with how Gross and Levitt have presented the information — in fact, they were heavily criticized between editions for promoting climate change denialism. However, those who are less aware of the conversation, less aware of the machinic interactions studied so vigorously for decades by climate scientists, may take the authority of Gross and Levitt as fact. They spend pages discussing the importance of hypotheses and not jumping to conclusions, while misrepresenting the actual work of scientists. By asking for more research "just to be sure", Gross and Levitt actually put a near infinite deadline to make real change, which effectively buys their political position time in a world where all of the scientific evidence demonstrates there is almost no time left.

Is the mountains of extensive climate research produced in the decades preceding the book not enough? For a book that claims to set out against leftist pseudoscience, it's already relying heavily on the tactics of real snake oil salesmen! Particularly worrying is Gross's involvement in particular, with his background in marine biology – we can only hope that he has since redacted his opinions on climate change considering the profound impact it has had on marine life in the last 20 years.

# The Academic Left?

What is the Academic Left? Gross and Levitt start their book by explaining specifically what political position and power this group has:


> We try to use the troubling term academic left with reasonable precision. This category is comprised, in the main, of humanists and social scientists; rarely do working natural scientists (who may nevertheless associate themselves with liberal or leftist ideas) show up within its ranks. The academic left is not completely defined by the spectrum of issues that form the benchmarks for the left/right dichotomy in American and world politics, although by reference to that standard set—race, women’s rights, health care, disarmament, foreign policy—it unquestionably belongs on the left. Another set of beliefs—perhaps it is more accurate to call them attitudes—comes into play in an essential way, shaping this subculture. What defines it, as much as anything else, is a deep concern with cultural issues, and, in particular, a commitment to the idea that fundamental political change is urgently needed and can be achieved only through revolutionary processes rooted in a wholesale revision of cultural categories. — Paul Gross and Normal Levitt, Higher Superstitions

In other words, Gross and Levitt are concerned about the potential of a revolutionary process occurring within science as influenced from cultural and minority studies, coming not from the authority of state science but rather individual subjective experience – or, what Guattari might even refer to as "molecular revolution".

I think worth considering here are the revolutions that already occur in science. Take Darwinian evolution as an example. Evolution undeniably completely revolutionized the ontology of the biological subject. Instead of merely studying the subject of a system in place, it was now studying a system in space and time — a system that evolves, changes and adapts to other systems changing around it. And furthermore, this revolution did not occur overnight — it took decades for scientists to agree on this perspective, academic territorial battles between ideas; proliferating not through mass media, which had tried to suppress it, but through mass existentialization of these questions — understanding them in a way that moves beyond the structure of Darwin, of which they were already aware, in a way that weaponizes evolution for themselves — for new kinds of production, for new kinds of research — accumulating into a broad understanding of evolution that exists beyond the individual scientists studying it. This is the process in which evolution as a subject embedded itself in the broad knowledge of science, and revolutionized the subject of the organism, to both science as a subject and to scientists.

How do cultural studies not likewise influence and revolutionize science? For example, Stephen Jay Gould's prolific criticism of IQ's issues with race had a profound influence on the discussion, offering a transversal critique that revolutionized the human subject in a similar manner—tying together not just a subject of space, but their historical and social contingencies as well, similar to the evolutionary subject. He wanted others to think of how the social conditions surrounding black oppression contributed to the function of IQ, which he said was used to translate this oppression into a measurable medical value. This threatened many researchers. Even to this day, his insight is hotly debated because of its revolutionary political power, and how it empowers the very "black values" that Gross and Levitt so aggressively fight against. Likewise, the subject of trans healthcare has greatly revolutionized both the relationship people and society have with scientific research, as well as the research itself; a revolution whose power Gross and Levitt surely were aware of. And while not mentioned, most certainly because of the extreme devaluation they receive as a demographic, the disabled as well have hotly contested the ontology subject of humans in science, being the very subjects of medicine themselves.

Or take the revolution revealed to us through climate research, which transformed the subject of the climate from here-and-now weather to an evolving complex chaotic system, and revealed a new perspective that reveals the obvious and powerful effect of anthropological climate change caused by industrialization. We're talking about a model of climate whose power is so calculable that we can accurately forecast the rate at which the glacial ice and permafrost melt, but also the study of which has explained thoroughly why its increasingly more difficult to utilize the lifesaving accurate predictions of the weather as the total energy of the planet's atmosphere and oceans increases.

Why is this revolution in the subject of such sciences so threatening? Is it because it forces us to ask ourselves why we are investing so heavily in such an inefficient industrial distribution system that it is starting to physically accumulate across the planet and have a global ecological impact? 

What really is threatening about these revolutionary ideas is the possibility for them challenging institutions of power within science, similar to how evolution did for much of the religious world, which Gross and Levitt make very clear throughout this introduction. To put it simply, Gross and Levitt believe certain types of scientific inquiry that specifically approach political subjects must be kept out of science, to preserve the liberal discussion of politics. However, this approach is fundamentally inherently unscientific—declaring specific real, material subjects as somehow beyond its scope for the sake of political expedience. Is this not also pseudoscience?

Through this passage, Gross and Levitt continually state that historians and sociologists simply do not understand the importance of the sanctity of science, of its perpetual alienation from the political subject, in a desperate plea to keep scientific inquiry pure of these complicated issues. But to me, the problem here is backwards. Its through history and sociology that science is provided critical context—a context necessary to explain its drive to do anything, similar to that of biological evolution, that expands its subjectivity beyond just space and to include its evolution over time. Like with evolution, such a revolution is necessary to truly understand science in the context of politics.

# Social Constructivism

Social constructivism, or the idea that ontological structures are constructed from social interactions, is not something Gross and Levitt take kindly to. However, likely because of the completely absurd claim to the contrary, they are forced to admit that some level, social interaction plays a role in the development of science. To mitigate this admission's impact, they emphasize the weakness of this influence. They mention that, for example, scientists are influenced by social and technological revolutions that drive their line of work, and how funding impacts what is researched. In my opinion, however, this reveals a somewhat submissive attitude towards science, contradicting their main claim of how science exists in its own merit, beyond politics — it implies that science is actually influenced by market factors such as access, funding and production that influence who gets involved and what pathways are researched. 

While there are many interpretations of social constructivism, some better than others, there may be real value in recognizing that these microscopic interests, as small as they are, accumulate into larger social structures. This can be compared to how molecules have tiny physical interactions between each other that can produce complex molar phenomenon depending on how they are arranged. These larger social structures, as scientific revolutions like evolution have demonstrated, can be challenged on an ontological level and rewritten. Of course, this doesn't eliminate the actual thing being discussed, rather, what is known about it is contextualized in a new perspective. Through recognizing the social factors that drive these interactions, it gives science the ability to be more proactive in its own development — allowing the machines of science to produce its own subjective perspective instead of being driven by industry needs and the government. Seriously, wouldn't it be nice if science didn't have to be dictated by funding battles and court room cases? These rules benefit a society that exploits science as a tool, leaving science itself as an afterthought. Surely decades of fighting creationism in schools and courtrooms must have made this clear. This realization doesn't mean that everything magically changes to our desire, but rather it reminds ourselves that what actually causes these revolutions in science are social and political revolutions.

Gross and Levitt seem oblivious to the seriousness of this problem, despite having a history of criticizing creationism. Admittedly, it is a very uncomfortable problem — it seems to be at odds with what every scientist directly observes, and it challenges every core intuitive ontological understanding of science. But this misunderstanding isn't caused by what scientists observe and experience, but rather how it is categorized, organized and classified. For example, when criticizing "The Science of Pleasure: Cosmos and Psyche in the Bourgeois World View", they don't seem to understand that the primary criticism of this quote:

> The inner collapse of the bourgeois ego signaled an end to the fixity and systematic structure of the bourgeois cosmos. One privileged point of observation was replaced by a complex interaction of viewpoints. The new relativistic viewpoint was not itself a product of scientific “advances” but was part, rather, of a general cultural and social transformation which expressed itself in a variety of “modern” movements. It was no longer conceivable that nature could be reconstructed as a logical whole. The incompleteness, indeterminacy, and arbitrariness of the subject now reappeared in the natural world. Nature, that is, like personal existence, makes itself known only in fragmented images.  —  Harvie Ferguson, The Science of Pleasure: Cosmos and Psyche in the Bourgeois World View

My interpretation of this quote is that science, which is a distributed set of ontological universes (an ontological universe being a "space" that represents the ontological possibilities of a model, such as physics or biology), replaces in some ways the government or church, a powerful centralizing institution, and creating a society of control through this process. Specifically, the problem is that the language, structures and models of science, perpetuated by widely accepted distributed power structures, cause people to trust scientists through authority by relating these narratives to an existential experience ("I saw science with my own eyes in the lab!"). The relativity in question is actually another way to describe the different structures of these ontological universes described by these models. By reducing the term "relativity" to the idea of misplaced Einsteinian relativity and not the relativistic subjectivity that is mass produced by the structures of science being perpetuated through our lives, they dodge the question entirely.

We can think of this semiology problem to a manufacturing design bottleneck that exists in the computer industry. There are different CPU architectures, some of which which, due to requirements of industrial mass production, are highly specific in their rules and requirements that restrict most programming languages to a specific set of low level instructions. The two common architectures for most consumer usage, Intel x86-x64 and ARM RISC instruction sets, are either privatized and concentrated in a specific market, or have a public architecture and are regulated by industry contributors. While many programs can run on these mass produced architectures, they have important limitations, which can interfere with specific embedded applications, such as high performance embedded systems. Additionally, because Intel architecture dominates specific markets, code must be built for both architectures when the differences between computers is arbitrary. Not owning the means to sign production is a total mess when it comes to CPUs! Without the ability to own the means of production of not just their own hardware, but also the instruction sets, many embedded applications are off-limits to most people outside of those with specialized knowledge.

To put into perspective how serious this problem is, even most scientists are subject to these limitations, which binds their ability to truly build their own apparatuses and constricts many of them to the industrial production of CPUs, which can ultimately limit the actual researchers' ability to measure things properly. Indeed, the medical industry has infamous cases of suppliers claiming they had medically revolutionary hardware, such as Theranos, and instead stole billions of dollars worth of investments over lies the public couldn't see. Science has to ultimately deal with a barrier of suits who own the technology.

In the second half of the chapter, the authors turn their attention towards Stanley Aronowitz, whom they point out he is a "leading member of the democratic socialists of America." I am not familiar with Aronowitz's work "Science as Power", so it is very possible that this work contains scientific inaccuracies. However, it appears that again, Gross and Levitt have misunderstood the point of this kind of critique. The point is not that the observations that produce scientific models are not real, nor that the experiences scientists have observing them is not real, and certainly not that the mechanisms that produce quantum mechanics or evolution or organic chemistry aren't real — but rather that these observations are coded — constructed — modeled — around specific structures that, without a radical new set of approaches, runs a serious danger of confining itself to both its own rules and the pressures of the social forces exploiting science's value. 

Gross and Levitt accuse "cultural constructivism" of "flattening human differences, denying the substantive reality of human idiosyncrasy, and dismisses the ability of the intellect to make transcendent leaps", but what they don't understand is that it is not Aronowitz or social constructivism that is doing this — its the industries that suffocate all research that can't be funded that owns and controls of almost all scientific discovery today. Most researchers are bound heavily by the expectations of their institutions, fields and employers. To act like most researchers are able to act independently of these operators is a fundamental misunderstanding of basic human social interaction and basic labor economics within these industries. Most do not have the means to independent research in this current state.

Again, let us not forget the authors have admitted themselves these factors have a measurable impact on research — their attempts to mitigate its influence on their own work seems to reflect their hopes to preserve it from this kind of influence — but they are too late. The social structures of science as an institution are already captured by powers beyond our control. As the situation worsens, the only hope for science to start becoming as idealized and free as the authors wish for, is to actually break free from the conservative structures that bind them — institutionalized and systemic — to allow for the revolutions of minority politics and the critiques of information theory and structuralism to take place and intermingle with the other revolutions of science, especially as they encroach each others space more and more. To accept otherwise is ignoring the material world for your personal understanding of models, the ultimate act of being unscientific. Like it or not, science is becoming.

# On Biology and Ecology

Beyond the prolific climate change denialism and criticizing the consumerism and hypocrisy of environmentalism bumper stickers, the main primary criticism of environmentalism that Gross and Levitt present revolves around Jeremy Rifkin and his book "Algeny". This book, according to them, is a representation of the leftist views of genetics and biology.

Now, everything I've seen about this book in my research has indicated to me that it's quite bad. Rather than read yet another terrible book, I instead read Stephen Jay Gould's review of the book, titled "Integrity and Mr. Rifkin", which Gross and Levitt also cite throughout this section, which I highly recommend readers giving a quick read—its extremely entertaining and Gould is a joy to read.

This book review makes it clear that Algeny doesn't have a scientific leg to stand on. To begin with, the book's name comes from a combination of "alchemy" and "genes". Yep. This really is the level of quality we're looking at here. It treacherously misrepresents the politically heated world of genetic engineering, holding real political power through active misrepresentation. Gould aggressively and relentlessly tears the book to shreds. But left out of Gross's and Levitt's account is Gould's obvious leftist position in his own review. Gould writes:

> The debate about genetic engineering has often been portrayed, falsely, as one of many battles between the political left and right—leftists in opposition, rightists plowing ahead. The issues are not so simple; they rarely are. Used humanely for the benefit of ordinary people, not the profits of a few entrepreneurs, the left need not fear this technology. I, for one, would rather campaign for proper use, not abolition. If Rifkin’s argument embodies any antithesis, it is not left versus right, but romanticism, in its most dangerous anti-intellectual form, versus respect for knowledge and its humane employment. — Stephen Jay Gould, Integrity and Mr. Rifkin

It is obvious that what Gould is really saying here is that genetic engineering is an important, powerful social tool—a tool that has real power to change the world, and that the real problem for it lies in how its used. If anything, he clearly believes that the left should be more willing to take on the power of genetic engineering. Gould himself is a direct counter argument to their point about leftism and genetics! But because Gross and Levitt don't quote those parts, it is not obvious to the reader. This level of academic dishonesty is grossly irresponsible and relies heavily on the manipulation of a basic lack of knowledge of political interactions most readers are unfamiliar with, especially at the time of writing.

It's obvious through all of this that Rifkin is a complete charlatan. So, when Gross and Levitt criticize Stanley Aronowitz on "denouncing sarcastically a conference of biologists [...] refusing to invite Rifkin, and rejecting the precept of his book, Algeny, that biotechnology must be utterly abolished." Has it not occurred to Gross and Levitt that Aronowitz, a sociologist and labor activist who clearly wasn't trained in genetics, was fooled by Rifkin's dirty tactics?

As stated previously, genetic engineering does have serious political consequences, something that has potential to change humanity and whole ecologies—something that even Gould does not take lightly—and in the position of a sociologist who also has an extensive history of labor activism, it would be clear to Aronowitz how this could be abused by those in social power, which Gould also points out clearly. Aronowitz, along with many others, were bamboozled—it's the power of Rifkin's trickery in action. If the purpose of this book is to fight back against science abuse, I think the authors should have more consideration for how real charlatans like Rifkin influence political movements at large and interfere with more legitimate work like that of Aronowitz. Instead of using it as a means to attack an opposing opinion while its vulnerable, it should be used as an opportunity to open a conversation and educate them on the subject, as Gould intended.

# On Postmodernism

The actual chapter on Post Modernism, "The Realm of Idle Phrases: Postmodernism, Literary Theory, and Cultural Criticism", as suggested by its title, actually combines multiple subjects under the same umbrella. In fact, this particular junction represents an important contributor towards the misconception that postmodernist theory is the same thing as critical theory or culture criticism. 

This section focuses primarily on criticizing Derrida and Foucault. I'm not an expert on either, but the critique presented is so fundamentally flawed that I think I can explain the basics.

The authors rip into Derrida and try to imply that Derrida, through being influenced by Heidegger and being friends with Paul de Man, that he and deconstructionism is somehow related to Nazism. The claim that anyone influenced by Heidegger is related to Nazism is an outright lie. Think about it; many people in science in the past held horrible racist beliefs, early paleontology for example, but their other work can still influence the work of future science. There is a real risk of these horrible beliefs being embedded in this work — which is true for both deconstructionism and paleontology. But does this really mean that both fields are a reflection of horrible beliefs? Are paleontologists automatically racist simply because their work was built upon the work of racists? Or do they become aware of how the cultural attitudes of the time shaped their work, and remove it from these racist contexts to change that?

Paul de Man appears to be a more complicated case though. I am not familiar with him as a writer, and while this has to still be taken with a grain of salt as a resource, the Wikipedia article on him goes into extensive detail about the controversy surrounding him. It appears that he may have written seriously antisemitic writings in the 1940s. However, the problem is that this seems to be highly controversial, because its ambiguous if it was his writing or not, and because of the political consequences of the truth, both sides have major conflicts of interest that make the truth ambiguous. Regardless of whether Paul de Man was secretly an anti-Semite though, this doesn't automatically make Derrida an anti-Semite too — he likely didn't know, and considering that it was his friend, whom he likely never experienced antisemitism from directly, he likely was not aware of it and seemed willing to forgive him if it was true. This appears to also be reflected by his peers, so if he was an antisemite, it certainly wasn't something he was public about, and considering that Derrida was one of the first writers to publicly call out Heidegger for being a Nazi, I think lumping Derrida into this category is extremely dishonest and uncalled for.

A common tactic of Gross and Levitt is to reference extremely obscure publications. One such collection, titled "ZONE 6: Incorporations", was referenced to drop names like Gilles Deleuze and Gilbert Simondon. It appears to be a collection of various texts. Unfortunately, most of the texts actually criticized in the reference aren't available on the archived copy, but I was luckily able to find Stone's commentary to make a demonstration of just how petty Levitt's critiques really are:

> The introduction of street addresses, passports, telephone numbers — in other words, the invention and deployment of documentations of citizenship in all their forms. This fine-tuned surveillance and control was developed in the interests of producing a more "stable", manageable citizen. The subtext of this activity is an elaboration and amplification of spaciality and presence — a hypertrophy of the perception of where, that is, what physics calls velocity and position.

> The symmetry implied by the increasing precision with which both velocity and position could be determined in the macro and micro world was ruptured in the 1920s and 1930s by the theoretical work of Neils Bohr and later Werner Heisenberg. The deep ontic unease that these proposals generated was perhaps not entirely different from the increasing preoccupation on the part of political apparatuses with precisely determining action and position from satellite ranging to postal codes. — Allucquère Rosanne Stone, Virtual Systems

It seems that Gross and Levitt is angry specifically that first, Stone places discoveries in physics in the wrong chronological order — certainly a mistake, but not one that I think invalidates the entire meaning of the text — and that Stone is comparing the ability to learn about the properties of small systems versus a government trying to survey its people. While I think the presentation needs cleanup, I think what Gross and Levitt are ignoring is the emphasis on the political situation this quote has. During this time, because of advances in technology and surveillance, these tools really were being used to capture more and more information about people and using this as a means to control certain people, especially political adversaries. This was a major problem in the labor movement, which wasn't just about communists, but was also about people unionizing to try to get better rights for pay and safety at the workplace. So Stone is really comparing certain problems with mass surveillance that started to appear with problems of uncertainty that appears in Quantum Mechanics around the same time.

Stone's point was never to explain quantum mechanics to the reader. It was to explain that some scientists at the time were threatened by this discovery, because it meant that the same kind of precise knowledge we try to have on people cannot be replicated on the scale of extremely small microscopic systems, and what impacts this had on quantum mechanics as a social function. One might think it's wrong for people to make these kinds of social analysis that discusses science as a social subject, and it might offend some that they make mistakes as they criticize them; but this isn't because they are trying to manipulate anyone — its because just like how there are things they don't fully understand, there are also things the world at large don't fully understand either—and if we did, people wouldn't be making these kinds of petty, anal-retentive critiques.

In fact, this criticism is so weak that it doesn't really address the main content of the paragraph, which is that a government has less precision measuring its people in a similar way that physicists have a hard time measuring certain properties on microscopic scales, due to the way that we have to measure them. It is true that authors really should be more careful about how they present their knowledge of science, but it appears this is largely because of malicious attacks, such as this book and the Sokal Affair, not because of misinforming the public.

The dishonesty only gets worse. In this section, Gross and Levitt state:

> An even more egregious and unambiguous example of the same sort of pretentiousness occurs in a piece by a young scholar writing in the important postmodern journal October: “The discourses of philosophy, linguistics, and sociology must be supplemented in a truly psychoanalytic account of AIDS by concepts drawn from the discourse of mathematics, principally post-Euclidean geometry, which provides for topological mappings based on a non-Euclidean concept of space.” Scientists who are genuinely familiar with the terminology invoked by declarations of this sort have no choice but to regard the whole business as a species of con game. — Paul Gross and Normal Levitt, Higher Superstitions

I found it suspicious that they didn't mention who this scholar was, but they do mention it in the footnotes:

> "Tim Dean, “The Psychoanalysis of AIDS,” 107–86. Dean is a graduate student in English. His guru is the psychoanalyst Jacques Lacan. Lacan is cited as declaring that topology is a conception “without which all the phenomena produced in our domain would be indistinguishable and meaningless.” Since the citation is from a piece of Lacan’s called “Desire and the Interpretation of Desire in Hamlet,” it is pretty clear that someone has been getting literary topoi mixed up with the subject matter of mathematical topology. Whether the confusion is Lacan’s or Dean’s, we can’t say. If Dean’s, it is probably free of arrant fakery; but on the other hand, it then crosses the line from mere confusion into the realm of actual stupidity."

This left me very confused. Why are they referencing Tim Dean in a paragraph about Derrida and using Lacan, his supposed teacher? Trying to find information on Tim Dean was very difficult, and he doesn't appear to have ever trained under Lacan (based on his publication dates, its likely he was still a child by the time Lacan died), and unfortunately I couldn't find more to this cited work than the first page.

What seems obvious from the single page I could find though is that Dean was clearly analyzing a specific MLM gay demographic greatly impacted by AIDS and its medical developments, and attempting an in-depth exploration of their issues. This work was never touted to be scientific, and psychoanalysis was never really truly scientific anyways (as we know, Lacan's attempt to make it scientific failed dramatically!).

Rather, psychoanalysis, including the Lacanian branch, is a means of analyzing the emotions and behavior of people, a group of people or even literature to try to understand things like people's motivations. You can compare it somewhat to debugging a program — debugging itself isn't science, but its certainly not pseudoscience either. And it does use a lot of structures that might not actually exist in the code for its analysis, but many times this can be useful. I think for the purpose of social analysis, psychoanalysis is a perfectly acceptable approach. It really depends on what's being said - some analyses of this type don't rely as heavily on the weird fake knot-theory stuff of in-depth Lacanian psychoanalysis, but without access to the original text, it can't be clear.

It's really not as nonsensical as what it sounds, and Gross and Levitt are clearly using his work in queer studies to smear him with one of the most horrific tragedies to haunt queer communities in the last century. It's obvious that they are trying to use a relatively unknown queer theorist to somehow connect Lacan to AIDS quackery instead of exploring some of the most sensitive and taboo perspectives on it. 

To combat these so-called absurd claims, Gross and Levitt recruit the help of cultural anthropologist Robin Fox:

> Cultural anthropologists, [Robin] Fox reasons, were particularly susceptible to this invasion because “it makes a good excuse to dodge the rigors of science—the demand for verification and falsification—and promotes the relativism with which the social sciences have always sympathized.” Moreover, those whose politics inclined toward the left were all too happy to have a rationale for reconstituting their discipline as part of a social movement to champion the oppressed races, castes, genders, and sexual outcasts of the earth, freed of any need to analyze their situation “objectively.” In Fox’s view, however, many of the peoples whom this strategy is designed to help are, in the end, poorly served: “Science, with its objectivity … remains the one international language capable of providing objective knowledge of the world. And it is a language that all can use and share and learn … The wretched of the earth want science and the benefits of science. To deny them this is another kind of racism.”  — Paul Gross and Normal Levitt, Higher Superstitions


I don't think I agree with this idea that "science is objective". If science was objective, why would research exist, and why do multiple models describing the same thing exist? Surely, we can try measuring the same thing but still have different models to describe it. In fact, this is why we don't have a single model in science describing everything, but rather many models that describe everything from quantum mechanical relationships to soil composition for construction. In order to be a subject of research and discovery, science must be, at least to some extent, subjective; and implying that what already exists is "objective" is, as the writers criticized here rightfully point out, upholds cultural power that is embedded in how that research was conducted.

And if we think about what Gross and Levitt said earlier regarding cultural constructivism, they had to admit that at the very least, social factors like media and industry influences science. So even the authors admit earlier that some level of subjectivity finds itself into science, which could be later reinforced by repeated social interactions.

To be honest, glancing through the rest of this chapter, I think the only good critique offered in the entire chapter is that regarding Lyotard and how he uses science in the Postmodern Condition. As one can imagine, being the guy who coined the term "post modernism", its no surprise this guy gets attacked. But one book brought up, A Blessed Rage for Order, by Alexander J. Argyros, seems to offer a genuine, interesting critique of Lyotard, as provided by the short snippet:

> Lyotard’s postmodernism is not to be understood as ideological or theoretical fiat, but, we are led to believe, if only by implication, as the consequence of new developments in the natural and mathematical sciences. Therefore, Lyotard enlists such allies as Gödel, Thom and Mandelbrot in his campaign to reduce ethics to paralogy ... I think Lyotard’s appropriation of mathematics and science is biased and tendentious in general. — Alexander J. Argyros, A Blessed Rage for Order

Hey, this sounds like a potentially interesting and well thought out critique of Lyotard. There isn't much here, but I really wonder what the rest of the text has to say. But it appears the footnotes would disagree:

> Alexander J. Argyros, A Blessed Rage for Order, 234. Argyros himself is concerned with the philosophical implications of contemporary mathematics and science, in relation to the postmodern ideological positions promulgated by Derrida and others. He is critical of many of these positions, although he finds some useful. He is also slightly guilty of bluffing his way through mathematical points. In his discussion of Lyotard, for example, he states: “Lyotard has correctly diagnosed the failing prestige of linear, or continuously differentiable, functions.” Of course, a mathematical function—linear, continuously differentiable, or otherwise—is not the kind of entity that carries prestige, although a mathematician may be. In any event, the mathematics of continuously differentiable functions, along with those mathematicians who work on it, is in no particular danger of suffering a decline in prestige. More important, Argyros seems to think that continuously differentiable functions are, in general, linear, which is grossly untrue.

> What is really involved in this remark is Argyros’s naive acceptance of Lyotard’s naive enthusiasm for what is called “applied catastrophe theory.” This is a point of view, advocated by such mathematicians as René Thom and Christopher Zeeman, for making mathematical models of phenomena in physics, chemistry, biology, and even economics, which exhibit sharp “jumps” or discontinuities. Although it is based on beautiful mathematics concerning the topology of function spaces (spaces of continuously differentiable functions, as it happens), applied catastrophe theory has not, over the years, provided empirical scientists much help in the way of insight or technique. There have been stringent criticisms of the approach from other mathematicians. (See R. S. Zahler and H. J. Sussmann, “Applied Catastrophe Theory.”) — Paul Gross and Normal Levitt, Higher Superstitions

It seems nobody is immune to the petty criticism at this point - not even the people they use to argue their points! With this quote alone and no access to the source, its impossible to know what Argyros means by "prestige", but much more worryingly, it appears that to Levitt, "...of linear, or continuously differentiable, functions" means the same thing as "of linear AND continuously differentiable functions". This one is just dirty! Levitt either misread the sentence even as he set it for his draft or he knew damn well that it was a subtle misreading that anyone skimming would miss after reading his claims. Hiding it in the footnotes makes it even more suspicious!

I find that a footnote is an inappropriate time to discuss this aspect of Argyros's perspective. It seems like Levitt is intentionally trying to seed the reader's perspective, especially since many readers likely do not have the expertise to know much about the subjects in question. The very possibility of their readers finding this obscure book and possibly agreeing with Lyotard is simply too important.

Additionally, this book is also quite obscure — it was only published once by University of Michigan press, and most of his work academic seems to be lost. It's not clear if he received any training in science, because there is next to nothing about him on the internet. In fact, when I tried to search for Argyros's other works, he is so obscure that instead I found another Alexander Argyros, who specialized in optic fiber research. 

Put this in perspective. This is 2021, with advanced search engines and prolific free online piracy of academic journals and books. Thanks to this piracy I've been able to read pieces by Guattari that 20 years ago would be practically impossible without special access and a good understanding of French. But in 1994, web searching was still in its infancy, and downloading a whole book with diagrams was out of the question. Imagine how hard it was back then to find and check what Argyros actually said! Why do Gross and Levitt have to continually hide behind extremely obscure work?

But I think that it might be useful for Gross and Levitt to know that, a much more brutal critique of Lyotard's book was published all the way back in 1985. They likely didn't know about it because it was only translated from French after the release of this book. Unlike Argyros, who gives Lyotard some benefit of the doubt, this writer had nothing but scathing words for him and the post modern artists and architects of his time:

> He [Robert Venturi] will go as far as to praise the kitsch decoration of prefabricated suburban lawns, which he will compare to the urns of Le Notre's flowerbeds. When, in the domain of the plastic arts, young painters were required to submit to the masters of the market—because of which they saw themselves condemned to vegetate on the fringes—the most retrograde values of neo-liberalism were embraced one after another. [...] All social unrest then comes down to language games (one senses that the Lacanian signifier isn't far away), the only kitsch watchword that Lyotard—that former leader of the leftist magazine Socialisme ou Barbarie—succeeds in saving from the disaster, is the right of free access to computer memory and databases. [...] If we think about it, how far have we come since the era when the banners of French sociology read: "Social facts are not things!" And now, for the postmoderns, they are no more than erratic clouds of discourse floating within a signifying ether! - Félix Guattari, Post-Modern Deadlock and Post-Media Future

# On minority politics

Throughout the book, there is a constant dismissal of minority issues. To Gross and Levitt, the idea of minority politics doesn't seem important to discuss within science. They even dedicate an entire chapter to mocking feminists.

Why do Gross and Levitt think that feminists have such misinformed opinions on Physics? Has it occurred to them that in 1995, 12% of physics doctorates and just under 16% of master's were women? Such a small percentage not only indicates a lower participation, but a general lack of awareness to the specific technical knowledge in physics. Can one really be surprised that physics is a hostile work environment when almost three-quarters of women in physics report at least one type of sexual harassment? Sexual harassment is reported all over with male scientists: Aubrey de Grey, Neil DeGrasse Tyson, Lawrence Krauss, Geoffrey Marcy, Francisco Ayala, and even older examples like Richard Feynman are coming out of the cracks. What are they going to do? List women in science who simply tolerate it?

What Gross and Levitt fail to understand is that what these feminists are discussing are not physics itself as a subject, which, as people actively harassed out of the field for decades, may not be as well informed about the complex semiology and knowledge of physics than their male counterparts; but rather the *impact* that this relationship has on women, and how physics as a subject is not as far removed from misogyny as men of physics might want to believe. I don't think one needs to be trained in science to talk about how science impacts them, and I think the appropriate response to mistakes made is not to criticize, but to try to understand.

This might seem silly to some people die-hard on the truth of science, but lets take it from the perspective of disabled people, who are similarly abused in academia but in a different way. Disabled people have their lives heavily impacted by medicine and how it interacts with society across various institutions like research, education, labor and government. Even if they don't understand the complex medical papers being published about their disorder, they are actively impacted by these developments. In fact, they are impacted in such a way that researchers really don't have access to. Think about a blind patient for a second—a researcher may understand how their eye is being damaged and a way to possibly stop it, but they aren't aware of the everyday life of a blind person, or how their research actually impacts blind people — not just in finding a cure, but also how it impacts society's understanding of blindness, and how the research might even be misrepresented to confuse the public on blindness. Obviously disabled people provide a lot of useful understanding of medicine without being medically educated.

But the academic institution clearly continues to discriminate against disabled people. University of California at Berkeley reported only 1.5% of staff are disabled in 2017, and STEM representation is half of their peers. Researchers reading this - when you were studying vigorously for all your exams and papers, did you notice that some of your peers didn't make it? Did you ever wonder what happened to them? Many people have to drop out of university for its intensity, often related to mental illness or physical disabilities. Think of all the people you may have encountered that got cancer, or had a head injury, or developed serious mental illness while you were studying. There are many disabled people who have nearly the same training as you — and yet, were not able to gain access to the ability to produce research like you do. Can you see how this presents a major problem for medicine, especially considering disabled people are your primary clinical subject?

In fact, many minorities are impacted in a similar way. Even if its less obvious than the disability example, we can clearly see now how sexual harassment, just like accessibility, acts as a barrier presented by academia. In fact, almost all of these barriers that white, straight, abled bodied men never even perceive are the exact reason why these discrepancies exist. If the reader doesn't believe it's not a problem, massive organizations within fields of research disagree. 

Racism is scattered throughout the book as well. There are too many examples to list, but one in particular really demonstrated the sheer level of manipulation that interweaves itself with racism:

> The Indians of the Americas, for instance, are regularly depicted as paragons of ecological wisdom, at one with nature and the land. This not only collapses a vast and diverse array of cultures into a single “Native American” way of life, but, as well, neglects the fact that long before the hated Europeans made their way across the Atlantic, the earlier settlers, whose forebears came across the Arctic land bridge, wrought enormous—in some cases horrifying—changes to the biological landscape of the primeval Americas. For example, it is likely that most large North American mammals died out at the end of the last ice age because they were hunted to extinction by human newcomers: and there was as yet no population explosion! The Anasazi people of the Southwest turned their homeland into a treeless, eroded waste by their heedless use of timber. Mayan civilization may have collapsed because warfare, urbanization, and overpopulation depleted the fertility of its agricultural system. Slash-and-burn agriculture turned much of the Midwest from forest to grassland, effecting what was one of the most widespread impoverishments of an ecosystem in biological history. — Paul Gross and Normal Levitt, Higher Superstitions

First - Gross and Levitt are relying on a white stereotype of native Americans here—completely uncited as well. Why not ask what the indigenous people think instead of quoting some hippies?

And really? Scare quotes around "Native American"? Really? They were here first! Being here first, with generations going tens of thousands of years, undoubtedly had a massive impact in their understanding of their local ecology. Surely as a biologist with such commendable credentials as Paul Gross would recognize the ecological importance of thousands of generations adapting over time to the environment. Perhaps the knowledge of literally adapting to their changing environment across tens of thousands of years gave them knowledge that a colonizer culture that only arrived 600 years ago had no access to. After all, they already knew about much of the ecosystem and their potential uses around them for centuries when Europeans arrived — encoded in a way completely removed from the influence of the Catholic church, something that western science of the time could not claim.

And while it is likely true that human migration had a massive impact on ice age extinctions, somehow acting like this is a unique problem to indigenous people. Many such migrations, even with non-humans, caused similar extinction events — take for example the Great American Biotic Interchange, caused by North and South America slowly approaching each other and merging along the Isthmus of Panama. It's high talk from a culture that promotes a society that doesn't punish corporations for poisoning water supplies, polluting the air and creating acid rain, mass dumping agricultural waste to massive hypoxia-inducing algae blooms, physically changing the chemical concentration in the atmosphere, and warming the planet to mass extinction causing levels, to criticize another for causing ecological impacts. How much lack of awareness does someone have to have in order to seriously believe these things! To compare slash and burn agriculture on this scale with mass industrialism is simply absurd.

This is just two of the many, many examples of racism and sexism throughout the book.

# On AIDS

Perhaps the most nefarious part of the entire book is when Gross and Levitt tie all of this nonsense together to discuss the extremely serious issue of AIDS, still relatively fresh and controversial at the time of publication. Before this part, the authors presented many disjointed subjects, some far removed from each other, with the only binding force between them being their supposed threat to science. They rarely employed actual direct science to defend their claims, outside of clarifying basic concepts one learns in an undergraduate degree, or outright misinforming the reader on climate research. The tone shifts then to discuss the complex medical history of HIV.

Recall that in 1994, HIV science was still trying to combat the side effects of of AZT cocktails, a combination of anti-retrovirus drugs reducing the replication of the virus. However, drug resistance was a very serious problem on this treatment that took a major toll on life expectancy. Very new research at the time discovered new therapies, such as HAART (highly active antiretroviral therapy) had life changing impacts on those impacted by HIV.

Recall too that in 1994, the reign of the Reagan Administration was still fresh in the minds of many people. In the 80's, HIV was largely seen as a virus that targeted homosexuals, due to high transmission rates in certain gay communities. Consider how especially politically damaging this was since many homosexual liberation movements were active in the prior decade. The Reagan administration famously ignored the AIDS crisis for years until 1987 when he finally formed a formal commission to combat the crisis, despite the epidemic being recognized as early as 1981. To many in the LGBTQ community, this was an active attempt to oppress homosexuals by denying them the resources to critical healthcare and research, passively slowing down this process with his fully aware negligence. The delayed commission proposed at the end of his presidency represents just how little they cared about the lives of homosexuals. HIV in the 80's and 90's cannot be simply seen as an immune retrovirus but an entire political subject. 

Instead, the authors try to remove the political angle from it entirely. They overview technical information of how the virus worked at the time, perhaps the first time in the book that actual science used to discuss science is actually seen. However, its interwoven with this extremely questionable narrative about how intravenous drug users and especially homosexuals in the 80's should have "cleaned up their act", and appears to rest a considerable amount of blame on the sexual activities of homosexual men at this time.

It seems that the authors don't understand that the decisions that these people were making, despite being dangerous to the health of others at the time, was also a political battle. The virus in a way represented and carried political power — not in itself, but how it was handled and spoken about. Think about for example how this section focuses so much on the behavior of homosexuals and barely mentions other impacted populations. Now, to make it very clear, I personally don't agree with having promiscuous unprotected sex after becoming aware of an HIV infection because of the serious disability it can inflict on others, but what I am rather criticizing is Gross and Levitt's insidious framing of these complex issues.

Let's make something clear to all the scientists in the room—HIV is not spread fundamentally by behavior—it is spread by a virus. Some behaviors have an increased risk of spreading this virus, but focusing only on behaviors carries the risk of implying that the virus is spread specifically by specific behaviors. What was the social risk of assimilating? The elimination of an entire group of activities that, up to this point, were nowhere near as dangerous. It seems that the authors forget that what made HIV truly terrifying was how it emerged seemingly out of nowhere, an epidemic that emerged at the worst possible time for homosexual liberation. From the perspective of homosexuals, HIV wasn't just a deadly virus, but a deadly unknown, a future that doesn't just constrict their lives but encodes a society of control systematically removing their homosexual tendencies through behavioral changes induced by the virus. Keep in mind that this was all happening while the Reagan administration refused to acknowledge its existence.

We can look today in the very moment to see how a virus can have political power. COVID-19 has brought world governments to their knees, created entire political reactionary movements and fueled some of the most aggressive political discussion in the last few decades. It has disrupted world trade and completely challenged our relationship with labor, consumerism and production. Governments are desperately trying to keep their shit together long enough for the virus to subside while it all leaks out the sides. We have seen how private ownership, landlords, refusal to create appropriate housing and mass market exploitation has harmed us for the last two years. The virus has decimated minority populations. What makes a virus not political? It's our lives, our existence. If anything, something as small and deadly as a virus breaks the liberal illusion of what politics is — it's not some interaction between branches of government, but a fundamentally existential relationship of power between you and society.

Gross and Levitt go even further. They bring up infamous AIDS denialists Peter H. Duesberg and Robert Root-Bernstein who exploited the epidemic to attack homosexuals for their behavior. They then frame Duesberg and Root-Bernstein as the right wing representatives of the movement. And to the left, they place Larry Kramer, prolific AIDS activist, to criticize him and his book "Reports from the Holocaust: The Making of an AIDS Activist", for its advocacy of continued homosexual behaviors. Considering that the book is quite literally about the traumatic struggle of being part of a demographic forced to live with a terrible disease ignored by the state for over half a decade in a silent attempt of negligent genocide, their petty dismissive attitude is entirely uncalled for.

HIV doesn't spread from just behavior. It spreads from a virus. A virus that the state ignored. A virus that the authors, just like Duesberg and Root-Bernstein, devalue the political power of. They might not deny the existence of the virus like them, but they deny the existence of the political power surrounding it. They equally don't seem concerned about how they are criticizing a gay man for saying that gay men should continue to assert their existence despite this horrible disease. Now that HIV medication makes prognosis much better than it was at the time of this writing, it becomes increasingly clear that Kramer was right to have held his ground. He fought back against the prolific propaganda of the 80s saying that HIV was a gay virus, a virus caused by anal sex, a virus that was punishing the gays. That's why he kept fucking assholes you stupid fuck. Because when the virus was conquered, they could be still allowed to fuck, instead of defeating the virus by defeating homosexuality. I don't have to agree with nor defend his behavior to recognize that's nothing like denying the existence of the virus, nor to see the prolific homophobia on display here.

I am so exhausted at this point. I encourage anyone watching who has knowledge of critical black theory, afrocentricism, animal rights ethics ect. to take a look at this chapter for yourselves. There is so much ground to cover, that I both don't have enough knowledge to feel confident in fully critiquing nor the energy to continue writhing at this terrible terrible book, that I think its necessary at this point to pass the baton of the discussion to someone else.

# Political Propaganda

As seen from our adventure, there is little that is really scientific about this book. Not only does it rely much more on the philosophy of science rather than actual, material scientific discoveries to make a point, it also frequently espouses misinformation, even within the fields of science where the authors should know better. 

Throughout the book, there is constant discussion about Marxism and the history of communism and the USSR. Why? Does this really have much to do with the subject at hand? While it is true that many writers criticized in the book are influenced by leftist thought, Marxism is not really the primary focus of cultural constructivism or post modernism, and both have non-Marxist interpretations, largely found in liberal minority studies, that carry similar critiques. If Marxism is indeed the problem, then wouldn't criticizing Marxists instead of various sociologists, feminists and cultural theorists be the proper approach? And if cultural theory is the problem, then why is so little relevant critique given for writers like Foucault and Derrida? Indeed, as they quote Argyros, someone who may have given a legitimate critique of Derrida, they show extreme intellectual dishonesty by playing the very word games on him they claim the post modernists do!

And despite this focus on criticizing leftism, they hesitate to address Gould, one of the most important evolutionary biologists of the 20th century, as well as a prominent and active leftist. Why could that be? Is it because of his intimidating credentials and wealth of knowledge and respect in his own field, of which he actively weaponized in political battles for black rights through the 70s onward? It seems that suddenly when these conservative scientists find someone who knows how to speak their language, they get cold feet! Is this the appearance of someone with a genuine concern or rather a pair of charlatans on the level of Jeremy Rifkin?

Gross and Levitt know that they may not be able to win the battle, but they can win the war. Instead of focusing on a single intimidating opponent, they instead created a work intended to spread their ideas among similarly minded people. As academic charlatans, they rely heavily on bypassing academic review, constant word games and manipulation of the presentation of basic facts to fool even the most well read of readers. If James Randi proved that even scientists can be fooled, Gross and Levitt proved that it can be weaponized for a political causes. This is nothing short of mass produced political propaganda for the uninformed 90's scientist against a wide range of political issues in both society and academia. And with this power, only a few years later, the book would inspire one of the most infamous incidents in the history of the "Science Wars" — the Sokal Affair—and its account and justification in the book "Fashionable Nonsense" by Alan Sokal and Jean Bricmont.

Sources:

Stephen Jay Gould, "Integrity and Mr. Rifkin", Discover Magazine, January 1985; reprinted in Gould's essay collection An Urchin in the Storm, 1987, Penguin Books, p. 230
Incorporations: Zone 6 — https://archive.org/details/jonathan-crary-zone-6-incorporations-4/page/n1/mode/2up
Derrida denounced Heidegger (Note: I use this to confirm Derrida was one of the first to respond to the accusations against Heidegger. I do not necessarily agree with the content of this source): https://heidegger-circle.org/wp-content/uploads/2019/11/Gatherings2015-02Adrian.pdf
Post Modern Deadlock and Post Media Transition, Soft Subversions — Felix Guattari
Women in the sciences statistics: https://www.nsf.gov/statistics/2017/nsf17310/digest/fod-women/physics.cfm
Women Scientists sexually harassed while doing fieldwork: https://www.nature.com/articles/nature.2014.15571
Yes, Sexual Harassment Still Drives Women Out of Physics: https://physics.aps.org/articles/v12/43
Sexual Harassment in Physics: https://journals.aps.org/prper/abstract/10.1103/PhysRevPhysEducRes.15.010121
Researchers with disabilities in the academic system: http://news.aag.org/2018/09/researchers-with-disabilities-in-the-academic-system/
Dispropritionate Extinction of South American Mammals drove the asymmetry of the Great American Biotic Interchange: https://www.pnas.org/content/117/42/26281
The First AIDS drugs: https://ccr.cancer.gov/news/landmarks/article/first-aids-drugs
Reagan and AIDS: https://www.thebody.com/article/ronald-reagan-aids
Ronald Reagan Presided Over 89,343 Deaths to AIDS and Did Nothing: https://lithub.com/ronald-reagan-presided-over-89343-deaths-to-aids-and-did-nothing/

Sexual Harassment+ Allegations:
de Gray: https://www.statnews.com/2021/08/11/anti-aging-research-pioneer-aubrey-de-grey-placed-on-leave-over-sexual-harassment-allegations/
Krauss: https://www.theatlantic.com/science/archive/2018/10/lawrence-krauss-sexual-misconduct-me-too-arizona-state/573844/
Marcy/Ayala: https://www.science.org/content/article/national-academy-may-eject-two-famous-scientists-sexual-harassment
Richard Feynman: https://thebaffler.com/outbursts/surely-youre-a-creep-mr-feynman-mcneill
