---
layout: post
title:  "Disability and Identity, Pt.1"
date:   2021-08-15 01:44:05 -0500
tags: needs
---

# Disability and Identity, Pt.1

I decided to split this essay into two parts. The second part requires more research and written at a time that I don't feel so exhausted.

Disability as a subject within the modern capitalist world is one that struggles to find an identity, a struggle that impacts its relationship with politics, the rights of the disabled body, and understanding the scope of disabled issues in the public. The identity politics within the world of disability is extremely complicated, and heavily informed by a multitude of sociopolitical factors surrounding it from all angles, ranging from our relationship to our bodies and medicine to that of labor and production. I argue that disability as a subject as produced in modern society cannot be one encompassed by any sort of concentrated identity, but rather one that evolves from the molecular interactions between labor and production, and explaining what major consequences this has for medicine, social, labor and psychological analysis.

## Disability and Production

Within capitalist production, disability as a subject doesn't emerge from a specific relationship with production, reproduction, or economic status. It cannot be pinpointed to a specific type of struggle, a specific type of oppression that occurs broadly as it is evoked by imperialist pressures. Rather, disability emerges as a molecular subject, constantly produced at the fringes of production, robbing the productive system of its full idealized potential. It coalesces into recognizable form in the gaps of production as blood, limbs, cracked bones, and congenital deformations that accumulate invisible pressures in the environment - everything ranging from pollution of the ecosystem from reckless chemical disposal resulting in mass birth defects, to the lack of access of affordable healthcare leading to the progression of preventable diseases, to negligent and dangerous work environments that grind down and tear limbs from thousands of workers every year, to stuffing office employees into isolated felted self reflection cubicles, inducing obesity, joint and circulation problems, and even insanity. Disability coalesces every transverse political entity into a disorganized mess of rising problems, hidden from view due to isolation, social stigma and moral judgment, until the material cost of its consequences can no longer be ignored and bodies begin piling in the streets.

Disability as we understand it then cannot emerge from some sort of concentrated force, but rather one that exists in all directions, flooding us through pores in the productive interface, as friction that takes excess productive potential away from the system. Just like a machine cannot reach 100% efficiency due to the second law of thermodynamics forcing some efficiency to be lost in the machine's very structure, production on a mass scale is also a machine that cannot transform all of its potential into useful work due to the limits of our very bodies. At these limits, microscopic fraying occurs across muscle fibers, skin and tissues, pushing our bodies into a constant state of transformation. This surface that disability emerges from is in between the line of labor and laborer, an infinite plane of possible transformations produced by the limitations of efficiency.

Automating this process through physical machines disperses the disability through their structures, back onto the bodies of laborers and users through the design of the machine's surface. This surface, referred to as a User Interface, represents the junction where the laborer meets the junction of automation, an interface that can transform the production of millions of laborers into a generalized, commodified task. The user interface was constructed by specifically designing it to direct labor across an abstract network of operations. The machine must still be configured, operated and monitored by manual laborers, navigating activities through this interface. Every breakdown, fault and maintenance must still be maintained by someone; the instructions of which are heavily encoded in both the operating manual and the education dispersed through society on the subject. The automation of industrial machines does not eliminate disability, it disperses it more imperceptibly through society by blending production with machines through these interfaces. The user interface migrates the concentration of human labor towards a single surface that controls the machine, and transforming the laborer into a more and more interchangeable, disposable subject.

It is, of course, incomplete to view the existence of disability as something that merely interferes with production labor. This interference with production is something that can be found at all angles through life, due to our relationship with the consumption of this production and how it constructs nearly every element of our lives. When we open a door, it doesn't matter if the one instructing you to open the door is your boss or yourself, there is still a need at this point to manipulate its handle and press it forward. In this case, the production lies in the production of action that moves the subject toward completing the task of opening the door - the production that Deleuze and Guattari referred to as desiring-production. There exists many cases where this door's functionality may not be able to occur despite the desires of the subject - motor disabilities make movements very difficult and interfere with strength, blindness may make the door not known to the person, or a psychotic episode might make a person think monsters are behind the door. The interference of the disability in these situations could be navigated by alternative living styles, but available interfaces on a mass produced market will never accommodate all of these edge case scenarios, due to the fine granular detail in each case. Disability in the modern world is the fits and chugging of many collective physical machines that interfere with the continual optimization of a mass produced industrial complex, malfunctioning as they are continually forced into non-ideal operating conditions from external pressures and signage. With the limitation of interfaces on the market, the blame is shifted on the faulty bodies, and a crusade towards health and cures begins - a process that constructs the means and attempts to identify and rectify these operating problems. Disability accessibility, healthcare and even many political movements in the modern world then mostly serves the role to better integrate these interfaces for these edge case scenarios - a process that requires the development of demographics and identities.

In this sense, disability's scope suddenly broadens from a relationship between the visible capitalist forces of production of factories and corporations interacting with visible laborers, to a much broader form of invisible production that permeates through all of society at every corner, a production that is forced into a continual stream of new names and forms as new problems are identified. The fight against the constant breaking down of bodies is continually reinforced in our everyday lives. Society's relationship with fitness and wellness is just as real of a body shaping pressure as the assembly lines and industrial machines that impose fatigue on laborers. The image of health and wellness is a symbol of a better life perpetuated throughout society, through constant tales of fantasy, to communicate a relationship between our bodies and labor capacity, directing the desire for a better life towards the production of more laborious bodies. It serves as a reference manual to project the ideal human being, alienated from the material struggle of a body. This is reflected in western medicine, where the body is steadily replaced with an alienated social machine, built upon the mass production of medical supplies and medication, the privatization of the clinic and the expectation of quarterly profits and extraction of massive salaries. All of this migrates the image of ourselves towards a smoothed platonic human, and a continual desire to distance ourselves from the inconvenience of having a body.

Disability as a subject informs us of how every aspect of society folds back in on this privatized means of body-coding, a means of capturing uncaptured lost time and efficiency in an ever assimilating virus of mass production. Disability always emerges imperceptibly - an invisibility caused by the structures we use to analyze, produced for the purposes of optimizing production, due to this intimate relationship between surface and machine. It can only be described after-the-fact, and can only be given meaning through a wide range of cultural contexts, dispersing its body across an ambiguous number of social institutions without structure or form. Disability is an inherently transverse struggle and politics, and adverse to the concept of an "identity".

## Disabled Identity and Medicine

Disability, as an anti-productive social function, is a condition within societies that requires special attention. Regardless of size or organization, through the violence of everyday living, people can find themselves blinded, maimed or paralyzed, inflicted with horrible illnesses, chronic immune conditions, among many other possible points of failure across their bodies. These ailments not only lead to direct distress in an individual, but have massive consequences for society as disease and illness proliferates and transforms bodies. These disabilities are a direct result of the conflict between a person's body and the social expectations of labor they are expected to produce jammed in place. This body cannot perform the motions. And as motions migrate, so too do the failures of the body. A reflective self-correcting awareness develops to correct this constant change, attempting to modify conditions to improve the potential of these individuals, which constructs a social system that observes these differences carefully to identify and treat these problems. Like heat caused by friction in an engine, social structures lubricate themselves with subtle modifications to keep the entire system stable.

For example, a society may initially observe a blind person as someone who doesn't seem to "act quite right", not fitting into the expected model of activity that their peers engage in, their actions seem unpredictable and confused as they bump into things, until vision loss can be identified specifically as a factor of failure. This may happen rapidly and with great fanfare, but more commonly, vision loss is undetected and often confused with other symptoms of aging. Even at birth, babies are not realized to be blind until a series of identification factors take place. It requires a specific analysis of the body, constructing a functional abstraction of vision loss from observations of behavior and anatomical measurements, and contrasting that with the expectations of generalized labor capacities. The diagnosis is constructed as a template to model the problem in language, to communicate, record and facilitate a means of reducing an identified problem. Through this description, the foundation of medicine, treatment and accessibility take place - a response to the social categorization of these needs and an attempt to redirect them back towards productivity. The differences in bodies interact with society, producing this conflict that, with enough pressure, produces categories attempting to manufacture extended social structures to deal with these problems.

What is interesting then as a consequence of this history, is how in the case of modern western medicine, the focus is not on changing the lives of disabled people - those who contribute their bodies and suffering towards maps of knowledge of human anatomy - but rather a return to the subject of the healthy working individual, an ideal cultivated as a consequence of this process. This subject emerges not as a direct reaction of managing these small-scale medical and accessibility issues, but an artificial ideal of health, lifted off the paper, representing the platonic ideal of an escape from the struggle of disability itself, or in other words, an ideal laborer. You can't touch or feel a healthy person like you can a disabled person. And yet, through the focus on this subject, a definite line is drawn in the sand between health and infirmity, coalescing this ideal separation into a model of disability defined through the lens of illness and individual defect - eliminating awareness of the social factors that construct the conditions producing disability, and decoupling these struggles from the labor that produces them. Through this, a medical model for conceptualizing disability emerges, defining its edges through the flaws counter to an imagined subject.

Thus, disabled identity is cultivated as a product of this process. A person born blind, after all, only knows their direct lived experience, a world of sounds and touch. Not until they are *reminded* by identification, classification and organization of society does a blind person really recognize they are blind. Likewise, a person who loses their vision gradually doesn't recognize blindness until it interferes with their *productivity* - only when they are reminded by the world around them that they are constantly bumping into things, constantly misidentifying things, constantly unaware of what appears to be right before them, do they accept they have become blind. It is the quality of the conflict between the subject and their expectations that produces the state of blindness. Indeed, some cases of blindness can only be identified through behavior, and show no signs of a cause. Similarly, the feeling of being autistic and other learning disabilities is not alien because of the experience itself, but rather the constant reminder of the existence of the classification of autism, the creation of institutions for autistics, the forced therapy of autistics, the collective violence targeting autistics, and the society that pushes everyone else to think the only escape from the suffering of autism is death and expulsion of autism; all constructing a simple message - "You are unwanted and undesirable". What was the autistic's crime? To be afraid of a world that is constantly changing, to be afraid of the ever increasing loud noises and bright lights they are forced to adapt to, to be afraid of the expectations and violence of every day society, to struggle to speak and communicate, and to be forced to participate in a society they do not understand. Even when we look to the world of chronic illness, such as those struggling with the consequences of treating serious cancers and other life-changing illnesses, the current body is cast into the shadows by the spectre of health living because of a desire to be "healthy again", as opposed to improving current conditions. This desire is so strong that it has lead to an exploitative alternative health industry that preys financially on such patients.

Through this constant rejection for social support and understanding, disabled people must validate their struggle by signaling to others their disability - the very subject of undesirability - to even receive help. The striking differences, emphasized by disabled categories, and the humiliating alienation caused by them, serve as a means to indicate socially who deserves support. The *diagnosis* develops as a means to group and organize these categories, and to give society the means to distribute the disabled identity very carefully. The socially neurotic obsession over who is really faking the need for support for a disability goes far beyond paranoia over so-called "welfare queens" and extends into every facet of disabled experience. The aggressive, constant interrogation for a diagnosis is ultimately a punishment for not being able to work. This system of petty welfare for the visibly disabled is the social force that reinforces the disabled identity against the broken down body, the same identity that serves as the only moral exception to punishment for not working. The real terror emerges when the disabled realizes that they are distinct, alien, in this semiology; that their struggle in this world extends beyond the struggle of an every day person, and they find themselves expulsed from the image of the healthy body - a difference constructed by this very relationship with labor - that the terror cannot stop until *they* change; not only to simply change, but change in a prescribed way based on the specific disabled signifier, this *diagnosis*, desecrating the intimacy of the body in the name of the *diagnosis*, to return the form back towards the image of health, or to misery and death itself - that ultimately one is truly unwanted, disposable and disgusting when it becomes something beyond healthy. A patient is met with constant anger and aggression from the world around them if they dare seek an intimate understanding of their own bodies and limitations. How dare they oppose returning back to the system of endless mass production for the sake of their own bodies? A living spectrum of struggle is simply not acceptable in a world that strives to systematically remove it through the pursuit of a fantasy ideal of a healthy commodified laborer; so unacceptable is this struggle that many people hide possible serious illnesses from others until it is too late.
