---
layout: post
title:  "Disability and Interfaces"
date:   2022-09-22 01:44:05 -0500
tags: theory
---

# Disability and Interfaces

One night, during a particularly intense episode, I was staring at the dishwasher, completely awestruck. Something occurred to me on such a deep and existential level that I was left pondering it for a long period of time. The buttons on the machine, they are more than just ways of instructing a machine on what to do. The machine itself instructs *me* what to do. It tells me through symbols on its surface to move my body left and right, apply pressure in certain places and do a whole range of movements to fill and start the dishwasher. The machine had programmed me. And not just this machine, but every machine that I had interacted with in my whole life. My whole life was programmed by machines.

What allows a dishwasher to control people's movements? In software design, we can compare the dishwasher's buttons and design to something called a "user interface". A user interface is a diagram displayed on a screen or presented through other media such as text to speech and tactile interfaces that allows a user to perform tasks by being directed to move toward and interact with certain elements on the screen or other media. The goal is to transform a series of movements into a command.

This can be as simple as a command line interface, which takes in the names of files and locations to execute commands, or as complex as a video game, with a multi-sensory rendering of the scene and gameplay elements displayed on screen inputting with a wide variety of controllers. Additionally, many of these interfaces can be fitted with plenty of options to help encourage their use across many different needs across users, such as reading, sensory and intellectual disabilities, or difficult work conditions like loud transportation yards or airports. Either way, by completing this circuit, a command can be executed.

The machine of a computer, of course, is actually the interaction of the computer with the person directing it. It can be the physical computer, a household appliance, a machine at work, or even a piece of software. But computers, appliances, machines and software are almost all mass produced. With the mass production of their interfaces comes the mass replication of the movements that they create. This is actively exploited in many business models, who run advertising and data mining operations on their interfaces for profit. But more concerningly, these machines are teaching us how to live our entire lives. At this point in time, everything ranging from going to the store to communicating with your friends is processed through these mass produced, standardized interfaces.

What is interesting, is that these interfaces seem to exist more than just on physical machines. For example, a book has a similar interface, written on the pages, instructing you on a story or other information. We can see these interfaces on all sorts of tools that we use. But it gets even more abstract than that. There are ways that we interface with social aspects of our gender and body, such as when we look at ourselves in the mirror and judge our own appearance based on these standards. Or there are the complex interfaces that interact with each other in the world of finance, global politics and war. And interfaces aren't restricted to human activities, either. Nature observes interfaces as well, such as the interface of the eyespot on the moth to scare away predators. Interfaces are everywhere, and each side is influencing each other.

These human produced interfaces are created with the logistics of its own production and consumption in mind. In order to be mass produced, their parts have to be as well, and the design must restrict itself to the logistical requirements of getting all the pieces in one place for final assembly. Every part that constructs the surface of this interface has its own interfaces that lead to its own production, all of which carries significant structural debt. Not to mention the predicted expectations of the consumer - discovered through thousands of hours of user research - shapes to a generalized form that most end users can be directed into performing tasks. What this means is that every part of our lives, thanks to these interfaces, are driven by a huge machine that facilitates the current mode of mass production. This machine relies heavily on the mass production of the same interface across millions of products to change the behavior of human beings to direct them towards performing certain tasks.

But what happens when a body simply can't interact with such interfaces? Disability is socially defined largely based on this interaction with interfaces, specifically the special interface with labor. By labor, I mean any action that extracts value committed by the subject, not just a relationship with the workplace. For example, making your morning coffee is labor, socializing with a friend is labor, and even thinking is labor. Labor is a special interface because the ability to perform labor is a precursor to most other types of interfaces. What this means is that disabled people are defined by their inability, in certain circumstances, to perform labor, and they are unable to extract this value by being unable to perform the actions necessary. As a result, they are unable to interact with a large set of interfaces in society.

This could be for almost any reason relating to an inevitable consequence of one's body - such as being unable to climb stairs from a wheelchair, being blind and being unable to drive, having chronic illnesses that make it difficult to get out of bed or mental disability and illness that can make everyday tasks extremely challenging. In all of these cases, there's a problem with establishing the interface properly, so the circuit is not fully completed. Indeed, the fact that the circuit is only partially completed in a wide variety of ways means that disability is not a binary, but rather a gradient of possibilities between functionality and dysfunctionality that impacts all bodies.

It is important that disability is specifically a relationship with labor, because our current relationship with labor in society is socially constructed around the transmission of capital. Labor is exchanged for money, and money is exchanged for commodities. Without the ability to exchange labor, disabled people are unable to function as agents under capitalism and fail to thrive. Even if provided accessibility tools, the generalized nature of these interfaces versus the complex and extreme diversity of possible disability makes these interfaces insufficient.

For example, as someone with a reading disability, despite tools like text to speech and highlighters existing, they are not sufficient for me to be able to read on the level of most people. The limitation of the interfaces provided, a lack of ability to easily transform the current interfaces into something I can use, and the social requirement of being able to engage with this kind of material specifically all tie together to make a difficult experience. But many people still expect me to be able to read, causing me to fall behind others. I try to make due with what I have.

However, what is important to note is if these interfaces are changed, then the disability itself can change. Take eyeglasses for example; in the modern world, nearsightedness would be such a strong disability that without glasses, most people with it wouldn’t be allowed to drive. Thanks to the invention of eyeglasses, people are better able to participate in society. Indeed, this is what sparked the social model of disability that emerged in the late 60’s and was popularized by the 80’s into a full political movement - the idea that accessibility can change interfaces and can change bodies.

A major problem with this movement, however, was that it did not go far enough. Making interfaces that directly interact with someone’s body - such as ramps, Braille labeling, closed captioning and other forms of accessibility - does not challenge the many interfaces surrounding other social systemic problems with disability, such as those surrounding the systemically ableist meritocracy of capitalism, or the toxic social views of disabled people that evolved from it. Additionally, the social model was not inclusive of the experience of many disabilities who could not be directly impacted by accessibility changes. Despite challenging what a disability could be by improving social conditions, it did not challenge what disability truly is - a problem caused by interfaces and labor.

As we can see, the mass production of disability interfaces under capitalism is a dead end for disabled people. In capitalism, there is no way for a disabled person to actually represent their individual issues. They must be generalized and pushed through a logistical pipeline that embeds all of the problems of capitalist production. This can be seen by how often disabled voices are directly ignored in favor of promises of universal healthcare, neglecting to see how the disabled subject is a critical part of the labor question. Because these capitalist interfaces are so heavily embedded in society, constructing how we should deal with disability, these structures are everywhere, directing disabled people’s lives, clumsily, through the social expectations of labor. But what alternative could there be?

In order to solve the problems of disabled people more efficiently, a more localized, micropolitical approach must be taken. Instead of constructing labor around a large, mass produced machine, labor could be constructed around a much smaller, localized group. The expectations of the disabled could be changed to be more accommodating to their needs. Most importantly - instead of being treated as simply “disabled”, they are treated as a disabled person. They are part of the discussion on their own care and treatment. They are not just a moral imperative.

What is necessary for this transformation, though, is a revolution of the interfaces that surround disability as a subject at large. The disabled are consistently excluded from the micropolitical because of the repetition of ableist signs and structures in society through this expectation of labor. Far too frequently is disability seen as a burden to leftist thought instead of having a deep, fundamental relationship with it, perpetuated by how we expect people to work. Without a change to how we see the disabled, without a challenge to the interfaces that construct our relations to disability, we will never free ourselves from the enslavement of capital. 
