---
layout: post
title: "What is Faciality?"
date: 2022-12-31 01:00:00 -0500
tags: theory
---

Faciality is a concept discussed in A Thousand Plateaus by French theorists Gilles Deleuze and Felix Guattari. But what is Faciality and why is it important?

Let's take a drawing of a face. If we reduce a face down to its most simple representation, we are left with a simple system that consists of the surface - a wall, for example - and holes - inputs. If we bounced a ball against this wall, most of the balls would bounce off the surface, but some would fall into the black holes and break through the wall. You can see how this forms a sort of system, or in other words - a machine.

The wall and hole machine is more abstract than beanbags on a board however. What Deleuze and Guattari were concerned about was how meaning itself was made. They believed that different meaning, or rather, semiotic systems, had different machine-like structures that could build larger machines when they came together. And similar to the wall and hole machine described above, the machine of subjectification, or the process of producing a subject, works like a hole, pulling things towards it; while the machine of signifiance, or the machine that creates signifiers, works like a surface, bouncing things back. When these machines come together, they form the faciality machine.

How does the face emerge from this machine? The face is obviously connected to the head in some way, but it might help to understand another example first. A paw, by itself, doesn't really do anything. However, in relation to other things - for example, a branch - it can change itself to interact with the branch. According to Deleuze and Guattari, the paw "deterritorializes", breaking down its existential coordinates - in other words, what makes it really a "paw" - and reterritorializes it into a hand; while at the same time the branch reterritorializes itself into a club. Each of these deterritorializations requires a correlate, like the paw to the stick. But the face is special, because not only does it deterritorialize, but it deterritorializes so completely, that its new coordinates are now in the planes of signifiance and subjectivity. It "lifts" off the head and connects with something else entirely - the landscape. When any object has its "face" lifted up like this, it is facialized.

Deleuze and Guattari summarize through four theorems about the nature of faciality relative to deterritorialization and reterritorialization. 

The first theorem states that nothing deterritorializes alone. It uses the other term as a relative correlate for reterritorializing each other, like the hand and the stick. When reterritorialized, both reach a new set of coordinates slightly different than before, relative to each other.

The second theorem states that the speed of deterritorialization is not correlated with the intensity of it. What this means is that the intensity of a deterritorialization is a separate factor from its speed. Fast deterritorializations can link to slow deterritorializations through their intensities, like how faciality directs other intensities such as the mouth and breast relationship.

The third theorem states that the least deterritorialized reterritorializes on the most deterritorialized. For example, the aforementioned mouth and breast relationship is reterritorialized on the face and landscape at the same time because the mouth and breast are less deterritorialized than the face and landscape.

The fourth theorem states that the abstract faciality machine is not just influenced by the faces that form it, but also by what was facialized, following an order of reasons as opposed to an organization of resemblances. What this means is that the face is shaped by the body parts, clothing, and objects that it facializes in such a way that it is a direct consequence of this deterritorialization.

Now that we know what faciality is, we need to know what it does. It is apparent that the faciality machine is associated with some systems of social power. It appears in many areas of modern life, ranging from the face of a loved one to the face of a movie star in a close-up. But there appears to be some assemblages of power that do not require producing faces. What does the faciality machine do? When does the machine get triggered?

The abstract machine of faciality functions in two basic ways. First, it creates faces, in binary groupings, to assign as units; these units interact with each other to produce power structures based on the faces. As they say in the book, "You don't so much have a face as slide into one." (pg. 177). The face is not a generalized universal object, but rather a specific type of face. The second function is to determine if the given face passes inspection based on these units. If a face unit fails inspection under suspicion, it will be rejected. These functions together lead to the encoding of people into a sort of abstract grid that codes their faces relative to one another.

In order for this grid to work, all of the possible locations must have been gridded before signifier and subject to exist, to prevent them from changing. Signifying chains using deterritorialized, discrete elements like this can only function if their coordinates are protected from outside semiotics, because they could be disrupted; while subjective choices can only be made if no outside forces are too strong to destroy these coordinates, because they would no longer exist. So, the faciality machine has a white wall and a black hole to act as a shield from competing semiotics systems. The face itself isn't the relationship between the signifier and the subject, but rather the reason why they present the way they do. The face is selecting the subject and deciding the signifiers. In comparison, other systems, called polyvocal semiotic systems, were multidimensional and did not depend on binarization of elements. 

Deleuze and Guattari explain that there is a history of development between these different types of semiotic systems. They were competing for dominance against each other. The semiotics of signifiance and subjectification needed to destroy as much of the polyvocal systems as possible, because they presented a threat to the stability of the faciality machine. But the reason why the faciality machine was able to get the upper hand is because of the important assemblages of power that use signifiance and subjectification as their form of expression. Signifiance depends on a despotic assemblage, and subjectification depends on an authoritarian assemblage. Together, these assemblages gave the faciality machine the power to dominate the Western world. It encodes every head it can, so it can transform every external possibility into a signified subject.

It's important to point out that signifiance and subjectification exist in their own systems as well, but when they specifically mix together, they come together as an imperialist force. It tries to control and break down the polyvocal semiotic systems, and deterritorialize them into the binary coordinates of the face. As they say in the plateau:

> This machine is called the faciality machine because it is the social production of face, because it performs the facialization of the entire body and all its surroundings and objects, and the landscapification of all worlds and milieus. (pg. 181)

This means that the signifier works not through bodies, but rather through the faces formed from the body. The whole body works as a face, using clothes and ornaments to exaggurate their features. Therefore, the face emerges through a specific process:

First, there are despotic and authoritarian concrete assemblages of power, that trigger the abstract machine of faciality, which installs a new semiotic of signifiance and subjectification on the surface of the face. This means that faciality is a political process.

> The face is a politics. (pg. 181)

At some point, the individual systems of signifiance and subjectification stopped just running up against each other, intertwining and mixing up, and eventually dissolved into one another to become the faciality machine. Deleuze and Guattari assign that date to year zero of Christ, because he is the start of the history of the White Man. The face of the White Man. Through this, the semiotic system of capitalism was produced. To better understand how these faces function in both planes of signifiance and subjectivity, the concept of the limit-face is introduced. These faces are different from the faces discussed before, because they are somewhat like cross-sections of the faces formed by the two different systems.

The face as seen from the front plane of signifiance is the Terrestrial Signifying Despotic Face, represented in the figure here. White walls always have black holes that are in constant movement around the wall, because it exists in multiplicity, and operate on binarization. These black holes are distributed around the wall like eyes. Around these black holes, you can draw circles and add more and more bordering effects to increase the captured surface area. As the surface expands, it becomes more enclosed in itself. It multiplies on itself and spreads the eyes across the border. "A multiplication of eyes" (pg. 183). What this face represents is the objectively signified, similar to how a close-up can represent a theme or foreshadowed element in the story.

In contrast, the Maritime Subjective Authoritarian Face is like a cross section of the face on its side, from the plane of subjectification. The white wall is spinning around a single black hole. Imagine the wall as being flat and on it's side, turning it into a thin thread. One black hole is dominant over the others and twists the landscape around this hole. This face, the authoritarian face, is in profile and is pulled towards the black hole. This machine can have multiple lines that wrap around the black hole in pairs. The face and close-up here instead represents a new intensity, one that gets more intense as it pulls towards the black hole.

What is similar between the two limit-faces is that they both share the same elements. They both have the white wall and black hole. In the Despotic face, the eyes proliferate across the white wall, while in the Authoritarian face, the white wall is spun up around a black hole. They must have one and the other to operate. In both cases, there is a border, used to expand the surface or intensify the line. 

How does one dismantle the face? They compare the structure of different kinds of novels as of an analysis of two different approaches. French novels develop in such a way that they don't escape the black hole at all, but is sucked right in. "It spends its time plotting points instead of drawing lines, active lines of flight or of positive deterritorialization." (pg. 186) In comparison, Anglo-American novels try to find the line of separation between the face. In fact, this difference reflects on a lot of cultural differences between the two. However, these Anglo-American novels bounce off the wall, unable to break through. 

In order to dismantle the face, art is necessary, because it allows one to have many different kind of new becomings, and it creates new lines, lines of landscapity, musicality and picturality that have escapes outside of the world of the face. In other words, it produces the means to impact the world outside of the face through "becoming" various intensities.

Deleuze and Guattari warn that dismantling the face is dangerous and can lead to madness. A lot of faciality traits are contained in the faces. So many traits are dominated by the face that dismantling it can lead to real chaos. But dismantling the face also has important political consequences, because the face is a politics. Because it breaks down the relationships built by the despotic and authoritarian assemblages of power, entire real world things dramatically happen when the face is dismantled. 

> Here, [...] the slogan of schizoanalysis is: Find your black holes and white walls, know them, know your faces; it is the only way you will be able to dismantle them and draw your lines of flight. (pg. 188)

A dismantling of the face doesn't lead back to the original head that produced the face. That head is long gone! Regressing back to the head only leads to trying to simulate the past, and will not break down the face. Instead, we have to focus on the black hole, white walls and the face itself. Only through these can we reach the world of the asignifying and nonsubjective. Through this, art can create different lines of flight that carry these facial traits away and dismantle its structure. Each released faciality trait now represents a rhizome, no longer with an internal hierarchy, instead connecting the trait with all sorts of unknown potentials.

In summary: The faciality machine is a special binary machine that forms at the intersection of signifiance (white wall) and subjectivity (black holes). They have a tendency to overcode polyvocal semiotics into their own coordinates. To dismantle the face, one has to use art to forge a line of flight to reach the fields of the asignifying and nonsubjective.
