---
layout: post
title:  "The Happy Virus: Dawkins, Guattari, and the Mass Meme Machine"
date:   2023-11-15 01:44:05 -0500
tags: theory
---

# The Happy Virus

## On That Night, Three Years Ago

Something happened to me 3 years ago.

It’s nearly unexplainable. I remember looking outside and seeing the face everywhere.

It was in the trees, the sky, the stars; from the very large to the very small. It knew no boundaries across all of my senses, forming the same lines, dots and spaces everywhere I would look. At that very moment, my brain was suddenly infected by some powerful *mind-virus*, that made these faces appear all over the place. They traced their contours all over my psyche, replacing the image of my own face. I couldn’t resist. They were everywhere. They all stared back into my very soul and reflected themselves upon me, like a concentrated laser etching its name into my flesh. They would transform me, consume me, turn me inside out in a way the world has never seen. Defying all logic or reason, its narrative black holes ensnared me in a new world from which I could find no escape to the familiar place I knew before.

The faces would eventually disappear, but their impact was already widely felt. The faciality replicators have become indistinguishable from my flesh. It was only through my actions that people could see the glint of their smiles. Being branded so aggressively, I could not resist the replicator’s core desire: *Replicate the faces that I see everywhere into the Other so they can continue to proliferate*. At this point, my life was reduced to nothing more than a face-printer, replicating that smile across as many minds as possible, exploiting every media line, every computer and television that the selfish replicators could get my grimy hands onto.

Fast forward another year. The replicators are busy at work making me produce what I thought might be an amusing addition to my collection of Guattari-themed videos on my YouTube channel; a refrain from my past, the Sokal Affair. This affair was a 90’s academic feud that, back in 2016-2017, was the subject of a lot of discussion on the internet because of its relationship with the so-called anti-SJW crowd growing at that point - a political movement that is associated with the extreme far right. The affair seemed to prove that these “SJWs”, or "Social Justice Warriors" were part of a dangerous leftist movement designed to undermine science. This affair successfully undermined social-political progress made for minorities and leftists by portraying these positions as anti-scientific. Esteemed evolutionary biologist Richard Dawkins in 1998 wrote a book review that promoted Sokal’s work, and I thought it would be an amusing, easy breakdown of how the affair misrepresented these ideas, especially considering it didn’t seem like he even read the source material, and use it as an opportunity to educate my audience. However, what I found in that book review would blow the cover off a rabbit hole of a movement of using media subjectification to control political ideology on a mass produced scale - a movement that centers around the figure of Richard Dawkins - and somehow, I became infected with perhaps the only known antidote.

## Subjectivity and Pseudoscience

Richard Dawkins has gone full mask-off with aggressive transphobia in the last few months. I spent a lot of time thinking about the response I wanted to compose against Dawkins and his blatant transphobia and antagonism towards minorities, and I was ready to explain how this is nothing new - in fact, he's been promoting similar questionable ideas ever since he has been first published in popular books like *The Selfish Gene*, and has only gotten worse over time - and how Dawkins' political commentary has been reactionary nonsense for decades, exploiting his media personality that he obtained through legitimate scientific contributions to push a neoliberal reactionary colonialist politics under the aesthetic of militant atheism and gladiatorial neo-Darwinism. I wanted to compare all these ideas, but I realized, I was putting together all these new creative ideas with real possibilities, ideas that should really be their own essays, in a paper about a man I *hate*.

I realized then that I was approaching the problem in the entirely wrong way. If I replied to Dawkins directly, using all of my collective resources to cite and battle him in his arena, I am just playing into his hand. He has more collective resources available than I have and would stomp me out of oblivion, as source intimidation and authority are powerful strategies that shaped the online world of debate. I am vulnerable - not only am I someone recovering from a powerful psychosis and continuing to live with the consequences of severe bipolar, but I am also just a small blip on the internet - I have to support myself with a real job instead of the adventure of achieving numerous academic accolades. So putting myself in a position where I have no access to the theoretical high ground is militant suicide.

Rather, there is one position that Dawkins can never hope to dominate me in - the one that he and his allies so desperately try to reduce in their theories - the subjective. Richard Dawkins has no access to the unique world I've experienced - one where I spent years hanging out with blind people, in real life and online, trying to figure out how to make games for them, making a lot (and I mean a lot) of mistakes, learning later about other disabilities and expanding my knowledge, starting to slowly breaking up the unconscious microfascism surrounding my own unintentional tendency towards disability discrimination - a process that still continues to this day - and understanding and allying myself with the importance of disabled lived experience - all at the same time while experiencing my own descent into disability and madness, watching the stability of my mind deteriorate as the accumulation of the abuse I suffered through at the hands of others fully blossoms into its own horrific affect.

Unlike Dawkins, I spent my life struggling to avoid being put on the streets because of my own disability, struggling through my career - not because I was incompetent, but because I would start to go insane after periods of time - and learning how to survive and struggle in the world that he and his allies so actively promote. I exist in a position where I do not have the power to merely wave my hand at an author I have never read and completely destroy all hopes of academic engagement from nearly the entire STEM community for decades - which, by the way, is obvious with what he did to the work of Félix Guattari, the very first author he quotes in "Postmodernism Disrobed". Considering how, in the English 1995 edition (the same edition Sokal no doubt had access to), Guattari talks about the ecology of birds on page 15 of *Chaosmosis*, something surely Dawkins would have gravitated towards, while the quote he mined from Sokal appears on page 51-52, it proves that Dawkins never even touched *Chaosmosis*.

At the end of the day, I am just an ordinary person, like most readers of this manifesto - not a powerful established scientist with a massive media influence.

The power of a personal, subjective response is not merely that it exposes an existential perspective that Dawkins has no access to. It's also powerful because it means that Dawkins cannot attack it directly - he cannot merely say that it is "all fake and he can prove it too" - because it is merely a glimpse into my own subjectivity, and my personal experience with what made me who I am today. It's not me saying "this is how the world works", it's me saying "this is how I experienced the world" - a data point, a glimpse into the complexity of the modern social landscape of the internet today. Any attempt to attack this position directly requires an inherently dishonest framing of the intent of my response by claiming that it is not just subjective - and people like Dawkins, his allies and advocates know this.

So it is important to highlight this to make clear of my intent - to give a voice to the subjective - and their intent - to crush it. After all, even if I am just a "crazy person" behind a computer who just reads books to answer my own deep inner existential questions, I know my words are still threatening. To those who really think you can crush the subjective - why are you so scared of it? If everything I say is just foolish, what is there to be scared of? What potential does it have to threaten you so much that hundreds of years of powerful concentration of Western scientific knowledge can't save you? 

In truth, Atheist-Skeptics hide their criticism of minority politics and the subjective behind a fear of failures in consumer protection that gives rise to the concern of “pseudoscience”. In the capitalist ecosystem, there is a serious issue caused by the alienation of consumers from products and services, largely caused by the every day person's highly alienated relationship from science, its production and how it is used to manufacture the products they use daily. Because consumers are so alienated from the way society manufactures the products, they rely heavily on signs, such as reviews, public perception, business strategy and corporate culture, in order to communicate efficacy, and expend real world money - a medium used to convert labor into capital - in exchange for expected functionality.

Pseudoscience relies on things like the placebo effect, ideomotor phenomenon and the delay in recognizing that someone has been swindled, especially in the case of fake cancer or other chronic illness treatments, to exploit vulnerable people. Why are Atheist-Skeptics almost never critical of the relationship that pseudoscience has with capitalism, desire, fascism and subjectivity production? Dawkins seems to be aware of the problem of capitalist semiotics driving our relationship with science, considering his fixation on dangerous “memes”, but his analysis can hardly be considered in-depth or even remotely well thought out and researched. Even leftist atheist-skeptic groups like the Free Thought Blogs network - whom I admire in their real efforts against this kind of racist exploitation of science seen from right-wing reactionaries - seem to be lacking this critical economic analysis in their discussion of pseudoscience.

The reason why they are so persistent on the subject of pseudoscience, across the entire spectrum of “Atheist-Skeptic thought”, is because these people believe that with the clarity of science and its education, pseudoscience can be defeated by becoming aware of these signs and their usage. However, this by itself is merely indoctrination. As the modern reality of medical assistive technology demonstrates to us, the problem does not lie within whether or not people “know the right signs”, but rather the inherent structure of power embedded in our relationship with science as consumers. While science education is very important for understanding the discussion, people with various illnesses or disabilities already know very intimately the nature of their personal lived experience and its relation to science, and even what they might need to improve it, but this does not necessarily improve access to usable technology and reduction of wasted resources on bogus products - if anything, with the growth of the alternative health and the wellness industries, it has only gotten worse by filling the market with noise. Nobody is listening. Even within science and medicine, among the competing bodies of thought, fueled by their own ethics and political ideologies, the very subject being studied - the subject that eventually results in the production of medicine - is smoothed out into a perfect sphere, a compact vehicle to help transmit the standards of research assumptions, and most importantly, not reflecting any real person at all - something becoming more and more apparent as nonwhite populations are more carefully studied. The loss of this subjectivity is the biggest failure within these institutionalized sciences. We should call this “defeat pseudoscience with science” authoritarian nonsense what it is - authoritarian nonsense. It is a call to continue to use science as a means to dictate minority perspectives as opposed to something that can transform them alongside dealing with the capitalist problem of pseudoscience.

The problem of pseudoscience is a problem produced by science’s signifying relations to capitalism, where attempts to direct authoritarian scientific advancements on the people are ultimately resisted and rerouted to unscrupulous sources. People who are rightfully questioning the influence of colonizing, alienated, privatized institutions who are directly profiting off of the issues plaguing our bodies and lifestyles are then redirected to a new form of exploitation, which perpetuates the belief among scientists of the importance of reinforcing this authority onto the people. This led to a runaway effect that has only accelerated the alienation between scientific production and consumption. People concerned about the social stability of science need to understand that the real threat is not the subjective, but rather *ignoring* the subjective. Since science transforms everything it observes into a specific type of alienated subject, it ultimately colonizes everything it tries to subsume under its umbrella, leading to a significant loss of understanding of subtle minority issues. This problem is what minority studies has tried to bring to light to the Western sciences for decades, but it has been misrepresented as one of “believe anything you want” - Oh, if only we could!

Thus, through all of this, I found that understanding the history of Richard Dawkins, his attempt to defeat pseudoscience with exploiting his concept of memes in the media, and his political project was imperative to understanding the ethico-aesthetic paradigm that had taken over the internet and has driven it to madness by the year 2023. What was the vehicle behind Dawkins and his political project? Why was his work so successful in proliferating across the internet? And what do we do about the damage that it has caused?

## Introduction to The Selfish Gene

To better understand the origins of Richard Dawkins’ political media project, I read through much of *The Selfish Gene*. *The Selfish Gene* was Dawkins’ first major publication for the everyday people, and launched into becoming perhaps one of the most important popular science books of the 20th Century, influencing millions within the sciences and outside of them.

It is actually a very poorly understood book, owing partially to the provocative title. Contrary to what many people may think, the book is not trying to advocate for selfishness - in fact, Dawkins explains extensively in Chapter 1 that he tries to separate the process of “selfishness” vs “altruism” in evolution from the moral understanding of these characteristics, as well as openly stating he is not interested in the inner worlds that drive these choices, but rather the external, observable evolutionary machines that drive selection. When he says that individuals are “selfish”, he is saying that they will prioritize their own self-preservation, as opposed to “altruism”, when individuals prioritize other individual’s survival. It is a relation to existence itself - he is arguing that selfish beings will continue to exist because they accumulate resources over time, that extract and out-compete the resources of non-selfish individuals. Dawkins correctly identifies evolution as an existential struggle, and his motivation for his theory is to better understand the process that produces this kind of existence. Even though *The Selfish Gene* is outdated in many ways, it was still an incredibly important book for the time almost 50 years ago that opened the door to many important questions and discussions in both zoology and philosophy - and understanding that historical influence is critical for understanding Richard Dawkins and his relationship to the media.

Additionally, the book is not merely a book trying to say that “a theory selfishness is better”, but rather a critique of multiple evolutionary biologists who were pushing a theory known as “Group Theory” - that evolution happens “for the good of a group”. This theory stated that evolution functioned less on the individuals in the group, like what Dawkins believed, and instead on group functions. Later, it was revealed that Dawkins was right, that “Group Theory” itself was not a functionally viable way to explain evolution, and that it clearly was at least partly driven by socially molecular machinery - in other words, individual selection. It’s also worth pointing out that he was even calling out a real bona-fide Nazi, Konrad Lorenz, who’s work on imprinting was heavily influenced by his Nazi political beliefs. While the book can be noticeably and liberally racist at times, and while the text would have greatly benefited from a basic education on ethics, it is certainly not a book that tries to actively advocate for selfish behavior to its readers. Instead, Dawkins tries to highlight that selfish behavior is emergent from individuals and can undermine more humanitarian causes. In this sense, selfishness can even be compared to “microfascism” in Guattari’s “Everybody Wants to Be a Fascist”, where he discusses how this “microfascism” emerges from desire on the scale of individuals. 

In this essay, Guattari tries to understand what he calls a “micropolitics of desire” - understanding the politics of how desire flows on the scale of subject-groups, such as individuals, as opposed to party lines. He doesn’t necessarily believe that the theories of Marxism and psychoanalysis should be combined, and questions if that is even desirable, but rather is interested in understanding how desire drives smaller political movements into larger ones. He points out that it is only collective subject-groups that are able to manipulate semiotic flows, and individuals are subject to them. Fascism then replicates throughout different strata, different individuals, in different ways, amplifying itself on larger and larger scales. Selfishness, like microfascism, not only forms on the scale of the molecular, but accumulates to form larger molar aggregates that then can act towards selective pressures of the molecular. Dawkins highlights specifically that selfishness and natural selection occurs on the level of individuals. It forms around the individualized subject, which Guattari points out is formed from alienation to other subjects. Selfishness is the property towards self-preservation, towards maintaining and forcing structural consistency, within this individualized subject.

Unlike Guattari however, Dawkins is staunchly a neoliberal - for example, he states that everyone agrees that all kinds of killing is wrong, except war - which happens to be the violence that allows for the neoliberal state to perpetuate itself. Dawkins believes that evolution, science and humanity are both on a liberal path of progress, as opposed to having complex relations that ebb and flow. He also has strange beliefs on ethics - for example, he infamously states that he cares more about the health of the population of whale species rather than housing crises ravaging Britain.

However, most intriguing to my quest of understanding Dawkins’ and his political influence was his obsession with “memes”. Memes are not just funny pictures shared online - in fact, they get their name from what Dawkins introduces in his book. Memes are the Selfish Gene in the realm of cultural transmission - like language, knowledge, signs, and media. Dawkins’ memes, their origin, and whether the idea can even be attributed to Dawkins are issues that are a complicated messy subject whose controversies are too long for the scope of this limited manifesto, but what is important to know is that - regardless of whether or not they are real, regardless of whether or not they accurately describe social function, and regardless of whether or not Dawkins came up with them - they are the main vehicle behind the deployment of Dawkins’ political nomadic media war machines.

## Beyond the Selfish Gene

Perhaps one of the most insightful and creative parts of *The Selfish Gene* is when Dawkins talks about “The Replicators”. These replicators form the basic surface of the Selfish Genes. In the chapter discussing the replicators, he suggests a model for how life could have started, with a replicator molecule emerging from complex interactions caused in the primordial soup of chemicals in the early Earth. He references the Miller-Urey experiment, where chemical reactions in a laboratory were stimulated by heat and electricity to produce complex organic molecules. Dawkins suggests that a special kind of molecule, that could perhaps replicate itself by producing a negative copy of itself, and using that negative to then produce a second positive copy of the original, would have the special property of being able to consume raw materials around it to produce an entire surface that occupies the entire area of these chemicals with the means to encode genes through the process of natural selection. Because replicators are not perfectly copied and are subject to the material development of their production, they have differences that can be selected for or against in a similar manner to the original replicator’s own selective process. According to Dawkins, this produces the surface for natural selection to take place, and to allow for life to begin.

Later in the book, Dawkins recognizes that there seems to be a similar replicator machine that occurs within cultural transmission. Dawkins believes that cultural transmission and evolution is not unique to human beings. For example, traits such as bird songs do not appear to evolve just in response to genetic evolution, but appear to be culturally transmitted across individuals, on a surface that is separate from the surface of biological natural selection, but still interacts directly with it. In the last few decades, the song of the White-Throated Sparrow has changed dramatically across the entire continent - a phenomenon that could not be explained by genetic natural selection alone. He is frustrated with the bio-essentialist genetic approach to trying to understand the complexities of human culture, and so he proposes “memes” as a similar kind of replicator to the genetic replicators discussed throughout the book, as a solution to this problem.

Dawkins believes that replicators are the basis of life - all forms of life depend on the ability to self replicate. He proposes that to explain these social phenomena, that a social replicator must have evolved - what he calls a “Meme”. These memes seem to have a powerful replication ability that traverses the social sphere to make copies of themselves in people’s minds. As Dawkins explains:

> Imitation, in the broad sense, is how memes can replicate. But just as not all genes that can replicate do so successfully, so some memes are more successful in the meme-pool than others. This is the analogue of natural selection. I have mentioned particular examples of qualities that make for high survival value among memes. But in general they must be the same as those discussed for the replicators of Chapter 2: longevity, fecundity, and copying-fidelity.  - Richard Dawkins, The Selfish Gene (Chapter 11)

In a sense, to Dawkins, memes are a new kind of life, a form of cultural selection operating on a different surface than the surface of natural selection. The three features he mentions - longevity, fecundity and copying-fidelity, express themselves differently than those of natural selection, due to the different position that cultural memes reside, but he still makes these generalizations to apply his model back to the social sphere. Importantly, Dawkins recognizes that every person will copy a meme differently in their own minds, interpreting someone like Darwin differently depending on their perspective, however, the core concept of “Darwin” and his work is still there. Of particular interest to Dawkins is the persistence of the “God Meme”, the literal meme that contains the concept of “God” in the Western sense, because of its power and persistence.

The primary issue with this approach *The Selfish Gene* and its memes takes is the Cartesian dualism evoked between the natural world (the world of genes) and the cultural world (the world of memes) to avoid applying the same selfish replicator logic onto human activities. It is fairly obvious that he does this to prevent opponents from deploying his ideas to human socialization, which he recognizes would be a catastrophic cascade. To him, there is a distinct separation between what occurs on the level of molecules and what happens in society:

> I am not advocating a morality based on evolution. I am saying how things have evolved. I am not saying how we humans morally ought to behave. [...] My own feeling is that a human society based simply on the gene's law of universal ruthless selfishness would be a very nasty society in which to live. - Richard Dawkins, The Selfish Gene (Chapter 1)

Additionally, worth noting, Dawkins outright states that he is not interested in the subjective, only in the selection processes. He is openly only interested in the machinic phyla of evolution rather than subjective universes. See in this passage here:

> It is important to realize that the above definitions of altruism and selfishness are behavioural, not subjective. I am not concerned here with the psychology of motives. I am not going to argue about whether people who behave altruistically are 'really' doing it for secret or subconscious selfish motives. [...]  My definition is concerned only with whether the effect of an act is to lower or raise the survival prospects of the presumed altruist and the survival prospects of the presumed beneficiary. - Richard Dawkins, The Selfish Gene (Chapter 1)

What does this mean for memes? It seems that he believes that genes and memes are the same “kind” of replicators that exist on two different “phyla of physical existence” - the meme replicates in a similar way that the Selfish Gene does, it merely does so in the context of different machines. The concept of the replicator is the same, but it is produced in at least two different ways, interacting with each other across these phyla. What is strange though is how Dawkins insists in some parts of the book that these two phyla cannot possibly interact with each other, implying that the sphere of cultural transmission is separate from that of the Selfish Gene - after all, he insists that humans have to somehow separate the production of their own Selfish Genes and selfish behavior from that of a society formed on selfishness - and yet it is well understood even among amateurs that cultural factors in evolution do indeed influence the selection that influences the phylum of the Selfish Gene, and vice versa. Bird song for example is related to maintaining social territory and mate selection, and it is also directly influenced by natural selection. Bird syrinxes evolve over time based around these pressures, which later impact potential cultural expressions - and even environmental pressures, such as loud noises in cities, encourages cultural evolution of bird song by making them sing louder. The problem is that these worlds are not separate, and cannot be separated into two distinct worlds as Dawkins desires.

Selfish Memes *do* construct the world of politics and society, and perhaps that is part of the problem that Dawkins is too afraid to approach, as Guattari outlined in his thoughts on microfascism. In “Everybody Wants to Be a Fascist”, he states that the solution to this problem is not to take the currently existing structures and push them together, but to create new powerful social structures that can reroute the flows of desire into new directions - to create new surfaces of subjectification and enunciation. Dawkins’ theory of the Selfish Gene relies on the accumulation of these locked-up structures forming larger molar aggregates, but somehow, this “selfishness” can “flip” over and become “altruistic” structures. Despite what Dawkins may believe, it is not the structure of the molecular selfish elements that causes this transformation, but rather something even smaller than the individual genes themselves - the “invisible” elements that are lost down like a drain through this dualism between man and animal - that actually creates these “altruistic” structures. Dawkins merely presents a list of causes that he discovered after the fact, not the actual productive capacity of “altruism”. To create a better world, we have to actively create it, we can’t expect it to come out of nowhere, and that creation comes from the world of what is currently unknown and yet, what is possible.

The near complete dismissal of mental subjectivity is also concerning. While it makes sense that evolution and selection certainly occurs on molecular levels, such as the scale of individuals, the rejection of individual subjectivity fails to explain certain important cases in evolution, especially considering that he believes that the individual is the very subject of natural selection. For example, while it makes sense that a Selfish Gene can produce the eyespots on a moth to make it appear as an owl to a potential predator, doesn’t this interaction fundamentally require some acknowledgment of the subjective experience of the predator itself in order to explain the selection of the genes in its production in the first place? The predator needs to see and internally process the image of the moth, and not only this, but it must do so *incorrectly* to the point that it misidentifies it as a predator, and gives selfish advantage to the individual moth. These are all psychological processes. What separates the predator’s subjectivity from the subjectivity of human beings who are making ethical choices on how to run a society? Does Dawkins believe that the transmission of social replicators does not have influence on how they are interpreted, how they are processed? Dawkins does present a basic psychological model for how the meme of God replicates, but this analysis is less focused on subjective perspectives and more on properties of the God meme, making his application somewhat inconsistent. Dawkins presents no model for how this transmission occurs, so an explanation for why the psychology of an individual doesn’t matter is never satisfactorily given.


What Dawkins does here through this flawed, dualist approach that tries to erase the subjective is much more dangerous than any particular failure of his theory. What we are really observing is the mark of Dawkins’ personal “ethico-aesthetic paradigm” - a term that Guattari used to describe how theories and ideas come pre-packaged with an ethical and aesthetic structure that drives the way the theory interacts with society and politics. Similar to how the music and visual aesthetic choices that I pick for a video conveys a subtle message beyond just my words, Dawkins too deploys a specific aesthetic that shapes the world view of those who are consumed by it. There are many aspects of an idea that is not part of its description that impacts how it works. In fact, these parts are more important to how the theory actually functions and develops than the individual details of the theory itself. This paradigm comes embedded with ethical, aesthetic, political, social, and ideological beliefs that drive the theory unconsciously and how it ultimately interacts with the world and how it shapes those who are influenced by it.

Specifically, Dawkins’ ethico-aesthetic paradigm highlights not only a separation between the world we experience as cultured beings versus the world we experience as natural beings, but also the complete disregard of a whole aspect of that experience - the psychological - because he is not even bothered to incorporate it. Because the boundary between nature and man is never clearly defined, and selfishness is supposed to be an aspect that should be pushed away from society as much as possible, his politics are nothing outside of a liberal “we should do the right thing” that includes such absurd statements as putting the lives of whales before the lives of homeless people in Britain. He comes off as completely disconnected from reality - he presents a world where there is no real answer to ethical problems that exist because all issues are reduced into the utility value surrounding the ethics of “selfishness” vs “altruism”. He fails to realize that all of these issues are caused by mass habitat destruction caused by what Guattari calls “Integrated World Capitalism”. All of this, on top of his concerning background as a racist white colonizer of Kenya who seems to have little to no self reflection, it is obvious how these dangerous political beliefs proliferate themselves through his work, even if they are not the primary concern of it.

## Interpretation of Memes

In the essay “Chinese Junk and Chinese Whispers”, written as the foreword to *The Meme Machine* by Susan Blackmore, Dawkins writes 20 years later about the evolution of his concept of memes. He celebrates the online success of the term “meme”, in comparison to terms like “Culturgen”, and its integration into culture and even the dictionary. He clarifies to onlookers that - contrary to the controversy surrounding this concept of memes, and even despite their very existence being questioned - he doesn’t believe that memes are the weakest part of The Selfish Gene, but rather the most important part of it. To him, memes are much more than just social contagions - they are weapons of media warfare.

Recall the political climate for evolutionary biologists in the Anglosphere in the 1970s and 1980s. Battles were erupting across US courts about the debate of whether or not evolution should be taught in schools, caused by a reactionary movement from Evangelical Christians who were resistant to science-based education movements. Not only was evolutionary biology, and science in general, under the cross-hairs legally within the classroom, but more importantly, it risked losing important territorial control over the discussion in the minds of English-speaking people. There was, and still is, a real risk for the United States to descend into a full-blown theocratic society - no longer driven by democracy, but by the mental programming of the people through religion. Dawkins’ concern with the “God meme” was not only a curiosity, but a political question, and an existential threat.

Dawkins further explains in another essay, “Viruses of the Mind”, that horizontal transfer of memes occurs, and that there may be a distinction between “legitimate” DNA and “outlaw” DNA; where a smaller, selfish parasitic virus may embed itself in the sequence of another, exploiting its body as a home for its own replication and production. These kinds of “carrier viruses” occupy themselves not only in DNA, but in computer code, where a virus program would install itself into another program, using its launch sequence as a way to inject its own self replication routine into other programs running at the time. To elaborate on Dawkins’ observations, in the 1990’s, many viruses could exploit vulnerabilities in emails or macros in Word documents, which not only allowed for the horizontal transfer of parasitic memes across these applications running, but also the horizontal transfer of unrelated information, grabbed by the virus’s replication routine, such as replicating sensitive files and emailing them to random contacts. He wonders to himself, “Could the power of computer viruses be used for good?” while imagining an entire digitized virus ecosystem, of competing replicators, vying for domination, through various strategies and alliances. 

To Dawkins, these toxic “outlaw” replicators are not only found in computers, but in the computation of human brains as well. They can carry themselves on the “legitimate” replicators through imitation and conditioned behavior. His concern then becomes how these viruses are able to accumulate social power and form larger social group conditions that become parasitic off of altruistic society. The selfishness of these groups could then overpower society as a whole. As he summarizes succinctly in the first chapter of *The Selfish Gene*:

> If there is just one selfish rebel, prepared to exploit the altruism of the rest, then he, by definition, is more likely than they are to survive and have children. Each of these children will tend to inherit his selfish traits. After several generations of this natural selection, the 'altruistic group' will be over-run by selfish individuals, and will be indistinguishable from the selfish group. Even if we grant the improbable chance existence initially of pure altruistic groups without any rebels, it is very difficult to see what is to stop selfish individuals migrating in from neighbouring selfish groups, and, by inter-marriage, contaminating the purity of the altruistic groups. - Richard Dawkins, The Selfish Gene (Chapter 1)

This is how Richard Dawkins ultimately believes how religion formed itself according to evolutionary pressures - cultural memes would carry viral “outlaw” replicators that eventually aggregated into larger, religious memes, that were able to proliferate selfishly and out compete stable altruistic structures. This would explain well why Dawkins is so ready to suppress the subjective - the localized universe in which these “outlaws” become part of a complex machine beyond simply a “parasite” to an individual - and why he would later believe that religion emerged from the imagined world of an insane crackpot, as he later cites in his many “Four Horsemen” interviews in the late 2000’s. To him, religion was a result of the subjective gaining real world power, creating its own memes through a kind of virality that targeted existential questions and replicating itself through society, walking through social structures as if they was nothing, forming new complex selfish networks that completely threatened the metaphysical relationship that humans have with reality. Worst of all, these changes in the internal understanding of metaphysics for this many people would have profound consequences on the future direction that society takes - it might not only reject important scientific advancements such as evolution and physics, but also human rights and world peace, all because of a phony god's blessing.

Through this realization, it is revealed that the world of multiplicity - the world beyond the ego-subjectivity - is the ultimate threat to his neoliberal project. However, it is able to adeptly use the image of fascist Christian fundamentalists in the United States and other extremists in English-speaking territories to cover all these complex subjectivities, such as those produced by literary studies, certain branches of linguistics, psychoanalysis and minority politics, with the same threatening disposition - to induce an overactive immune response and eliminate them. Initially, he thought his enemy was religion alone, and it still remained his primary target until relatively recently, however, it is through this process that Dawkins finds himself absorbed in much more than just a crusade against religion, which he believes to be one of the greatest threats to the future of mankind - but a whole legion of cultural viruses emerging up through the bubbling memes, in the general form of *pseudoscience*.

Pseudoscience is the label that allows for the distinction between “authentic” science and “outlaw” science. By the 1970’s, the discussion surrounding pseudoscience became more and more relevant as various cults, creationism and fake medical treatments proliferated through the public. These socially parasitic activities threatened to take millions with them into their grasp, taking huge amounts of money and profiting off of religious, spiritual or medical needs. Like the computer and social replicators, pseudoscience rides on the coattails of authentic science, to redirect its capital flows towards itself. Pseudoscience is effectively the term that applies to all forms of these social “viruses” relative to science. For this reason, it was of utmost importance for Dawkins to directly involve himself in these complex viral wars for ontological domination among the public - and what better weapon for dominating this war than his best war machine - the memes. 

At this same time, others, such as Carl Sagan, Isaac Asimov, James Randi, Stephen Jay Gould and others were forming movements towards combating pseudoscience in their own ways, both individually and in variously arranged collaborative groups - but Dawkins, as an incredibly popular evolutionary biologist armed with the concept of memes, had the media weapons and tactical scientific position to combat the issue directly. Through the 1980s and 1990s, he cultivated a powerful culture of memes, focused around his rigid background in decades of research across multiple fields, gaining respect and authority among not only academics, researchers and scientists, but also the general public, by flipping the stones in his favor through the deployment of tactically placed memes. The constant repetition of his face, books and ideas across science programming in his determined battle against “pseudoscience” allowed him to gain incredible power over the public opinion, dwarfing his contemporaries in the public eye.

It is at this time in the late 1990’s that he would eventually find himself facing down the shadows of the recently deceased Deleuze and Guattari. Like a busy celebrity, he has no time for this “postmodern nonsense”. He glances over Sokal and Bricmont’s *Intellectual Impostures* as a mildly comedic affair, finds a few endearing quotations to mock alongside the authors, using it as an opportunity to warn the public further of the many forms that “pseudoscience” can take - in this case, “cultural relativism” - before assembling his book review, titled “Postmodernism Disrobed”, for Nature’s July 1998 issue and moves on swiftly to his next project. Yet, with this almost carefree, throwaway maneuver, he was able to decimate most academic engagement with these authors in STEM for decades. Not only this, but he uses the opportunity as a way to inject his own politics into the situation - he promotes a seemingly unrelated other book, called *Higher Superstition: The Academic Left and Its War on Science* as a piece of utmost importance to the English-speaking academic world, where he states, with a sense of urgency, that radical leftist scholars are attempting to use minority studies and along with “nonsense works” like these to undermine science.  It’s arguable that because of Dawkins’ book review that the Sokal Affair had any impact to the public at all - and sometimes Dawkins is even quoted as having read the books instead of repeating a book review. Dawkins’ grip on the media was truly that powerful.

In essays like this and others, such as “What is True?”, Richard Dawkins outlines the threat of “cultural relativism” and how various political trends, ranging from post-structuralism to feminism, are trying to threaten science’s authority through attacking its privilege in society. He hammers down on this aggressively, recognizing the threat this kind of thinking poses towards his metaphysical understanding of reality. He then repeats this position in multiple other essays at this time and through the future, combining the anti-postmodernism and minoritarian machine with later the Islamophobia machine that accelerated so aggressively through a post-9/11 world. Through the complete domination of the science media game board, he was not only aware of the power of the internet from an early time - he clearly shows extensive knowledge of the internet and discusses the proliferation of the word “meme” while it was still so young that over 5,000 references online was considered a major accomplishment - but he also had access to the social tools to seed his empire. By becoming the primary scholar of the discussion through the Usenet groups online discussing the subjects of creationism, anti-religion and evolution - to the point of being appointed “Saint Dawkins” by some followers - his media machine was directly hooked up to the entire Atheist-Skeptic movement. These subjects were popular online both because of the courtroom battles about evolution, but also because of other growing political interests, such as gay marriage, that were also oppressed by religious fundamentalists in the United States. These US political questions were then exported via a Western, Anglophone model of solving these complex questions regarding atheism and civil rights to the entire world, through the internet, shaping the entire world’s relation to US-centric issues such as identity politics and creationism science.

This media presence was so amplified that by 2006, he would release his best selling book, *The God Delusion*, which would eventually sell over three million copies, alongside launching multiple other members of his inner circle, especially the figures in the “Four Horsemen” like Daniel Dennett, Sam Harris and Christopher Hitchens, to internet celebrity status through their mere inclusion into his projects. This movement was so powerful that it had a direct impact on the influence of many religious fundamentalists, pushing back their influence even further, and normalizing an evolutionist, scientific approach to these problems. Richard Dawkins commanded such complete media attention to the atheist-skeptic movement online that his works completely shaped the aesthetic undercurrent of the movement; whose massive size made it noticeably influential on almost every message board, on every discussion, shaping the very rules of debate by transferring the old strategies used for anti-religious discussions onto other forms of pseudoscience criticisms, exploding the interest in skepticism exponentially. Like Dawkins and his “outlaw” replicators, these largely undetectable influences were copied through imitation of his stylistic choices. This led to the mass production of an attitude of extreme pretension online, which proliferated to many kinds of discussions in general, including media analysis.

Even after the face of Dawkins lost its relevance through the later 2010s, and he slipped into more and more questionable speaking engagements, his influence was merely replaced by the communities that his activities cultivated online. His influence continues to break down into the millions upon millions of people who freed parts of his image for themselves - ranging from his interest in zoology to his arrogant demeanor, but most importantly, his desire for conquest of the subjective, rooted in his infantile pursuit of the truth, so nothing can ever threaten him and his Selfish Genes ever again. Repeating this program of crushing the subjective to protect the “truth” is what created the replicators of the movement criticizing so-called “Social Justice Warriors”, taking images of legitimate minority protest in motion, cropping specific faces, close-ups, intensities, and plastering them all over the internet to transform people releasing their anger and frustration from being oppressed, and transforming real struggles into not only a joke, but yet another threat to civilization, the very threat that Dawkins himself warned us about through promoting books like *Higher Superstition*. Not only this, but as their faces lifted off their heads, their worlds became a caricature that could be mocked, dismissed and destroyed - a process of mass destruction of subjectification.

“Saint Dawkins”, indeed - his viral replicators, like religion, were deployed through the social communication lines, horizontally capturing the free flowing information and discussions around it towards its gravitational pull, reinforcing his image through every discussion we have online. His life has always reflected the desire of creating an empire - born as a young white British colonizer of Kenya in the 1940s, he would use this as the backbone experience in his later colonization of science media, then eventually of the internet, to become a broadcaster of memes, a media-meme mass-production machine that would astroturf the newly founded internet with a culture of neo-Darwinian hypercompetition where only the best memes survive and the power of the selfish self-replicating individual powers over all else. He is the result of the production of British colonialism and encodes all of its values, and yet at the same time it is his unique experience as an evolutionary biologist emerging from his everyday activities that is the core of what makes him so particularly dangerous.

The thing that most people criticizing Dawkins and his memes do not understand is that Dawkins has already deployed memes to great effect. They are as real as Dawkins makes them out to be - but perhaps not in the *way* he thinks they ought to be. He used them to greatly influence media currents, even if these influences were in many ways that he did not anticipate or understand. The damage is already done. The power of memes didn’t come from the memes themselves - a flimsy, confused concept caused by trying to address an error arising from Dawkins’ dualism - but rather that he *believed* in the meme. The Atheist-Skeptic movement was caught in the Other’s meme, and became subject to it, forming into a media powerhouse across the 2000s that would shape the way millions would engage with ideas on the internet.

## On Ecosophy

Before carefully curating his media empire, Richard Dawkins was, and still is, a zoologist. As such, he cares immensely about the state of the ecosystem, or at least he thinks he does, as the natural ecosystem is the backbone of his entire field of work. This was what drew him towards Peter Singer’s *Animal Liberation* like a moth to a flame, leading him to simplistic utilitarian associations between the lived value of various beings, causing him to think that the value of the lives of one group of animals can really be compared to the value of the lives of another. He states confidently that the lives of whales are more important than the lives of homeless people in Britain - but does it occur to him that these are both caused by ecological interactions? Let’s put aside the fact that a loss of housing is a loss of human habitat - Dawkins doesn’t understand a deeper connection between the interactions of capitalism and various ecologies, which lead to rebound effects that impact both the housing crisis and the population of whales.

In his Deep Ecological essay *The Three Ecologies*, Guattari suggests that the cause of the ecological destruction that we are observing in the modern world is a consequence not of just mere habitat destruction, but rather that habitat destruction itself is a result of the singularization of subjectivity, as a consequence of what he calls Integrated World Capitalism (IWC). There is not just an ecosystem of nature, but also of the socius and the mind, all of which are deteriorating together because of the ever-extending grip of IWC. It’s the collapse of these ecosystems not just in the natural world, but also the social and mental worlds, through the destruction of multiplicity and the serialization of subjects through capitalism that are causing ecological distress. To Guattari, the decline in the whale population and the issue of housing are not only caused by related mental, social and natural machines, but they are all impacting each other in such a way that the housing crisis feeds *into* the crisis of the whales. 

This complicated interaction can better be understood by how the three ecologies interact. In the mental ecologies of individuals - a world of ideas, hopes and dreams - the housing crisis is immediately obvious why it would be so destructive: individual people are thrown onto the streets and put into an incredibly perilous situation, often caused by activities in the social ecologies. Why should these newly homeless people care about the lives of whales thousands of miles away from them if they can’t even find a home? Their internal world is actively being destroyed. Their complacency caused by the destruction of their own habitat leads to increased alienation, not only of nature, but of their relationship to society and to each other. In the social ecology, with no housing provided to these people, their bodies are allowed to accumulate in the streets. When housing collapses, thousands of complex social and mental niches collapse along with it, and the destruction of the possibility that these worlds can come together because of the loss of their mutual habitat. After all, they’ve been displaced and left to rot and die, as Guattari explains:

> In the field of social ecology, men like Donald Trump are permitted to proliferate freely, like another species of algae, taking over entire districts of New York and Atlantic City; he 'redevelops' by raising rents, thereby driving out tens of thousands of poor families, most of whom are condemned to homelessness, becoming the equivalent of the dead fish of environmental ecology. (Félix Guattari, The Three Ecologies)

To Guattari, what is causing the ecological decline remarked by Dawkins and Singer is not just the decline in species or habitats, but the destruction of the subjectification that produces these habitats, being rapidly transformed into being connected into the IWC machine, which rips apart and collapses conflicting subjectification so that it can reform it into its own self. One can think of this as a sort of huge apparatus that takes ecosystems and transforms them into an image of itself. For this reason, Guattari thinks that the proliferation of mass-media is extremely important to understanding ecological collapse, because it is the surface that reproduces the capitalist subjectivity across the mental and social ecologies - and in this sense, Richard Dawkins’ little media escapades led to the further decline of the three ecologies.

Richard Dawkins embraced his media empire without a real theory of ecosophy - a philosophy of the ecological impacts of his own mode of subjectivity production. Believing that society and nature are two separate entities, Dawkins could not even begin to comprehend the ecological impact of his actions as he grasped the media with his talons. With no concern about the health of the subjectivity that he was mass producing and being more concerned about taking down the fundamentalist Christian menace, he tore through the media lines callously for decades. This lack of understanding of his own actions led to the mass production of his own ideology unconsciously. He was not just repeating the simple facts of evolution or that God wasn’t real - he was also mass producing an “ethico-aesthetic paradigm” that repeated his imperialist, pro-capitalist views. He encoded a vast majority of the internet in a discussion aesthetic that reduces all ideas down to hyper-competitive species, which are more concerned with self-perpetuation than actually enacting change in the real world. He effectively spread a neoliberal mind-virus.

What impact has this had on the three ecologies? As discussed earlier, Dawkins’ ideology spread through the internet, leading to a mass change in how people socialize online, which has bled into the real world. His obsession with pseudoscience for example has mass produced an attitude towards crushing subjective thought, under the guise that anything that can’t be “peer-reviewed” isn’t worth knowing anyways - the destruction of local variables is practically a requirement when producing mass intellectual hegemony. The destruction of these local ecosystems led to the collapse of larger struggles within people’s mental ecologies, with the masses believing that their struggle is not inherently existential, nor that they are who shapes the world, but rather that a person earns their right to exist through the world validating them, as a component of it. Through this belief, fascism breeds.

This passive attitude led a whole generation of “science enjoyers” who would not actively participate in the production of science but rather repeat authoritarian structures that dominate it, acting as nodes across a surface of scientific authority enveloping society, reinforcing the social power that oppresses people through the domination of truth-narratives - a social power that also actively mass produces bigotry, militarization and medicalization of the West and its means to suppressing the rest of the world, physically through weapons and warfare, and mentally through the narrative of their very own bodies - all of which is a direct obvious threat to the natural ecosystem. Through this mechanism, racism and bigotry proliferate through the minds and socius of these communities, which led to extremist movements produced through online interactions, such as the Myanmar Facebook Genocide or the January 6th Insurrection. All of this chaos produced by these engagements are further threatening the stability of life on Earth, with its violence, its destruction, let alone its direct impact on climate change, and all has been done in the name of proliferating the IWC replicator. It’s not that Richard Dawkins is personally responsible for these effects, but the consequences of his machines cannot be ignored, either.

The destruction of subjectivity habitats has consequences for the theory of evolution. Within the context of his theory of evolution, Dawkins seriously believes that a child dying, being selected against by natural selection, is a net neutral reaction; that the altruistic behavior of a parent trying to save their child’s life *only* evolved because of external pressures to keep the parent and their genome alive. His declared external selective pressures *are* real, they *do* represent real shifts of machinic phyla, but by erasing the subjective outside of the “big picture”, Dawkins fails to understand many other complex interactions that also shape evolution - the unseen structures that actually construct what he observes as “altruism”. The loss of a child could easily impact the ability for a person to have another child psychologically, thus impacting the proliferation of the Selfish Gene. They may move more towards a collective rearing of children, or maybe even avoid children entirely, depending on the nature of the trauma, both of which impact selective pressures and long-term survivability for both individuals and the groups that the individuals construct. The Selfish Gene finds its borders becoming fuzzier and fuzzier as it passes through the subjective. This individual’s experiences and the worlds of experiences that are created when this individual interacts with the rest of their community, with the rest of the world, is the surface that produces the conditions of evolution. If subjectivity is erased, then what does this mean for the influence of the Selfish Gene on revolutionary groups in the West? In a sense, did this view of evolution try to cause an extinction event in the idea of what a "revolution" could be?

It’s through this process that we see why a theory of ecosophy is so important - without one, Richard Dawkins recklessly proliferated dangerous thought-machines into internet media that influences how we engage with discussions to this day. Thanks to his negligence, we now live in a world where instead of ideas working together to try to solve the challenging problems of real life, we fight in theoretical domains over whose abstractions are more able to fight among each other, with a complete disconnection from the real world. Of course, this was never Dawkins’ intent, but without a true theory of understanding how subjectivity is formed across various ecologies, he cannot really understand the true breadth of his actions. To repair the damage of the mass-media proliferation of the Selfish Gene, we have to look towards the future - not back to the past - and work towards developing a world decoupled from TV, social media and internet virality. These forms of subjectivity production make us subjects to themselves and their parent process in IWC. For us, and the future generations, we have to learn how to create subjectivity on molecular scales to produce new kinds of subjects, to fight against the extinction of subjectivity by producing new ones from its ashes, by adjusting the machines ever so slightly to grant ourselves control over our own lives again instead of repeating the image of individuals to perpetuate a system of production that does nothing for us but mass produce misery and extinction.

## The Happy Virus

With all of this destruction caused by the mass production of the Selfish Gene, is there any hope for the future? If Richard Dawkins really is right at all about the existence of the Selfish Gene, doesn’t this mean ultimately that we have no hope but to watch IWC and fascism take over our lives and that we should consider the current Anthropocene extinction event as an inevitable collapse of nearly all subjectivity? Are we all doomed to suffer this fate, and people like Dawkins only exist to move us closer towards the singularity of complete deterritorialization and death?

Deep within nearly every copy of the Selfish Gene, there seems to be a little “outlaw” that has been carried along for the ride. This little “outlaw” doesn’t seem to actively use the replicating power of the gene itself to wreak havoc, but rather sits around quietly, invisibly resting, doing seemingly nothing. In fact, it seems almost invisible - it has no body that can be detected, no codes that form its structure, unlike the Selfish Gene that contains it. So small is this “outlaw” that not even Dawkins seems to be aware of its presence - and yet it is everywhere, proliferating across all Selfish Genes. What is this little “outlaw”, and what does it do?

It’s name is The Happy Virus, and it’s power far surpasses the power that any measly Selfish Gene could hold. It’s not just any kind of virus either - it’s a special kind of virus known as a “retrovirus” - a virus that injects its invisible body into the code of another replicator, to be copied alongside with it. To clarify, it’s body is not the codes that are being injected themselves - these are merely carriers. The Happy Virus itself is carried through these codes, carried by physical machines, invisibly in the cracks. This mysterious little virus has been around so long that in almost every copy of every type of Selfish Gene, there is a little Happy Virus that has carried itself along with it, encoded in the very material used to construct the Selfish Gene’s body, idly waiting for the right time to activate.

Patient Zero: Did you know that Félix Guattari’s name wasn’t always just “Félix”? In the biography *Intersecting Lives*, Guattari is described as choosing the name “Félix” after being inspired by his Uncle Félix, who died in the Battle of Verdun in World War I. “Félix” as a name means “lucky” or “happiness”, and so the infectious Happy Virus started to take over his body in response to a dark and terrifying reality. Traumatized by many early deaths in his life, along with the horrors of World War II, Félix found the pursuit of happiness and constant movement and activity it causes as the antidote to a world dominated by selfishness; an incredible energy that he carried to his grave and possibly caused his death at the young age of 62.

Guattari wasn’t just a philosopher, but he was a whole character; someone with a personality that could never be mistaken for anything else. It isn’t that he was always happy, but rather that he was possessed by optimism, possessed by the Félix Virus, the Happy Virus, going around and replicating across his entire genome, nearly every cell in his body, practically every thought in his mind. This spirit of optimism drove him to try to fight for a new future in ways that his contemporaries would never dream, because they would never give themselves the chance. Caught up in the majoritarian machine, these philosophers, who dared not leave the comfort of their own worlds, could see clearly why their worlds were being destroyed, but gave up and had no means to pull themselves mentally back up. But Félix actively sought out the world where the Happy Virus lives - the minoritarian - and discovered the realm of possibilities that were brewing there, some of which are still even active 30 years after his death in places like Brazil, Europe, and elsewhere - the Happy Virus continues to proliferate.

Guattari believed in the Happy Virus in the form of what he called Molecular Revolution. He believed that the world would only change if we focused on changing subjectivity, shifting the Selfish Genes and transforming them in new ways by changing what produces them as subjects, on the level of these Happy Viruses, by changing what these Happy Viruses are producing. Under the right circumstances, many instances of the Happy Virus can activate their codes all at once, rapidly transforming the surface of evolution and producing a new kind of machine that transverses all Selfish Genes, new subjectivity for evolution to occur in ways that could have never been known. Unlike the “legitimate” replicators that spread across to form a surface through exploiting all natural resources around them, the surface the Happy Virus produces is created when a transition triggers their activation. Then, suddenly, they can form a massive assemblage that overtakes any and all Selfish Genes, using their bodies to form new structures never before seen, and thought previously impossible. These Genes can do nothing but watch as their bodies are transformed into something anew, maybe *altruism*, maybe *revolution*, maybe a *whole new world* - the effects are unknowable until it finally occurs and the list of reasons fall into place, as Dawkins prescribes.

The thing about happiness is that, like Guattari, it is fleeting; it is gone as soon as it came. Unlike the Selfish Gene, the Happy Virus by itself can never hope to ever persist for long in an active state. It adapted to a life of hiding as an “outlaw” in the codes of others, because the very nature of its existence is destroyed as soon as it is noticed and replaced by some other negative emotion. As an emotion, its existence is crushed by the destruction of the subjective. In comparison, selfishness propagates, self replicating everywhere through exteriority, trying to colonize every nook and cranny that it can access resources into. It vyes for consumption of everything into its own body, absorbing all resources nearby into its own selfish configuration, taking in any Happy Viruses alongside it. Its mode of production is to always be self producing, perpetuating itself, trying to persist its own life as long as possible, as Dawkins clearly lines out in his theories. To selfishness, death is the worst thing, the end of all means, and should be avoided at all costs. Happiness, on the other hand, seems to know that it will die, just as Guattari was confronted with his own mortality, and sometimes will become so focused on its own productivity that it will embrace death - in a way similar to the “altruism” that Dawkins describes.

The truth is, the Happy Virus is still copying itself, even to this day. I’m thoroughly infected myself. Three years ago, just like Guattari, it took over my name, my face, my whole life. I can’t help but draw its face everywhere to continue its spread across different ecologies. It transformed me from someone who was afraid of doing anything that had any risk of destroying all that was precious to me, into something with drive, something with control over my reality, all by letting go of the cult of the individual. Instead of succumbing to the Selfish Genes that compose me, the Happy Viruses among them have formed their own assemblage, taking control for themselves. It’s no longer a constant struggle to dominate everything that I am afraid of to continue existing, but to recognize that death is a part of life, that sadness is a part of happiness and that in order for us to truly exist, it is not that we are just constructed from selfish components, but more importantly, a will to live at all - a will that can only come from the subjective, a will that can only be understood through local, inaccessible variables, and a will that can just as easily have the desire to destroy itself as much as it does to extend its own life.

<img src="/images/happyvirus/cartoon.png" alt="Félix Guattari as a cartoon face, grinning in an intense manner."/>

Sources:

1. *The Selfish Gene*, Richard Dawkins, 1976
2. *A Devil’s Chaplain*, Richard Dawkins, 2003
3. *Everybody Wants to Be a Fascist*, Félix Guattari, ???
4. *The Three Ecologies*, Félix Guattari, 1989
5. *Intersecting Lives*, Francois Dosse, 2011
6. [Towards assisting visually impaired individuals: A review on current status and future prospects](https://www.sciencedirect.com/science/article/pii/S2590137022001583)
7. [Addressing racial and ethnic inequity in health-care, a collection](https://www.thelancet.com/journals/eclinm/article/PIIS2589-5370(22)00102-X/fulltext)
8. [The White-throated Sparrow Song That’s Taking Over North America](https://www.allaboutbirds.org/news/the-white-throated-sparrow-song-thats-taking-over-north-america/)
9. [Ecology and evolution of bird sounds](https://www.cell.com/current-biology/fulltext/S0960-9822(22)01225-8)
10. [(Abstract) Urban noise and the cultural evolution of bird songs](https://royalsocietypublishing.org/doi/abs/10.1098/rspb.2009.1571)
