---
layout: post
title:  "Disability, Labor and the Imposter"
date:   2023-12-14 01:44:05 -0500
tags: theory needs
---

# Disability, Labor and the Imposter

## Disclaimer

First, I should state that I’m not blind. I actually have pretty decent vision for a glasses-wearer. I can’t drive without them, but that’s true for a lot of people. I got involved with blindness a lot between 2012 and 2017. How did it happen? Well, that’s a long story for another time. This essay originally started as being about disabled signs but it became a lot more while I was editing. If I’ll be honest, it seems like nothing finishes how it began around here…

## Introduction

Did you know that there is a real problem among blind people being denied access to a cane and other resources by sighted people? I found this out quite recently. That’s right - if you’re blind - which includes a wide range of possible presentations from visual impairment to total vision loss - there’s a real possibility that a sighted parent, teacher or doctor may tell you that you don’t need a cane - even if you are bumping into things and struggle to navigate. This leads some blind people to believe they cannot have a cane due to some strict social rule or law, even though anyone can buy and use their own blind cane in most conditions. To many sighted people, the white cane is almost a sacred symbol that is only reserved for the “true” blind people; to use it means that you must really be blind, must really be different from the rest of abled society, a different person who is subject to a world that nobody would wish upon their worst enemies - or at least, this is what the typical abled bodied person seems to believe when looking at a person with a white cane. This kind of ableism can be so intense that even blind people can internalize it themselves and refuse to use a cane. This denial of accessibility is not only exclusive to canes - in her book *Sight Unseen*, which I would highly recommend as an introduction to the subjective experience of a blind person, Georgina Kleege explains that it took her decades to learn and explore Braille, which proved to be an intense, emotional, personal sensory experience to her, one that she had been wrongfully denied for decades, because, as she states, "The inference was that only the totally blind could become proficient at braille" (pg. 204). The very experience of tactile communication was denied to her through these assumptions of authenticity. But why is this the case? Why is a white cane, braille, or any other such device so much more than an accessibility tool, but a means to identify the presence of blindness, a means to validate a person’s blindness, to control how they are able to interface with their very own bodies, to become a point where abled bodied society gatekeeps who is and who is not permitted to get access to the very tools they need for everyday living? And why are these signifiers so intense that it directs the entire future of how a disabled person is treated?

Signs of disability are everywhere. Many are a consequence of architectural and social changes that have been largely established in the last 100 years to incorporate the social inclusion of disabled people in society, a position fought passionately by disabled people for the last few centuries. The origins of this wide range of signs ranges from tools of accessibility, like wheelchairs, hearing aids or white canes, to architectural changes, such as the inclusion of wheelchair ramps or street indicators on sidewalks, to special language and scripts found around our world, such as the presence of various Braille scripts and Sign Languages, to the language of medical diagnoses (this is especially relevant in the world of mental illness), to medical devices such as syringes and IVs, and even bureaucratic paperwork such as that associated with short-term disability, worker’s compensation or social security. These are all functional tools to improve accessibility and livability for disabled people, but they also find their images used as signifiers for the presence of disability. It almost seems as if the able bodied population cannot help but find themselves fixated on these “signs of disability”, staring into them like a pair of eyes. Sometimes, even literal road signs or signs posted in vehicles or buildings are posted to signify the presence of a disability. It is as if for a disability to be accommodated, it must be not only identified, but aggressively brought attention towards it, nearly as important as a stop sign. It’s almost as if in order to use one of these special reserved signs, you cannot just be disabled, you must have a capital-D Disability so-to-speak, something that really causes other people to say, “I could never live that way”, before they feel obliged to offer the privilege of holding the objects that produce these signs in their own hands, and once doing so, a heavy amount of assumptions, motifs and expectations are carried with them, onto the holder. It is a serious responsibility with serious consequences. As Kleege writes:

> "My mother may have been too quick to accept that person's advice. Or perhaps she did not describe my condition adequately. She tended to shy away from the ugly words "blindness" and "macular degeneration" and use the more neutral "vision problem" instead. Like many parents of newly blind children, she was eager for good news. This made it easy to translate "cannot learn braille" into "does not need braille," which was reassuring. If I did not need braille then my vision must not be "that bad." And for my part, I accepted this misinformation without question. I was eleven. I didn't want to be blind. The only blind person I'd ever seen was a beggar in the subway. And I had faith that adults generally looked out for my best interests and that experts knew what they were talking about. Besides, they were only reinforcing my uncertainty about my new status as blind. How could I be blind if I still saw as much as I did? It made me feel ashamed for even asking. They seemed to be saying that asking for braille was like wanting a wheelchair for a skinned knee. I had sight, so I should use it to read print, because that's how sighted people do it. If it was difficult, I must simply try harder. If it hurt, it must be the kind of discomfort that leads to some ultimate good." (pg. 205)

This does not only produce an internal contradiction within a disabled person regarding their own disability, but also produces an external contradiction with the nature of how their bodies engage with the outside socialized world. In the last few decades, they are supposedly offered the rights of privacy like everyone else as offered by a neoliberal Western society - including the privacy of their own medical information, which in the United States is protected legally by “HIPPA”, or the Health Insurance Portability and Accountability Act - but at the same time, in order to receive any special help or privileges to assist in their disability, whether that be at work or at school, or to not be abused for using public disabled resources, they must *expose* themselves through these disabled signs that encode a huge set of humiliating assumptions about a disability to the world every time they are seen, so much so that everyone would rather deny it exist at all. Not only must the disabled subject split themselves internally when trying to help themselves, but they split themselves between the interests of privacy and access to resources. As Kleege experienced so young, to submit to blindness opens the possibility of becoming the public beggar in the subway. It is at the intersection of this conflict that we find the interesting and unexpected subjects of *labor* and *productivity*. It is because our productive potential is always being measured that disability information is preferably not shared or remains invisible under most circumstances, but is also necessary for being allowed access to social resources through welfare services. It is also our relationship to the labor apparatus and its imperialist-colonialist origins that largely shapes these relations. Understanding that the kind of ableism that is produced from this junction emerges largely from our relationship to productivity and its international economic exploitation is fundamental for then understanding the contours of the problem.

## Production of Disability

To understand disability and its relationship to production, we have to understand what produces modern disability in the first place. Disability is always in a state of multiplicity, being produced by a transversal interconnection of social, political, biological, personal and artistic dimensions, so while a disabled labor analysis is important, it cannot be considered universal. After all, whatever produces disability certainly can’t be reduced to simply a kind of relationship between people within a social context such as that with work, because disability also impacts our individual everyday activities by ourselves, for ourselves - some of the most difficult struggles with being disabled is how it impacts our most intimate personal and existential experiences. Rather, disability finds itself released when a circuit of action fails to complete its cycle - desire is unable to be routed to its "proper location". For example, a person may want to walk across the room, but they bump into something - something disrupts the circuit between the person wanting to get across the room. In one possible case, the circuit is broken because a person is unable to see what is in front of them - but what is important here to understand is that the process of “being unable to see” being understood as blindness does not emerge as its own crystallized entity here yet. After all, it’s normal to anyone to sometimes run into things that were unseen, even if it's in front of them - as a result, many people born blind don’t recognize their blindness as a difference for a long time, since “sightedness" is not something that exists differently to them yet. Most blind people still can see somewhat, and for those who cannot, the difference is meaningless without context. What produces this context is the comparison that a blind person has, either with their past sighted selves or to other people who are sighted, that a blind person actually recognizes their blindness as a difference that separates themselves from sightedness - "sightedness" must come into “existence” to the blind person and "blindness" to the sighted - and it is not merely the comparison to the person themselves, but rather this comparison of the ability to complete this circuit efficiently and predictably. In fact, what happens is that, as more and more people are unable to complete these similar circuits, the subject of blindness begins to reveal itself to the sighted world - we then must create the realization that there is a difference between those who can see and those who cannot!

For those who might be a little doubtful of the social construction of disability - to put into perspective how difficult it is to imagine this difference without a social context, imagine trying to understand the vision of an eagle, who in comparison makes humans seem blind. It’s not only that the bird has incredible visual acuity, but also a lifestyle that is completely alien to our own, constructed around its unique visual abilities. Practically no human can possibly imagine what it is like to see a rabbit from a half mile away with enough depth to track its path and grab it without detection from hundreds of feet in the air. The social context would be if we were required to be able to see objects that far to be considered able enough to participate in society - it would make, in this context, all humans blind in an eagle society. It is this social context that starts scaffolding the structure of blindness and all other disabilities, comparing the circuits of these functions to see where they are malfunctioning.

This difference means that there are different assumptions that people make about their ability to project what kind of labor can be done. There is a fundamental disconnect between what blindness is and what the blind person experiences - blindness is an abstraction produced through social accumulation of identifying blind people, while what the blind person experiences are the fits of the desiring-machines breaking down these circuits conflicting with larger social machines. The ability to exploit these machines’ surplus value as labor in modern society is extremely important because current modern society is constructed on the mass exploitation of the people’s labor to construct itself - a disabled population seemingly has no means to produce this world, with all of its circuits unable to effectively reproduce the expectations of this society. This is not to say that a disabled person can’t be productive - rather, that their productivity struggles to be captured by themselves or others. This is the theoretical origins of the medical model and the Western application of medicine - a function and privilege towards returning people back to working society, to avoid being rejected by it and forced to starve. For the majority of poor laborers, their work could be easily interchangeable and thus their bodies are largely seen as replaceable, but for those wealthy enough to afford it, medicine is offered as a means to return back to society, to mitigate the consequences of disability, to try to avoid that difference, dodge the threshold of visibility and continue living with an ideal healthy body. Access to Western medicine is the privilege of normalizing the body back towards social participation. This is why disabled celebrity representation is problematic - these celebrities have access to resources that the typical disabled person doesn’t have to help separate themselves from the working-class disabled lived experience. In this sense, Western medicine was also produced not only as a means to treat illness, but also one to maintain physical power in the wealthy and powerful through the persistence of their very bodies, as well as a way to means test the rest of the population, to separate between those who's labor can be extracted and those who should be eliminated. It is only through the fights of ill people themselves after centuries of being subject to isolation, abuse, forced sterilization, eugenics and outright murder that Western society has normalized somewhat towards not simply disposing or institutionalization of our disabled who cannot access full care.

However, even before treatment and care is accessible, the diagnosis is a tool that can still be used to separate the workers from the non-workers. No longer was blindness simply not being able to see, but it was various possible afflictions of the eye, with definitions, treatment plans, and most importantly - prognoses. A blind person finds themselves projected to have a different, inferior labor capability than a sighted person can, and this assumption of inferiority centers around a larger structure constructed around blindness as a subject and the consequences of the proliferation of its abstractions. It is important to note that every diagnosis still has variation that reflects the body of the individual - the content of the diagnosis of “macular degeneration” only describes a tendency for blindness to develop towards a certain generalized pathway, but the expression of “macular degeneration” is wide, personal and existential, with a whole slew of circuits that may or may not be completed depending on individual presentation. These nuances are often lost when reduced into a diagnosis, because a diagnosis, like the interchangeable laborer, is only concerned with the virtual transmission of this value, to make predictions about future outcomes of this circuitry, rather than describing the depth of the inner experienced world of the disabled subject. This is clear to good doctors, but they have to work within the confines of a complex semiology of diagnosis codes in practice. Furthermore, in the realm of accessibility, the disabled subjects are reduced into functional standards in an attempt to capture their productive potential, a problem I highlight in a previous essay [here](https://punishedfelix.com/2021/05/20/accessibility-schizophrenization.html).

It is through these reduced spheres of disabled subjects, generalized descriptions of how the circuits can go wrong, produced by the needs of mass exploitation of labor, that these failures to extract the productivity of disabled people start to accumulate these bodily traits into the construct of the "anti-worker". This "anti-worker" would be used to produce the image of the ideal worker, produced by the inversion of an imprint created by the accumulation of many bodily changes observed relative to expectations of labor, defined by both by the contours of medicine, but also repressive authoritarian politics. The “Able Body” is nothing more than a photo negative of thousands of real bodies - it is something that does not really exist, but rather is applied to those where disability has not been detected and isolated. Even the name “able-bodied” indicates a generic body that is able to have its labor extracted.

Historically, we can even see how this disabled tendency towards anti-work expresses itself through something like chattel slavery - it was important for slave owners economically to not completely ignore health issues to maximize output and prevent the spread of disease; but at the same time, identifying disability or illness was a serious point of contention because of the anti-work properties of disability and the inability to distinguish between a so-called “real” inability to work and a so-called “fake”, rebellious inability to work. In the case of slavery, bodies were transformed into property, and this transformed complex bodily functions and experiences into a binary of return on investment - profit or loss. Slavery apologia portrays this relationship as one of caring for the slaves as economic subjects, but this view has been contested as a better understanding of our relationship with medicine develops. It should be emphasized that any interest in slaves' health was about preserving this property value, which reduced the slave to nothing more than living bodies for physicians to experiment upon in horrifying ways. Many slaves would be strapped down during forced painful surgeries without anesthetics. For example, a case study from the American Journal of Medical Sciences in 1846-47 describes a young 26-year old slave, Sam, being restrained in such a manner for a painful surgery that completely restricts his body beyond any reasonable means necessary; he was completely unable to move and could be freely manipulated by the physicians, thus replicating the control the white men desire to exert over these black subjects through the interface of their very bodies. To the white man's world, the distinction between "health" and "rebellion" was imperative, because "health" is where these anti-worker tendencies could be contained by medicine, strapped up like Sam. This anti-worker tendency has true potential to disrupt the labor-machine that Western society has constructed itself around - regardless of if it could validate so-called “genuine” anti-work through the confines of medicine or not. The concern for the “fake disabled” is really being scared by the shadow of the anti-worker that lies potentially in all of us.

A function for trying to differentiate between these two kinds of anti-work that developed as a consequence of this economic dilemma was necessary even among the free working men, since the recognition of their exploitation could potentially be tied back to their very bodies. While signs of being disabled surely existed in pre-colonial times - even other species of hominids like Neanderthals had the ability to identify the disabled based on archaeological evidence - it was in this period of the development of labor exploitation and colonization that the signs of disability found themselves mobilized towards distinguishing between these two different kinds of subjects, constructing the image of the able-bodied from both this surface of signs of disability and the synthesis of the disabled subject underneath. This image could then be compared with the image of every person - to determine if they were “really” disabled or among the fakers trying to get out of their work. As a result of the synthesis of this sorting machine, the disabled are either flung out of society’s cult of work, forced into a life of dependence, and are treated as social parasites who are first on the list of eugenic elimination; or are forced to work in extreme conditions that further damage their vulnerable bodies and force them in direct competition with more extractable counterparts, damaging their bodies even further. After all, as observed as early as 1913 with Helen Keller in *Out of the Dark*, labor exploitation on an industrial scale also contributes to the mass production of disabled bodies and circuits. This is further complicated by the fact that the production of these disabilities still depends on these microscopic circuits not being able to complete, leading to complications when the image of being disabled doesn’t match the predicted productive potential of these circuits - this is what produces visible and invisible disability as subjects. This visibility leads to both visibly disabled people being treated as incapable outsiders who are often infantilized, dismissed and dehumanized, while invisibly disabled people are treated as “faking” their illness and calls for help are ignored until a signifying diagnosis can be assigned, which in the case of many rare and obscure disorders can take decades.

As a result of these processes, Western society despises disabled people; it sees them as a threat to its own imperialist ends. To these ableist social structures, disabled people are unproductive and may end bloodlines, making their existence a threat to the persistence of the power of the most powerful classes in society. Disabled people were alienated into hospitals and targets of eugenics and elimination campaigns for centuries. Even early advocates for those with disabilities like Alexander Graham Bell were strong eugenicists who believed that deaf people shouldn’t be allowed to procreate - a common way that the disabled are oppressed through infantilization is through the refusal of their sexual characteristics. Similar to the defiance of the exploitation of sexual reproduction as seen in feminist and queer existence, disabled existence actively defies the system of exploitation of the productive body. It is therefore fundamental to capitalism’s operation that this disability identifying and sorting machine works properly and efficiently, to move these difficult individuals towards pathways that minimize their destructive anti-work power. It starts by analyzing every individual that passes through its filter, and abstractions form over time that are able to more efficiently pass through to accelerate its processual power. These abstractions of disability crystallize an image around the accumulated aggregation of disabled circuits, including attempts at treatment or mitigation. For example, many people simply assume that if someone has a white cane, that they are blind and because they are blind, they are sorted as not only unable to function, but unable to function in a specifically *blind* way - a way determined by the able-body process, perpetuated through social signals.

Blindness and white canes are a particularly interesting example, because the sign became associated with blindness in more and more intense iterative developments in relation to industrialization and vision - initially, it was a complex assemblage of traits, behaviors and sometimes the presence of a walking stick that could identify the blind. However, as World War I and industrialization mass produced more and more blind people, all while automobiles were developing and completely changing the topology of everyday life, transformations in the landscape through transportation between towns and cities put a large and dangerous gap between sighted and blind people, as the subject of the pedestrian found itself shifting in response to these developments, shaped around sighted assumptions and pressures. Cars were far quieter and faster than the horse drawn vehicles of the past, making them much harder for blind people to detect, and thus making them far more dangerous - and the increase in activity and productivity meant that automobiles produced made avoiding them increasingly impossible. The blind needed to become more visible to the sighted to protect themselves from these destructive new developments to their world. In the 1930s, a group called the Lions Club in Illinois started a political movement to make blind people more visible to motorists to ensure they take responsibility for accidents - to embody a means to identify the blind visually through the law, through the sign of the white cane - the universality of the sign of the white cane is less than 100 years old. As the automobiles accelerated, the speed of the sign for blindness needed to accelerate as well to protect their handlers. These developments became so integrated with the sign of the white cane that this sign is now legally enforced in traffic law in most Western nations. As a result, the white cane established itself firmly as a sign - by itself - of blindness of all types, into a singular form understood as “blindness”. The only possibility of someone not being blind having a white cane is the case of an impostor - a person who appears to exploit the image of disability for some presumed benefit of antiwork. 

## Impostor Syndrome

The fear of disabled impostors is a fantasy generated by the capitalist labor apparatus exploiting those labeled with able bodies. While there are certainly people who pretend to be disabled to extract some sort of social or financial value from others, it is not a concern that emerges from real issues highlighted by disabled people - for example, the distribution of limited disabled resources - because these resources are only offered at their absolute bare minimum in the first place to prevent the mass exploitation of the anti-work properties of disability. Rather, the concern is the placement of charity from the rich and powerful. If a so-called "disabled impostor" using public resources offered to the disabled is such a threat to the disabled, it means that these resources are clearly not offering enough, since the amount of "legitimately" disabled people is always ever-increasing. The real threat here is to the cult of work, because it means that resources are being diverted away from its own self production in ways it cannot predict. For the disabled, this process only leads to them being labeled as impostors and not being able to access basic resources, further ejecting them from society. The disabled impostor is a subject that only concerns the able bodied subject, because it represents a being that is able to disturb the border between what divides the able body subject from the disabled subject through the question of ambiguity - and therefore threatening the existential reality of the able body. This image is imperative for maintaining the labor exploitation flows of modern capitalism. As a result, the disabled are not categorized by the failure of their own circuits - the process that actually produces their disability - but rather identified by the image of the able body that formed from them. The interiority of these microscopic circuits is thus socially categorized by a process of externality that is produced by labor relations. 

As a result, it is the able bodied face that socially controls how the disabled population continues to exist, how it functions and what it can access. It is not the disabled subject who is the one yelling at invisibly disabled people for accessing public disability resources, nor the disabled who are harassing wheelchair users for daring to stand up, nor is it the disabled who are telling blind people that they are not “blind enough” for a cane, nor is the disabled subject the one claiming these "parasites" are stealing all the money from the disabled. Ultimately, it is not the disabled subject who is deciding who has access to what - it is an instance of the image of the able body that is making these judgment calls. Even when a disabled person starts to stake their claims from the impostors, they are the one repeating the image of the able body, because they are the one who is deciding who is and who is not disabled based on that image - not the actual process that produces disability. To clarify, this is not to say that disabled people should not find an identity for themselves - this can prove extremely politically valuable as seen with public organizations such as the NFB/AFB. Nor am I saying that there are no impostors trying to take advantage of disabled signs for their own benefit at the cost of the disabled at large. Rather, what I am pointing out is who is really raising the stakes in this situation - the image of the able body. To avoid distributing more than its absolute bare minimum, unadjusted, unlivable “welfare”, society would rather pit disabled people against each other for basic resources and require aggressive means testing to access any resources at all than adapt to the influx of these potential “fakers” trying to take advantage of the system, because to do that could enable a cascade that could eventually lead to socialized distribution of resources, which restructures the image of the able body through restructuring our relation to labor.  

The image of the able body is a gatekeeper that has deployed into its own social territory which has occupied, colonized and controlled as many aspects of disability as it can. It multiplies across every vector of our bodies to try to map out our labor potential through existential coordinates for future extraction. As a result, ableism is intimately interconnected with our relation to labor and productivity, unified through this territory of social exploitation. It expands across all people like a network that connects people’s relations to their bodies to expectations of productivity through their lives. It then internalizes itself through all of us in the form of shame, disgust and even hatred, towards others and ourselves, for possibly falling into one of these categories that limits our ability to reach that prescribed potential. Being disabled is less a struggle not because of the inability to complete tiny desire-circuits, but largely by being forced into macroscopic structures, forcing one’s way of life into a confined form that excludes our bodies.

This disability verification system, distributed among all people through their relations to its processes, exists to then calculate who really is disabled enough to be treated as a “disabled” person. For example, as mentioned previously, blind people may be denied accessibility by close relatives even if exhibiting clear signs of visual impairment based on the premise of “not being blind enough”. Wheelchair users are particularly hyper-visible because of the wheelchair’s relation to the wheelchair-symbol, which is used nearly universally as a symbol of disability and accessibility in general. As a result, people have been harassed for using a wheelchair transiently - thus apparently betraying the image of a disabled person. This can even lead towards the disabled subject themselves living in a state of denial of these failing circuits, a common fate for people who become disabled later in their lives slowly over time and are in denial of a diagnosis. Even I have experienced this extreme denial with the progression of my own illness. This kind of ableism also leads to another form of alienation from the able bodied population caused by how disability works - with the aggressive protection around who is allowed to use these accessibility tools, people simply don’t know very much about how a wheelchair or white cane works in the lives of disabled people, and so the tool that allows a disabled person to function instead functions as a virtual signal of disability, accelerating alienation even further.

The multiple angles of social reinforcement of the difference of these visible disability signs leads to a complex internal experience that can only be observed through exploring the lives of the disabled themselves. I conducted a small anonymous survey among several blind and wheelchair-using people to better understand their experiences. Although my sample size is very small - just four people - I believe it offers a small glimpse into a set of different worlds.

Nearly all respondents pointed out the high visibility of their condition, which appears to act as a magnet for social attention. Some pointed out how this imposed assumptions about their condition, such as the perpetuation of stereotypes like “super-hearing” among the blind. Others noted that they were alienated, that some people felt uncomfortable being near them. Another account highlighted how this level of attention over disability creates a condition of *expectation* of failure, similar to that of an actor on stage, reinforcing the disabled image further when a failure does occur - even though bumping into things is a normal thing for disabled and able bodied people alike, attention is specifically drawn to the disabled because of how these traits are absorbed further into this image of being visibly disabled. This unwarranted attention further disrupts other, otherwise functional circuits in a disabled person’s life, making their lives incredibly more difficult and frustrating with a constant able bodied presence - the uninvited grabbing, touching, and interference with mobility devices can add considerable time wasted and frustration onto people’s lives. At the same token, with all of this attention drawn to the signs of a disabled person, it can also lead to extreme alienation. One responder reported being ignored and outright avoided by people, being seen as weak and helpless. Multiple responders also reported fear or hesitance in starting to use a mobility aid because of its visibility to able bodied people. These assumptions and behaviors from the able bodied population don’t come from nowhere. They are repeated through magnifying myths, characters and tropes through mass media and cultural proliferation. All respondents pointed out that almost all portrayals of blind characters were unrealistic and negative, either portraying them as weak and unable to do things, or as “super crips”, a stereotype where a disabled character has a superpower to compensate for their disability. Another obnoxious super-crip stereotype includes the “blind seer”. These portrayals lead to unrealistic depictions of disability, causing the public to not understand basic things about how these mobility devices work. This leads to interference in disabled people’s lives, by replicating the assumptions from these stereotypes while also not including basic understanding or knowledge.

The disabled are thus forced to live a life manufactured by the mass produced image of the able body, ranging from the dictation over their every day activities to media portrayals. This issue of the mass produced disabled subject conflicting with the abled bodied subject accelerates itself with the complicated presentation of a rare and mysterious group of people who suffer from a condition known as “Body Integrity Dysphoria”, also known as BID, which is a condition where the patient typically wishes to amputate a limb, among many other possible disability presentations - disabled media representation or early childhood encounters can trigger and shape this interest. This psychological, possibly neurological and psychosexual condition may be related to *Somatoparaphrenia*, a symptom where a patient cannot identify a limb as part of their own body, but it likely has a wide variety of potential causes. People with BID often present using disabled tools for their intended function, such as a wheelchair or white cane, despite not needing to use these tools to function. In many cases, the patient is so desperate for treatment that they may go out of their way to commit extreme self harm to achieve their desired bodily outcome. It appears in this context to function like a special kind of disability, one where the desire-circuits fall into an aggressive feedback loop of disrupting the image of the able body towards a new image of disability. BID, then, in a sense, represents a new way that bodies react to the oppression of the able body, questioning whether or not the image of the able body is even desirable - not on the plane of work, but on the plane of the body itself.

As a result of this confounding condition, the media has an extremely hostile reaction to the existence of these patients. Whenever their existence is brought to light, they are aggressively ridiculed for their behavior, assumed to be parasites that exploit the image of "real disabled people", and a wave of hatred and disgust is produced by the assumption of these people's attempts to escape the work-cult (contrary to that belief, many patients with BID resume productive lives after their "accidents"). These are all reflections of the inherent systemic ableism of society that already targets the "legitimately" disabled people and forces them to live a life on the boundaries of society. What we are observing is not the reaction to just BID, but to disability in general - society’s real, unfiltered reaction and opinions of the disabled. This mass produced outrage is nothing more than a reinforcement of the cult of work - instead of recognizing an extremely rare demographic as a socio-clinical oddity suffering from a complex situation, their influence explodes into a threat to the order of society. To further my point, in almost all cases, BID is discussed as an example of the "woke gone broke", trying to disrupt other political minority movements such as trans and disabled rights, by attempting to demonstrate why these movements should be "put back in their place", lets they end up like the so-called "Transabled". Let me be clear - the spectacle surrounding these people has nothing to do with protecting disabled people and everything to do with protecting the cult of the able body.

Returning to the survey for a moment - one of the most interesting results, which I was not sure what to expect, was regarding the question “If you could change the universal disability symbol from a wheelchair to something else, what would it be?”. Every one of the four responses agreed that the wheelchair symbol was sufficient, and the problems associated with hypervisibility or inclusion associated with the symbol were simply consequences that had to be taken into account. On some websites, a universal disability symbol represented by a human figure is being adopted, but it seems that among many disabled people, this is unnecessary. One respondent pointed out that a universal sign of disability is likely impossible because of the complex and wide varied categorization of disabilities. It made me think of the limits of using language and signs in general for understanding one’s relationship to disability - how, for example, the content of the diagnosis of “macular degeneration” or “bipolar” don’t really mean anything in of themselves, and its largely other contexts that produces their expression. With this knowledge in mind - what does this mean for the future of how these signs interact with disability in the future? Is it perhaps possible to create something new with the feedback machine that has been created by the reaction to this kind of difficult-to-exploit production?

Sources/References: 
- [Slave Medicine](https://www.monticello.org/sites/library/exhibits/lucymarks/medical/slavemedicine.html) (content warning: plantation owner apologia)

- [“A Dictate of Both Interest and Mercy”? Slave Hospitals in the Antebellum South- Stephen C. Kenny*](https://academic.oup.com/jhmas/article-abstract/65/1/1/805208?login=false).

-[External auditory exostoses and hearing loss in the Shanidar 1 Neandertal](https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0186684)

-[https://web.archive.org/web/20120205015410/http://orientationandmobility.org/profession.html](Historical Development of Orientation and Mobility as a Profession.)

-[https://www.lionsclubs.org/en/resources-for-members/resource-center/white-cane-safety-day](White Cane Information)

- [*The bodily self and its disorders: neurological, psychological and social aspects*, Brugger, P ; Lenggenhager, Bigna](https://www.zora.uzh.ch/id/eprint/100466/)

- [](https://journals.sagepub.com/doi/10.1016/J.JHSB.2006.05.022)
