---
layout: post
title:  "The History of Skeptics, and Why I'm Not One Anymore"
date:   2023-01-18 01:44:05 -0500
tags: theory
---

In my teens and early 20's, I was probably one of the most insufferable kinds of people on the internet - an atheist skeptic. I was always on forums arguing with people about how God wasn't real and science was reality, and how people are denying reality if they questioned it. But obviously I've since changed. I don't necessarily think that science is a bad thing, and I don't think that crystals or orgone generators are going to cure your health problems. Rather, I think the way that most online skeptics handle the kinds of problems they challenge is really irresponsible and harmful. So what sucked me into it? And what got me away from it?

# The Atheist Skeptic and Evolutionary Debates

I got into atheism because when I was a teenager, one major political issue really caught my attention - the fact that evolution was science and religion wasn't. To me, evolution was obviously true to me, but I didn't really understand it through a deep perspective. To me at the time, atheism seemed attractive because of the political fights it succeeded through in the last 40 or so years. Those fights were not really over atheism, but rather the fight to teach evolution in schools.

Specifically, these fights were arguments and debates fought between creationists and evolutionists. Ever since the introduction of the theories of Charles Darwin, there has been debate between these two groups over which narrative should be taught in schools. Creationists reacted to these new theories of the evolutionists, proclaiming it to be out of line with their interpretation of the Bible - an important set of beliefs that grounded many racist, white supremacist views embedded in US culture at the time. They upheld laws in many states which eventually lead to the infamous Scopes Monkey Trial, where a high school teacher lost the case against a Tennessee law saying that evolution should not be taught in schools.

These views changed rapidly though out of a reaction to the changing times, however. In 1957, the launch of Sputnik spurred fear in the United States, leading to a complete overhaul of American education - they couldn't let the Russian Communists win the technology propaganda war. The US reacted by upgrading their textbooks to the most accurate, up-to-date information across multiple subjects, including biology and evolution, as possible. Slowly, the laws banning the teaching of evolution in schools were lifted. This resulted in a rekindled Creationism movement to try to eliminate evolution from schools in protection of their own religious beliefs. To them, this was not just a battle of what was true or not, but the foundation of moral beliefs. If evolution could unhinge the seemingly perfect story of creation, then it could break apart the family, release the homosexual and introduce all sorts of chaos into the world.

The courtrooms were political battlegrounds for the two sides. These court battles demonstrated the creationist's every attempt to gain some ground in courts. In reaction to Epperson v. Arkansas in 1968 where a law in Arkansas tried to block teaching evolution in schools was ruled unconstitutional because of a violation of the First Amendment, the creationists reacted by trying to argue for "equal time" education, where students are taught both evolution and creation science. But unfortunately for them, they were foiled again in McLean v. Arkansas Board of Education in 1982, when it was ruled that creation science is not science but rather religious belief and cannot be taught in schools in violation of the First Amendment. Finally, in 1987, with Edwards v. Aguillard, the Supreme Court ruled that equal time laws were unconstitutional relative to the First Amendment, yet again. This would greatly dampen Creationist efforts, but they would continue to try to fight with more indirect methods, such as claiming the so-called evidence-based theory of "Intelligent Design", as well as continuing to sneak creationist bias into textbooks. The fight is indeed still going on today.

Thus, a battle between science educators and creationists began. Creationists would make arguments like "Evolution is a theory and not fact", or introducing altered understandings of basic evolutionary theory, such as criticizing the randomness of evolution by comparing it to a monkey writing Shakespeare on a typewriter. Often confused subjects like entropy were distorted, twisted for the reinforcement of religious debate. Through the constant battle of trying to reform the image of scientific theory to the public and the correction of the details by the scientific community, the war waged between popular books of the time. Through this, evolutionary biologists like Richard Dawkins, Stephen Jay Gould and many other scientists, took a direct stab at creationism and its influence gripping the Western world, through education in the media. Some people would even engage in debates, ranging from school campuses to USENET groups.

Atheism found itself injected into these arguments because many of the public evolutionists were atheists themselves, and through their battles with creationism, developed an intense distaste for religion itself. Richard Dawkins, an authority of evolution to many, criticized the existence of a God as early as 1986 in his book "The Blind Watchmaker". In 2002, he stressed in a TED Talk about "Militant Atheism", a concept that he believed should aggressively question the existence and authority of faith and God altogether, peaking with "The God Delusion" in 2006. In the book, Dawkins treats God as a hypothesis that he later refutes as so foolish that people could only believe in it if they were delusional. Dawkins, along with David Dennett, Sam Harris and Christopher Hitchens, formed the "four horsemen", a group formed to try to push what they called "New Atheism" through the late 2000s. 

Another motivating factor for atheism to become such a popular subject in the 2000s were political conflicts arising from the ongoing conflict the US has with the Middle East, leading to many more people questioning religion's existence through the lens of anti-Islam hatred, especially accelerated by 9/11. Hitchens for example was well known for blaming religion on being the source of most hatred in the world, while Harris was notorious for being aggressively anti-Islam and holding extremist beliefs to the modern day.

To me, I was very concerned about being right, having the most knowledge, believing that this authority would bring me comfort and protection in knowing how the world worked. Knowing the rules is as simple as knowing the rules of nature, right? And with that, I followed, too, down the atheist rabbit hole. I was being influenced not just by evolution, but by atheism, and these other ideas that came with them, too. Around this time, atheist channels like Darkmatter2525 and The Amazing Atheist were growing in popularity. These resources reinforced the truth of atheism in my reality as I continually interacted with content like this. I didn't really question it. It came from the scientists quoted by popular creators whose authority I fully trusted.

The problem, of course, is that these books and material were poorly constructed arguments against religion, let alone the game of telephone that they experienced through being processed by Youtube content creators. I may not believe in God, but arguing that God is a delusion or that God is the source of all wars is historically inaccurate and dismisses many of the great philosophical achievements brought forward by thinking about God - some of which gave us the tools that skeptics use to this day to dismiss God's existence.

Dawkins' entire argument relies on an argument from incredulity - he simply cannot imagine how God could exist beyond being a delusion. To do this, he caricatures major religions into something easily dismissed by science, instead of engaging directly with theology. Dawkins believes firmly that God, and all other questions for that matter, should be subject to science, which allows him to dismiss them, without understanding the metaphysical conflicts that arise from such questions:

"As I shall argue in a moment,
a universe with a creative
superintendent would be a very
different kind of universe from
one without. Why is that not a
scientific matter?" - The God Delusion, Pg 55

One reason why God is not a subject of science and is a subject of theology is because some people say that God is not some being inside of existence but is rather said to have created it. Instead of being a literal man in the sky who performs magical duties, God is more like the glue that sticks reality together beyond merely the laws of physics, chemistry and biology. In this sense, God is the reason for the laws of physics. Because of this, God is not observable and thus outside the realm of science. But whether or not God exists is completely irrelevant to whether or not scientific findings are useful, so there is no need to be so hostile and ignorant. The creationists were wrong for different reasons. Is acquiring basic understanding of theological concepts too hard for Dawkins, or should he continue to resort to quote mining and embarrassing himself on simple questions? Based on his Twitter history, it seems to be the latter.

In comparison, Christopher Hitchens argues in his book that religion is dangerous, and the source of many conflicts throughout history. What Hitchens forgets is the complex political factors that go far beyond religion that drive conflict. It is the politics of various religious groups that cause these wars - if they were secular, these wars wouldn't simply disappear just because there was no more disagreement over who's God was more real. These wars were fought over territory, over ideology, over political domination - religion was merely a motivating factor.

Despite the many holes in these claims, they had a persistent effect on my image of religion for a long time, and many other people's too. For a long time I believed that religion was the enemy - all of this arising from an interest in evolution. I was manipulated for years.

# The Humanist Skeptic

Retaliation against the Creationists and 9/11 were not the only factors in the rise of this new form of atheism. Those exposed to atheist skepticism were surely exposed to another kind of skepticism that questioned things through a rational lens, the lens of humanism. The humanist perspective seemed intuitive - instead of abiding by a twisted religious authority, we should work towards what is best for humanity, using rational thought to help guide our future into a brighter tomorrow. While atheism was the dimension of skepticism that incorporated a theory of theology, the humanist skeptics incorporated a mode of ethics.

Humanism has a long history that goes back millennia, but its modern incarnation starts in the 1930s, when the first Humanist Manifesto was published. In this manifesto, it is suggested that our values should be dictated not by common religion but rather a religion dictated by science. It suggests to replace conventional religion with a religious humanism, that focuses on the needs of humanity rather than religious scripture. It pushes the belief that we should change society for the better of people, by demanding a shared world in a free and universal society.

By the 1970s, there was a renewed interest in skepticism and humanism with Paul Kurtz, an American philosopher and scientific skeptic. Kurtz was growing increasingly concerned about the wave of irrational, unscientific ideas such as astrology, speaking with the dead and communication with aliens that were spreading among the American people. Popular celebrities like Uri Geller and Jeane Dixon were grifting people through making them believe they had psychic powers and proliferated through the media. He wanted to help put a stop to it.

First, he, along with Edwin H. Wilson, helped draft the second Humanist Manifesto in 1973. This version is more focused on anti-religion than before, and emphasizes the importance of human rights, and a belief that science and reason are the path to true and ethical choices. It even demands, radical for the time, that people should have open rights to marriage, abortion, universal education and euthanasia. It eventually gained over a thousand signatures. He labeled his branch of humanism "Secular Humanism".

Afterward in 1976, he established the Committee for the Scientific Investigation of Claims of the Paranormal (CSICOP) at the annual American Humanist Association convention. According to their website, this included members such as Carl Sagan, Isaac Asimov, B. F. Skinner, Martin Gardner, Ray Hyman, and James Randi to investigate paranormal claims and fend off pseudoscience, as well as promote science education. This gave rise to the modern skeptic. Unlike the humanists before them, the skeptic took great pleasure in specifically "debunking" unscientific claims, ranging from UFOs to psychic powers.

Magicians in particular have a special role in skepticism, because they teach their audience about the various ways that audiovisual signs can be used to construct narratives that are known to not be true. Magicians are practical masters of signs - they use their hands and bodies carefully to mask and mutate the appearance of what they are doing. This allows them to be effective at demonstrating to the public how some people claiming to be psychics or mediums are fraudsters.

Magician skepticism can be traced to Harry Houdini. Houdini actually became interested in the occult because of an attempt to communicate with his dead mother, but he discovered that the mediums were frauds. He started investigating them and unmasking their lies. In 1923, he joined a panel with Scientific American Magazine to offer a reward to any medium or psychic that could prove themselves as real. The committee got stuck on a certain medium; to which he analyzed her performance, and devised a special cabinet that made her fraud apparent. He even offered large sums of money during his touring shows to anyone who could show psychic abilities that he couldn't emulate; nobody claimed the prize.

Later, famed magician James Randi would develop a similar skepticism, being interested in magic and seeing how people would employ tricks to claim they were psychic healers. When he wrote for an astrological column, he was shocked to see how many people wrote in about how accurate his predictions were. In the 70s, as he was affiliating himself with the CSICOP, he was investigating the famous psychic Uri Geller. Geller captivated audiences by seeming to bend spoons and make objects move with no apparent means of doing so. Randi worked with the Tonight Show to disprove Geller's trick on live air. After the humiliating incident, Geller's career never recovered.

These debunkings proliferated through the media, showing people how basic tricks were used to fool people, teaching them about biases and logical fallacies, and throwing into question popular paranormal theories at the time. They pushed for a science-based evidence along with their humanist narrative. But debunking may not be the best way to change people's minds, since it has proven relatively ineffective in changing the general public's tendency to engage with such pseudoscience regularly.

What I realized later was that the problem with debunking is that one can't really help others when not respecting where they are coming from first. If a skeptic's goal is really to help others, they should start by listening instead of criticizing. By listening to why people believe in what they do, one can understand their concerns and stories and collaborate more effectively. While many of the original board of CSICOP were probably more invested in science education and consumer protection than simply "debunking" things, modern skeptics have a horrendous history of being so aggressively skeptical that they often question the experiences of minorities.

While not directly related to the skeptic movement, the Sokal Affair was an infamous case of skepticism being used to attack minorities. Alan Sokal's goal was to "debunk" postmodernism. To do this, Alan Sokal submitted a fraudulent paper to the minority studies journal Social Text, which after a long review, was published in good faith as an interpretation of the "Science Wars", an ongoing academic feud at the time. After Sokal announced his ruse to the public, they pulled the paper, but it was already too late. Later, Richard Dawkins publicly endorsed the affair in a book review written about their "discoveries", and because the paper was submitted to a minority studies journal, it influenced a lot of future hatred from skeptics for minorities and their stories.

Even their own are not protected from this abuse. Feminist skeptic Rebecca Watson experienced repeated sexual harassment online in the form of creepy sexual emails and rape threats. In 2011, she with Richard Dawkins held a panel together at an atheist conference in Dublin about "Communicating Atheism" where she expressed her experiences with misogyny in the skeptic community. After a long discussion after the panel, at 4 am, she went to an elevator to return to her hotel room where she was followed and approached by a man who wanted her to return to his hotel room for coffee. She politely declined and discussed her encounter a few days later. The incident blew up so much that she was harassed by hundreds of misogynistic comments. Even Richard Dawkins a month later pitched in his commentary:

> "Dear Muslima
> Stop whining, will you. Yes, yes, I know you had your genitals mutilated with a razor blade, and … yawn … don’t tell me yet again, I know you aren’t allowed to drive a car, and you can’t leave the house without a male relative, and your husband is allowed to beat you, and you’ll be stoned to death if you commit adultery. But stop whining, will you. Think of the suffering your poor American sisters have to put up with.
> Only this week I heard of one, she calls herself "Skep chick", and do you know what happened to her? A man in a hotel elevator invited her back to his room for coffee. I am not exaggerating. He really did. He invited her back to his room for coffee. Of course she said no, and of course he didn’t lay a finger on her, but even so …
> And you, Muslima, think you have misogyny to complain about! For goodness sake grow up, or at least grow a thicker skin.
> Richard"

Yeah, he really said this. And it took him over 3 years to apologize for it, too!

Even beyond this, skeptics online are notorious for dismissing minority issues without any interest in being productive, leading to the widespread proliferation of racist and sexist stereotypes. This leads to an overly white male representation among its ranks. The skeptic machine, no matter how many brakes you put on it, will continue to eat itself alive until there is nothing left.

And what about Secular Humanism itself? It ultimately is weakened by its arguments for "rationality". What is rational? Can the average human in the Western world be considered "rational" if they continue to self-flagellate and support a society where a marginal few reap the collective gains of their labor? No, perhaps rationality is grasped by our relationship to mental illness, but this too is flawed, as the history of what is mental illness is, is shaped by state regulation of psychiatry and our relationship with our labor yet again. The only source of what is rational for Secular Humanism is the humanists themselves. Thus, the problem with rationality in this context is that it can't be understood without an authority, without a means to determine who or what is rational. Those who argue for a world based on rational decision making are ultimately asking for a world blanketed by a state, existing in the minds of the people, that exists to control them. The authority produced by this process does not understand or interpret your lived experience, leading to the erasure of the subjective.

# The Medicalist Skeptic

In the US, medicalist skeptics emerged from the fight to protect consumers from alternative forms of healthcare since the establishment of modern medicine. Because they are trying to produce medical science under capitalism, they have many challenges. Under capitalism, there are additional motives that encourage the production of alternative medicine beyond different ways of treating a patient. Instead of simply the desire to treat a patient, there is money to be made. By imitating the signs of contemporary medicine or even other cultures' medicines, a quack can easily sell a product that seems similarly scientific without the effort of testing if it actually works. These "medicines" borrow their signs from science, old forms of medicine or other cultures.

As an example, Snake oil, a common term for fraudulent medical treatments, started as a form of Traditional Chinese Medicine. For hundreds of years, this snake oil was used to treat joint pain. It's emergence in the United States is likely a result of Chinese immigrants bringing over this medicine from overseas. However, it was soon appropriated by the white men of the Wild West. Rattlesnakes were harvested in the 1880s for their potentially medicinal properties, and eventually Clark Stanley, who called himself the "Rattlesnake King", would stage elaborate shows, killing rattlesnakes for their oil. This oil claimed to treat all sorts of various skin injuries with immediate relief. It was only until the federal government analyzed his concoction that it was revealed that it was little more than mineral oil and beef fat.

However, the story is more complicated than this. Snake oil has been studied more recently in 2002 and it was discovered that the snake used for Chinese snake oil was very high in Omega-3 fatty acids, which may explain why the original snake oil had some level of efficacy in treating arthritis and joint pain. What really happened was the knowledge of snake oil was appropriated, the details were lost in the process and the empty sign left over was used to sell a knock-off with no real effect. This process outlines the way that fraudulent medicine is produced in modern times. But how did the sign system of pseudoscience evolve?

In the mid-1800s in the United States, the state of healthcare was very different than it is now. Some elite physicians who were trained overseas tried to reinforce Western medicine in the States, but they were met with criticism because of their aristocratic nature. Making things more complicated, medical schools were popping up all over America that had few standards and often graduated students after only a few months of tuition. Many doctors offered treatments at the time that were dangerous, such as forcing a patient to bleed or giving them large doses of mercury. Because of the unreliability of treatment, the legal requirement for licensure was erased in many states. Doctors frequently disagreed with each other, and many different sects of doctors and opinions confused potential patients. This lead to great alienation between the patient and doctor, and they could not trust them.

Through this time, different movements competed with contemporary medicine. The popular medicine of herbalism was much more accessible to people in the rural country than was the physician medicine. Herbalism was also popular because in most cases it was far less dangerous than contemporary medicine at the time. Herbalism also allowed for women to participate in medical treatment, because institutions of contemporary medicine heavily discriminated against women.

Some movements on the other hand were directly critical of contemporary medicine. Samuel Thomson, with no formal education, became a successful and popular herbalist and claimed he was selling his works to hundreds of thousands of adherents. His work was popular because of how they intersected his political beliefs - how knowledge of health was restricted to the ruling classes through these highly educated individuals. However, he still sold and made profit off of his system from the everyday people and hid many of the details for extra profit, and his anti-education approach caused conflict within Thomsonians about how to best practice it. He was basically selling "being a doctor" to his followers.

Patent Medicines were another example of exploitation of this alienation. These medicines originated in Britain in the 17th century as a way to be granted special production rights from the Crown. They were popular products and imported to the States regularly. To compete, American-produced patent medicines, which weren't actually patented, proliferated themselves across the country. They were mostly alcoholic concoctions that said they could cure a wide range of diseases.

Along with patent medicines, Homeopathy was a popular alternative medicine, developed by physician Samuel Hahnemann that believed that illness didn't follow physical laws, but rather that illness could be treated with three rules:

1. The law of similars, where like cures like. So if you were having a burning feeling, peppers could "cure" it.

2. The more dilute the medicine, the stronger it would be. So one would dilute the pepper many times to achieve as small of a dose as possible (if there is any left for that matter!)

3. All diseases are caused by a suppressed itch.

The idea was that if someone took the homeopathic medicine, it would somehow displace the disease. 

Homeopathy arrived in the United States in 1825, but it became quite popular by the 1850s, where it competed directly with contemporary medicine. It was appealing to people not only because was it relatively harmless, but it involved a close relationship with the patient. People respected it because it seemed more scientific than contemporary medicine at the time. 

Homeopaths and physicians had a lot of conflict between each other. Physicians reacted aggressively against the homeopaths, seeing them as radical threats to the profession. Medical organizations fired their homeopaths, and physicians were even ousted from medical communities for associating with homeopaths. In the 1850s book "Lessons from the History of Medical Delusions" by Worthington Hooker, he describes homeopaths as such:

> "It is supposed by the community generally that Homeopathists as such are excluded by physicians by their ranks. This is wholly untrue. A good medical education, irrespective of opinions, is the ground of admission, and nothing but gross and persevering infraction of our rules is made the ground of expulsion. Homeopathists exclude themselves by their bad conduct, and their association with illiterate and dishonorable men, and especially with irresponsible foreigners. Conscious of their unworthiness, they voluntarily form their own associations, which are of such a character as to exclude them necessarily from the ranks of a profession whose basis of union consists in honor and education."

Eventually, homeopaths fell out of favor by the 1900s because they could not produce effective research results like the physicians could. Contemporary medicine established itself with more and more medical facilities, and with huge research institutions like John Hopkins Hospital and University. Instead, homeopaths were replaced by other forms of alternative medicine, which evolved over time. Standard medical care then was dominated by what we now understand as modern medicine, while these alternatives lost popularity among doctors because they were not demonstrably effective or even dangerous in comparison.

After gaining a hold on the control of medicine in the United States, the physicians started their legal attacks against the proliferation of patent medicines and other useless treatments. They heavily utilized muckraking efforts to both deter the public and influence lawmakers. These publications criticized these medicines for using provocative signs, such as "meningitis" during an epidemic to attract customers, and other forms of aggressive advertising. This, along with the publication of Upton Sinclair's The Jungle, encouraged congress to push the Pure Food and Drugs act in 1906.

This law would allow authorities to seize food and drug goods that have been adulterated, and required medication to be properly labeled. The USDA Bureau of Chemistry was responsible for this development, which would later be restructured and renamed the Food and Drug Administration, also known as the FDA, in the 1920s. Through the years, the FDA gained increasing power to regulate the sale of medication, and used their power to regulate the legality of certain drugs - how they can be prescribed.

Despite this, the feud between contemporary medicine and alternative medicine has only intensified. Since then, pseudo-scientific treatments ranging from radioactive tonics to machines designed to regulate energy levels to miracle cancer cures to suspicious weight loss pills continued to proliferate the market, disregarding the law until they got caught. They upgraded their advertising to be more efficient, more legitimate sounding. They used complex marketing tactics ranging from mail orders to multi-level marketing. Never has the battle been as fierce as today, where thousands of YouTube channels and blog spin their own kinds of exploitative medicine and fringe beliefs, trying to sell you chiropractic medicine or essential oils, while skeptics try to fight back.

The problem with the medicalist skeptic's approach is that it ignores the direct needs of the patient through alienation, the same alienation that the quacks target. In order to protect the reliability of contemporary healthcare, there are laws for licensure, production and prescription that control all aspects of healthcare. This produces a system where one is forced along an assembly line where most patients have little say or understanding of what is happening to them. It produces the conditions for promoting alternative forms of healthcare through this intense alienation, something the medicalist skeptic is strongly aware of.

Not only this, but these laws can be used to directly oppress minorities, as seen with trans people and their access to hormone replacement therapies, or the complex relationship that people labeled mentally ill have with the state and their legal requirements for treatment. Its long approval process without exceptions lead to the delay of releasing potentially life saving medications during the AIDS crisis, which lead to thousands of potentially unnecessary deaths. Additionally, it is because of these laws that people cannot produce their own medicine and treatments on a small scale, and are forced to purchase medication from expensive exploitative pharmaceutical companies and work with parasitic health insurance companies.

Many skeptics would argue that small-scale production of medicine is dangerous, imprecise and encourages quack medicine, but in the case of DIY medicine and accessibility, it is the only financially and politically accessible option to some people. For example, because of egregiously rising insulin prices, people are making their own insulin to try to fight back against this exploitation of their desire to live. Trans people DIY their own hormones where there might not be access, either because of scarcity or politics. These, and a sea of other complex relationships with politics across the spectrum leads to state-controlled medicine being a genuinely oppressive force that ultimately protects greedy self-interested medical companies, despite the good intentions of the medicalist skeptic.

The medicalist skeptic argues that we should trust the scientific process, that we as patients should have patience ourselves. However, it lacks important critical analysis to how the scientific process has been abused itself by the very quacks it despises so much, and the resulting impact on these patients. The most notable example may be the Andrew Wakefield controversy, when in 1998 Wakefield published a paper claiming the MMR vaccine causes autism. It took over 10 years for this paper to eventually be retracted in scientific literature, which allowed for an explosion in the anti-vaccination movement, which lead to the abuse of autistic children and fear of vaccination. Yes - the paper was retracted, but at what cost? Skeptics often use the autistic child as a symbol here, representing the victims of pseudoscience and how skepticism can protect them, but with complete disregard for how the slow bureaucratic system of medicine they defend opens up massive possibilities for the proliferation of a dangerous lie that continues to impact countless autistic people to this day, over a decade after the retraction. The authority of these social institutions does not come without serious consequences. 

In order to protect itself from being disrupted by the abuse of scientific signs, diverting its profit flows, medical skepticism needs to reinforce itself by gaining control over the state - what is legally "allowed" in the capitalist flow of signs. As the quacks maneuver around these rules and camouflage themselves, contemporary medicine has to respond with stricter and stricter regulation, and an attempt to proliferate that regulation through the minds of people directly. They have to make people believe in their authority more and more. They are part of the forces that reinforce the oppression of people's bodies directly through this authority. This oppression leads to a very powerful distrust that further accelerates the process. Despite their best efforts, and as seen with modern anti-vaccination movements, it feeds into a reactionary system that can only produce a positive feedback loop on itself, never achieving its goals.

# The Skeptics I Watched and Read

It is not an understatement to say that between 2015 and 2017 that I was indoctrinated by a specific type of media, usually from Youtube. These case studies demonstrate how skepticism evolved and deterritorialized from its historic roots from organizations of well known scientists and magicians to a legion of aggressive, angry youtubers.

The first type of youtuber that I recall engaging with were creationist and atheist debunkers. This group of youtubers focused mostly on debunking fundamentalist creationist beliefs on how the earth and humanity were created. They mostly focused on figures like Ken Ham, who is a notorious young-earth creationist, and William Lane Craig who is a Christian apologist philosopher. Their videos would typically deconstruct their arguments and attempt to "disprove" them with a series of arguments. A good generic example would be Martymer81, who also did videos on "woo".

As the movement developed into the mid 2010s, channels grew more educational in nature. They incorporated elements of the medical and humanist skeptic into their work - they realized from their inspirations like Carl Sagan and Richard Dawkins that education was important. Those who were studying in university were dispensing not just "debunkings" but genuine attempts to educate the public. So what went wrong?

Out of the channels I can remember, I think that Myles Power was one of the better ones. It had a lot of educational content, but there are times that I thought it could be genuinely misleading, such as to imply that a chemical is "safe" because a poorly constructed study that said they are dangerous is debunked, as well as a completely uncritical understanding of modern agriculture and colonialism. He also defends evolutionary psychology even though the research is questionable and whose authenticity is hotly debated. Despite this and some other missteps, I think that he is genuinely trying to protect and educate a concerned public. 

However, many channels descended into concerning themselves with minority politics, such as King Crocoduck. He started as a atheist debater, and did a short stint of educational videos before shifting to "debunking" feminism and "anti-postmodernism". Indeed, this is where I learned about the Sokal Affair, which can be considered a theoretical transition between the themes of skepticism and minority studies (it was never really about postmodernism, despite what many of them will tell you, because nobody being quoted read the books beyond quote mining). Channels like these reinforced these beliefs to be true and to align with science, regardless of what other scientists in the field might have to say - after all, science is no stranger to controversy.

This combination ended up eventually producing channels that were more like me in terms of education - an every day person. These channels were very volatile, and would often shift towards questionable opinions over time, a good example being Armored Skeptic, who started as an atheist debunking channel and transformed into a precursor to the minority hatred that we see today online that causes so many problems. Many, many channels like this popped up, acting as direct pipelines to fascism and many forms of fanaticism.

There were also guides and books. One guide that I recall was "A Practical Guide to Critical Thinking: Essential Steps for Developing Sound Reasoning and Arguments while Overcoming Hindrances to Rational Thinking" by Greg R. Haskins. This short work was promoted on Skepdic.com, a skeptic dictionary, for a while, and it prescribes a method of "critical thinking" based around a rational process. Another book was "Fashionable Nonsense", by Alan Sokal and Jean Bricmont. While not traditionally a book about skepticism, I was interested in the book after watching multiple videos about the Sokal Affair, and believing it to be a true debunking of the threat of reality-defying postmodern critiques of society. However, I did not complete the book back then, only reading parts of a few chapters, finding it somewhat boring to read. I only completed the book when reading it for my book review in the Science Wars video, and to say the very least I was not impressed, but I could see how it fooled me back then. The book has many quotes out of context that make various French theorists sound absurd. 

What really disrupted the skeptic belief machine for me was the channel CCK Philosophy, who made a series of videos explaining what postmodernism was from a philosophical perspective, and illustrated why the Sokal Affair was not as it seemed. Through this avenue I was eventually able to educate myself and put the pieces together to recognize that skeptics were making me much dumber, not smarter, than I thought I was. Modern skeptics encourage a culture not of productivity (in contrast to science) but rather of disruption of other ideas. Very few skeptics offer a novel solution to the problems they tackle, and often encourage a status quo mentality. Indeed, these skeptics are ironically not skeptical of the very material conditions that bind them, and how it might impact their analysis. This leads to the pathway that they developed - emerging from scientific education and consumer protection towards pushing ideological values under the guise of "science".

# Richard Dawkins...

Something I also wanted to mention was that in my research, Richard Dawkins proved to be an extremely unlikable individual. For example, in the collection of texts A Devil's Chaplain, in memory of Stephen Jay Gould's untimely death, he states:

> "Yet, despite our differences, it is not just the respect due to the dead that leads me to include in this book a section on Stephen Gould with a largely positive tone. "

To which afterwards he republishes book reviews that are extremely nitpicky and negative against Gould's work.

He doesn't even stick with his word when it comes to atheism, despite his dedication to it in The Blind Watchmaker and The God Delusion - in 2019 it was discovered he was attending an evangelical group "Sovereign Nations", along with Peter Boghossian, James Lindsay and Helen Pluckrose, who explicitly targeted leftism in their own little "Sokal Hoax", called the Grievance Studies affair. It's obvious that he is more interested in attacking leftism than upholding rationalism, humanism or atheism.

# Conclusion

This is not a comprehensive history of the online skeptic, as it doesn't include many complex interactions with groups such as the feminist, queer and international skeptics, but it attempts to paint an origin story, one that the skeptic movement seems to so sorely lack, based on the difficulty of researching this project. Nowadays, I think the skeptic movement is a largely dying movement. It's nowhere near as popular or influential as it was 5 years ago, especially after other people started to counter and move their audience away from their content. However, it is not dead. Rather, it has embedded itself and its discussions into the modern day, slowly revealing their underlying politics. "Debunkings" such as the Grievances Studies affair and the book Cynical Theories proves this. The movement has evolved into a transparently and openly anti-leftist affair.

But why, despite its colorful history, are so many of the skeptics so unaware of it? Is it because they are too busy debunking history to try to bring forward a new future? Or is it because they are trying to conceal history from themselves, lest they face the material reality that it conceives? Or, perhaps, is it because it makes them unaware of the material conditions that drive their largely patriarchal white space?

# Sources: 
1. [Plato Stanford Article on Creationism](https://plato.stanford.edu/entries/creationism/)
2. [Richrad Dawkins talk on Militant Atheism](https://www.ted.com/talks/richard_dawkins_militant_atheism)
3. [Court Fights over Evolution in Schools](https://talkorigins.org/origins/faqs-debates.html#court)
4. [The Four Horsement - What Happened to New Atheism?](https://www.theguardian.com/books/2019/jan/31/four-horsemen-review-what-happened-to-new-atheism-dawkins-hitchens)
5. [Sam Harris - The Reality of Islam](https://www.samharris.org/blog/the-reality-of-islam)
6. [Center of Inquiry About Page](https://centerforinquiry.org/about/)
7. [Humanist Manifesto 1](https://web.archive.org/web/20111107221355/http://www.americanhumanist.org/who_we_are/about_humanism/Humanist_Manifesto_I)
8. [Humanist Manifesto 2](https://americanhumanist.org/what-is-humanism/manifesto2/)
9. [Center of Inquiry History](https://centerforinquiry.org/about/the-history-of-cfi/)
10. [Blog Post on the Skeptic Movement](https://web.archive.org/web/20160706155320/http://www.philosophyforlife.org/the-skeptic-movement/)
11. [History of Paul Kurtz](https://web.archive.org/web/20080305043319/http://csicop.org/si/2001-07/kurtz.html)
12. [Sexism in Skeptic Community](https://slate.com/human-interest/2012/10/sexism-in-the-skeptic-community-i-spoke-out-then-came-the-rape-threats.html)
13. [History of Snake Oil](https://www.scientificamerican.com/article/snake-oil-salesmen-knew-something/)
14. [Snake Oil and Clark Stanley](https://skepticalinquirer.org/newsletter/peddling-snake-oil/)
15. [History of Patent Medicine](https://www.hagley.org/research/digital-exhibits/history-patent-medicine)
16. ["Lessons from the History of Medical Delusions" by Worthington Hooker](https://centerforinquiry.org/wp-content/uploads/sites/33/quackwatch/hooker_delusions.pdf)
17. [The Sokal Affair](http://linguafranca.mirror.theinfo.org/9607/mst.html)
18. ["The Medical Messiahs" by James Harvey Young](https://quackwatch.org/hx/mm/)
19. [FDA Origins](https://web.archive.org/web/20150316152305/http://www.fda.gov/AboutFDA/WhatWeDo/History/Origin/ucm054819.htm)
20. [FDA Delays AIDS treatment](https://actupny.org/documents/cron-87.html)
21. [Diabetes Biohackers](https://elemental.medium.com/biohackers-with-diabetes-are-making-their-own-insulin-edbfbea8386d)
22. [A Review of the Lancet's Retraction of Wakefield's Paper](https://quackwatch.org/autism/news/lancet/)
23. [Harry Houdini and the Occult](https://www.thegreatharryhoudini.com/occult.html)
24. [History of James Randi](https://wrldrels.org/2016/10/08/james-randi/)
25. [Richard Dawkins attends Sovereign Nations](https://skepchick.org/2019/09/richard-dawkins-loves-evangelicals-if-they-hate-social-justice/)2
26. The God Delusion - Richard Dawkins
27. God Is Not Great - Christopher Hitchens
28. The Social Transformation of American Medicine - Paul Starr
29. A Devil's Chaplain - Richard Dawkins
