---
layout: post
title:  "Guattari Gaming - Using Guattari in the Debate Metagame"
date:   2023-09-22 00:35:05 -0500
tags: theory game
---

# Guattari Gaming

Let's talk about playing Guattari in the philosophy meta. I know right now he's often ranked pretty low in the tierlist, but I think this is largely an issue with people not really being familiar with the character. Admittedly, there is no right way to play Guattari, and we should always encourage exploring new playstyles, but the problem is that people jump in head first, have no idea how to use his abilities and give up too easily, so he almost never shows up in any serious philosophy tournament setting just by himself. Most of the time if we ever see Guattari it is almost always slapped on with Deleuze, him being the main figure of the discussion. This makes a lot of people think that Guattari is really a Deleuze clone who is a lot slipperier and more confusing to control. People will try to read his solo books and give up. As a result, most players who are interested in this sort of difference-based metaphysics playstyle prefer to utilize Deleuze instead. 

The players of the debate metagame agree that Deleuze is a high tier character by himself, having a wide skillset and access to many different authors to reference. However, he also happened to be the best Guattari user historically. Yeah, that's right - despite almost never being seen in the philosophy Overused tier these days, Guattari actually already was instrumental in making major meta-defining changes to the game that still has impacts to this day, 50 years later. In fact, by using Guattari on assist when writing Anti-Oedipus: Capitalism and Schizophrenia, the dynamic duo was able to have a huge impact on the entire philosophy metagame at the time in France, and eventually other regions, especially impacting Lacanian playstyles, but also many others. The impact of the Deleuze-Guattari combo is undeniable. For this reason, every so often, people always have interest in Guattari for this potential that Deleuze seemed so good at extracting in their collaborations. This is part of what really makes the Deleuze-Guattari machine work - Deleuze's playstyle is actually completely different than Guattari's, and they had a very specific relationship when writing a book together.

To better explain, it's best to go over each of their playstyles briefly. Deleuze's style is like an all-encompassing universe that slowly wraps everything inside of it on itself, containing everything in a container full of potential, like an egg. This is why a lot of people have so many different interpretations when reading Deleuze's books - they unlock new potentials when they interact with them. As a result of this type of playstyle, Deleuze is good at using other assisting authors like Guattari, but also authors like Spinoza, Nietzsche, Bergson and Marx, in different ways to make new kinds of playstyles, making him very versatile and thus covering a lot of ground by himself - making him appealing as a high-tier, and even producing some of the most well known player guides on these authors - unfortunately he was never able to complete his long-awaited Marx guide due to his untimely accidental death in 1995. On top of his mastery of so many high-tier characters, Deleuze is an impressive philosopher in his own right, with powerful publications like Difference and Repetition and the Logic of Sense under his bibliography. In comparison, Guattari's style reaches out in all different directions, making spontaneous connections with no apparent direction or reason at first. This can make his writing by himself really erratic and confusing, but also extremely dense. When working on Anti-Oedipus, Deleuze would make Guattari write and mail papers with his various ideas and thoughts on things, and he would use these papers to write the book. In other words, Guattari would capture all this energy down on these papers, and Deleuze would process them into the full book. Deleuze's playstyle is able to contain Guattari's intense energy and wide ranging experience in a powerful attack by packing it in a concentrated assault. As a result, Anti-Oedipus is one hell of a book that completely upset the meta at the time. However, this means also that the books they worked on together are more like Deleuze than Guattari - Guattari even ponders in the papers how much will be cut for print in the Anti-Oedipus Papers. Beyond this, the two would go on to write more works together, including the meta disrupting sequel to Anti-Oedipus, A Thousand Plateaus. This solidified this unique playstyle's place in the high tier metagame through Deleuze-Guattari studies, but because of the way the books were written, Guattari by himself remains difficult to access.

So, what is so great about Guattari anyways? Why would Deleuze, a character who utilizes some of the most overused and overpowered philosophers in the metagame through his Swiss army knife toolkit, work so well with such an odd low-tier like Guattari? His stats don't really stand out in any unique way. His energy level is high, and he has high skill in psychoanalysis, but everything else seems pretty mediocre up front. He isn't even really an academic, more just a guy who helps run a mental hospital and trains under Lacan for a while. However, Guattari plays a unique role as a potent anti-meta choice with one of the best abilities for an assist in the metagame right now. His real power is enabled by his high energy combined with his unique toolkit for subjectivity production, which allows him to produce so many ideas, grabbed from so many places, from every nook and cranny, so densely in his writing, to create new and exciting concepts that had potential to challenge the meta in unpredictable ways that we as players are only starting to see. That's right - Deleuze knew just what Guattari was capable of and utilized his potential to leave a serious mark on how the game was played. Accessing Guattari's potential is all about realizing that his ideas are all about accessing the potential power of anything, through accessing the minority power that is scattered through everything and drawing it out and deploying that power for the future. In fact, in life, Guattari was going between his home to traveling across the world, mixing and matching himself with lots of different people; not just Gilles Deleuze, but people such as Jean Oury, R.D. Laing, Antonio Negri, Franco "Bifo" Berardi, Suely Rolnik and many artists, film makers and minority activists. His strategy was to look for things people haven't looked into yet - in some of the most oppressed and difficult to reach places - as a laboratory for new ideas and experiences, that could spark their own "molecular revolutions".

However, approaching Guattari's playstyle is... hard to get into, to say the least. His solo books like Chaosmosis or Schizoanalytic Cartographies are really, really difficult, especially for an amateur like me, and reading his solo works are essential for really differentiating Guattari from Deleuze's influence, and outside of Deleuze, there aren't really any great Guattari players out there - most are local circuit experimentation or data miners. There's a reason why many people trying to access his potential give up so easily. But after playing around with the character for a while, I think it's worth exploring what he's capable of. Instead of just talking about Guattari, let's talk about what he's able to *do*.

<img src="/images/guatt_gaming/guatt_trophy.png" alt="Félix Guattari is a French psychoanalyst who collaborated with Gilles Deleuze on many books, with his breakout role in co-authoring Anti-Oedipus: Capitalism and Schizophrenia. Guattari is the kind of guy that's capable of doing anything - and we really do mean anything! It's just a matter of getting there first... What will you do when you take the leap?"/>

# What Can Guattari Do?

As mentioned previously, Guattari's stats are mostly balanced, but underwhelming - with only a notably high amount of speed and modest offensive capabilities. He does excel at throws with his Judo Skill, but what good is that for online debates? He is a psychoanalyst type, which is already a pretty heavily saturated type with dozens of possible choices, many of which are easier to get started, especially for newcomers. However, the first thing to distinguish him from his peers is his unique ability to supercharge his energy levels and support others with extremely high enthusiasm. His unique ability, "Optimism", makes him always see the potential in any situation, no matter how dire. It's important to remember, a philosopher is not just their ideas, but also their personality too! Guattari's unique outlook in the face of the danger of the collapse of all life on Earth makes his energy truly inspirational. For example, many philosophers, such as Lyotard and Baudrillard, were consumed by the postmodernism patch that was introduced in the 70's. This patch impacted the arts, but also really also took a major blow to strategies focused on semiotics, linguistics and media by implying that metanarratives were inherently unstable structures and that meaning would collapse into nothingness - its destabilization of meta-narratives even lead to the reactionary "Science Wars" movement in the Anglosphere metagame because of how it threatened the premise of what is "true" in the world of politics. Many leftists just logged off of the servers permanently at this point due to the immense pressure of imminent semiotic collapse and neoliberal recapture of radical lines of flight - but not Guattari. Guattari, with his undying spirit and dedication to minority political causes, tried to develop a response to the complete meta-defining changes that dismantled so much of the leftist playstyle - a bold, high-skill strategy known as "Schizoanaylsis". The only thing that stopped him was his untimely death in 1992 - if he were still alive today, he'd still be fighting.

With schizoanalysis, it is so hard as a strategy to just try to jump into that quite frankly, I've only recently began to start mastering part of it. If you want a thorough explanation of schizoanalysis you should give me 3 years as I grow more familiar with the nuances of Guattari's playstyle. But even what little I know has been incredibly powerful in my experience with the debate metagame. Watching strategy videos and guides online hasn't really helped me wrap my head around its concepts fully yet, but rather trying to practice it in real life as a tool for experimenting with social machines is what helped me start to grasp its basic ideas. It is a skill that takes a lifetime to develop, both with Guattari himself and with players like me, but it's possibilities are endless. What I do understand about it is that it's a theory of "subjectivity production", that explains how the different lived worlds can work together as a machine and produce new modes of subjectivity, for the deployment of political war machines. By reterritorializing with others over time, one can produce new modes of subjectivity that can produce new kinds of ideas, new semiotic assemblages and deploy new kinds of machines to change the world. In the face of the mass extinction of ideas, Guattari wants to produce more ideas through deliberately producing more surfaces of subjectification through schizoanalysis.

By using this process to work with the reality of intersecting localized universes, Guattari is not only able to take advantage of psychoanalysis in a Western setting, but is able to visualize complex social machines that are producing the conditions of a given subjectivity, and presenting options on how to modify these universes over time to create new ones. If that sounds confusing to you, understand that while Guattari is one of the hardest characters in the game to master, his skill ceiling is truly unknown and unexplored - be brave! Explore what's possible! You don't need to understand all the details of schizoanalysis to be able to start experimenting with its effects, by recognizing that it is a complicated process between the actual and the virtual, and the existing and the possible. Just try whatever works for you to try to understand it in action! For me, a good introductory toy model is a video game - it is an interactive surface that evolves and changes based on how people interact with it over time in its subjectivity producing process. But there's so much to it I don't feel confident acting as an "expert" on the strategy - just know that there is so much potential where you can take it.

Transversality is another powerful concept of Guattari's, that's related to schizoanalysis. The idea is pretty sophisticated in detail that can be reviewed in Guattari's more psychoanalytic works, but its a practice that he used in La Borde to break down established hierarchies between patients, doctors and analysts. One way that he approached this was abolishing "white-coat" dress code, making all the people in the hospital seem on the same level. He also had them exchange different tasks and experience new ways of living through trying new activities in the facility. Transversality is all about breaking outside of your current world, and discovering new ones. 

As we can start to see, Guattari's playstyle is all about interacting with the outside world, things we are unfamiliar with, to create new interactions, to produce chaos as a means to escape oppressive structures. To truly make Guattari effective, we have to apply these ideas like schizoanalysis and transversality to new ideas - creating concepts. What about schizoanalysis in the context of user interface design, accessibility and disability? That's the loadout I personally chose and I've found Guattari an extremely effective tech to improve my strategy in many unfavorable matchups - very important when you're playing disabled and queer strategies, when there are so many enemies out there to silence you. His unpredictable nature makes him effective at taking opponents by surprise, who may be more familiar with metagame tactics than the structure of the actual arguments, and be taken aback by your unique approach. You can really match him with anything to produce a new spin on things! And why stop there, why not try approaching other characters with a Guattarian edge? What I found works best is trying to understand how these ideas apply to your own life. What is the existential connection to the author? Guattari's strategy plays into this lived existential experience and the emphasis on the minor subjective worlds that are missed in assimilating all those experiences into generalizations, so make sure to utilize these minor perspectives to your full advantage - this is where he concentrates his power! He's all about bringing the underdog out in people, so show the world what unique world you've got!

It's also worth being aware of some basic introductory tips to playing Guattari. First, it's important to remember that Guattari was a practicing psychoanalyst who for most of his life lived in a hospital full of schizophrenic patients. When he is talking about clinical schizophrenia, it is not a metaphor - it really is clinical schizophrenia, although it was a bit different back then because diagnostic criteria has changed significantly across time and location. That has important consequences because it means he is talking about a very real human condition, not just some "out there" ideas. It's important to read his work about his own psychiatric practice to see how he utilized his own unique toolkit in life. It's also important to remember that even though Guattari was critical of psychoanalysis as an institution, that having some grasp of psychoanalytical concepts is essential to understanding him, because his work is a response to psychoanalysis. He isn't just a "shut up Freud/Lacan" machine - even if he was critical of psychoanalysis in practice - and seeing him this way completely reduces what potential he really has because of how he reacts to their theories. Instead, educate yourself on how he was critical of psychoanalysis and what his project with schizoanalysis was really about, because it will give you a much better understanding of the whole world of wild ideas Guattari had.

Another thing to keep in mind is avoiding excessive deterritorialization. It's easy to fall into the trap thinking that deterritorialization is a means to some sort of new freedom because of how it breaks down the bordering effects. However, uncontrolled deterritorialization leads to schizophrenia, which is not desirable. Unlike accelerationists, who believe in a strategy of using this uncontrolled schizophrenic deterritorialization to create new lines of flight, Guattari emphasizes instead using careful deterritorializations and reterritorializations to break down the bordering effects of faciality carefully and form new, evolving structures over time through schizoanalysis. What this means is that in order to make changes over time, large sudden changes may be so unstable that it will break down the system into a state that cannot find stability again and collapses in on itself, so we should be careful with them. Finally, and perhaps most importantly, it is important to continually expand your boundaries. It's not just about learning about Guattari, but also what he talks about, and finding new things that people have never tried before with Guattari, and seeing how they mash into new things, and going off the deep end entirely - especially with minority perspectives. Go outside and meet new people, talk to them, and understand how their lives work - maxxing out the grass touching skill tree is essential to mastering the Guattari play style, because its the only way to gain access to the world of minor politics.

# Let's Go, Guattari!

But how do we *train* with Guattari's text? We already established that books like Schizoanalytic Cartographies is probably a bit too inaccessible for new players, and we can't just rely on Deleuze's work with him. What would I recommend to get started? Actually, interviews and short essays are great! Some of Guattari's best texts are short essays like "Everyone Wants to Be a Fascist" or his writings on becoming-woman. The collections "Chaosophy" and "Soft Subversions" are great for this. Guattari also wrote a short deep ecological manifesto, "The Three Ecologies", which goes over how he thinks media subjectification is destroying the planet and how he believes we should fight back, and its unique ecological angle allows for ripe potential with exploring his ideas in the context of evolutionary biology and climate change. He also wrote a screenplay, "A Love of UIQ", which is not only really humorous and entertaining, but also explores a lot of his ideas through the themes of the plot. Another great collection to check out is "Molecular Revolution in Brazil", where he travels with Suely Rolnik to explore minority politics in Brazil. Finally, don't forget to check out the "Anti-Oedipus Papers" while reading Anti-Oedipus - it allows you to see what the raw Guattari was really like through writing that crazy book.

Don't to forget to check out some strategy guides and secondary sources. I don't know a lot personally, and I am kinda cautious with recommending sources since there are a lot of complicated takes on the subject. However, I definitely think it's a good idea to look into the work of Gary Genosko, perhaps one of most well known Guattari date miners and Guattari players; he's made good rounds at locals in the academic circuit -  researchers like Genosko are focused more on data mining for innovating gameplay strategies for other players to experiment with. He's found all sorts of cool obscure Guattari data that can really up your game. It's up to us to be able to utilize Guattari's abilities - well, anyone's really - to make new concepts, new breakthrough strategies to keep the metagame evolving. Guattari translators are also excellent, and often combine their strategies with other relatively obscure French authors in their translation efforts, giving them a unique perspective. Within my friends in the Guattari player community, I've found Schizoanalytic 0nion on YouTube to be a great new growing channel to check out, since they have great videos on Guattari as well as other semiotic-based playstyles. In the podcast sphere, Machinic Unconscious Happy Hour is a great podcast going over many subjects with many episodes on Guattari himself, and both Cooper and Taylor are talented at playing Guattari among many other writers and historic figures, Taylor himself being a published translator of Guattari. If I think of any other sources I'll add them later to the description.

Guattari has a unique and fun playstyle that even me, a complete amateur, can have a lot of fun and exciting discussions with. I notice that when I'm using Guattari's transversality and optimism abilities, I find not only my opponents changing, but myself changing too, gaining some awareness to their world. We're both reterritorializing together, kind of like a wasp and an orchid. Instead of debates becoming fights of who is the best, they start to become cooperative engagements, making people work together, and after a while, instead of debating with each other and debunking other people's failures and mistakes, spinning in circles and playing the same game over and over, we find ourselves creating new ideas and possibilities for the future, real tools to face the complex problems that the 21st century presents us with, and thus breaking down this petty useless game of "debate", letting the rubber finally hit the road and freeing these ideas to have actual deployable power in the real world.

What will you do when you take the leap?
