---
layout: post
title:  "Understanding Everybody Wants to Be a Fascist"
date:   2024-02-03 01:44:05 -0500
tags: theory
---

# Why Did He Write This?

First, it's really important to understand what Guattari is trying to achieve with this essay. He isn't trying to mix Marxism with Psychoanalysis, and there's a big reason why - these theories have their own internal models of meaning, or what he calls "collective arrangements of enunciation", and "bridging" them together means making a lot of assumptions from one theory to another that are not necessarily compatible.

Instead of trying to reuse old structures, Guattari wants to forge new ones. This approach to theory-producing is a hallmark of Guattari's approach in his shorter works - trying to describe new things by constructing new relations to start a conversation, rather than constraining oneself to currently existing theoretical approaches, to allow for the production of new ideas. This isn't to say he's just "making bullshit up" as some of his critics might claim, but rather he's trying to lay the groundwork for the potential for new ways to analyze these problems. 

To him, Marxism and Psychoanalysis are limited, because Marxism describes social relations on the scale of societies, and psychoanalysis describes social relations on the scale of individuals or families. For example, he points out that it makes no sense to analyze a "pleasure of revolution" but a "desire of revolution" makes sense - and he points out this is because pleasure is produced after desire is individualized by an individualist subjectivity. In other words, desire has to be transformed into pleasure, a form that is expressed through individualist, alienated coordinates.

Instead, he proposes what he calls a micropolitics and macropolitics of desire, which is able to analyze both the libidinal and political, on both the scale of individuals (micropolitics) and social relations (macropolitics). By the way, for layman's purposes, its okay to understand when I say "libidinal", that it's related to how desire "flows" through social structures. It does relate to sexual libido, but explaining the details is outside the scope of this video.

# Understanding Micropolitics

To Guattari, desire and repression aren't things in of themselves that can be separated from the psychological processes of society but are rather functions of a machine that can be seen when it "imprints" its effects on historical developments. As Guattari states:

> The abstract objective of a "successful castration" partakes of the worst reactionary mystifications. 

Yeah, probably a good thing he didn't live to see accelerationists.

Anyways, to understand micro and macro politics, one can't use currently existing theoretical structures but rather has to engage directly with the political machines of dominant power, which stratify themselves on all layers of society ranging from the bourgeois state, to academia, the family, misogynistic/queerphobic pressures and even the power of repression caused by the superego or "conscience" of an individual.

To better understand the differences between different analytical approaches, he compares two other approaches to the micropolitics model.

The sociological approach, which gathers social information like a taxonomy and tries to organize it, distinguishes between different types of fascism, such as German, Italian or Spanish, and compares these through homologous traits, similar to how biologists used to categorize forms of life. And like this approach to categorization, Guattari notes that it both maximizes and minimizes differences, which reduces these various "types" of fascism into "things" instead of recognizing the creative productive power of desire on the scale of the masses. You could compare the transition away from this sociological approach to the transition that evolutionary biologists made away from comparing anatomy (things) to in depth DNA analysis.

What he calls the "Synthetic Dualist Neo-Marxist" approach, takes this revolutionary desire of the masses and encodes it into the language of Marxist theoretical structures. So, instead of representing the revolutionary desire of the people, it connects the theory, party and individual militants and irons out the differences between them, recoding them back into standard formulations of Marxism "in the name of the working class and party unity".

Guattari uses the language "in the name of the working class" instead of directly referring to the working class, to emphasize the dualism that is happening here. There is the desire of the masses - the reality of the working class, and then there is the encoding of that desire into a Marxist language - the representation of the working class. He argues that the consequence of the "synthesis" of this dualism centers around the power of a third object - the State - which "lures" everything back to its dominant encoding. He says:

> "Any partial struggle must be brought back to these transcendent third objects; everything must be given its meaning by them, even when real history reveals them for what they are-namely, lures, lures just like the phallic object of the triangular Oedipal relationship. In addition, it could be said that this dualism and its transcendent object constitute the nucleus of the militant Oedipus, which must be confronted by a political analysis." 

In comparison, a micropolitics of desire is not constructed around an authority that represents the struggle of the masses. It is not universally encoded in a single way. That doesn't mean that Guattari doesn't believe in organizing or party activities, but rather that these structures produce different "layers" of relativistic structures that have different internal ways of organizing their struggle, breaking off from the dualism of State representation. It doesn't find its center in the State, whose power is only allowed to be overridden by a party, but rather center itself around a "multiplicity of objectives within the immediate reach of the most diverse social groupings"

By focusing on the plurality of struggle instead of trying to construct formalized organized movements, many complex fights and struggles could be fought on many fields. Guattari points out that this is what he believes happened at the start of May 1968, where localized manifestation of desire on the scale of small groups resonated with repressed desire on a larger scale which were unable to express themselves due to the dominant forms of expression and representation - basically, things were able to string loose because of small releases of desire were able to break down dominant representations and release larger movements of repressed desire through this process.

Instead of a singular entity that encodes all this desire, there is instead a "univocal multiplicity of desire" with many complex layers of systems that encode, describe, track and regulate itself - a bunch of desiring-machines connected together. Instead of being organized in a hierarchical way which is centered around a single unifying objective, it's formed from the production of different categorizations, such as age, gender, sexual preferences, ethnicity ect., and its unity comes from the production of all these machines together. This way, the social subject doesn't need to be represented by some totalitarian standardization. In fact, desire, by its very nature, will "go off course" of this standardization.

Instead of having two individuals speaking face-to-face to each other, with divisions between different realities, collective arrangements of enunciation produce their own means of expression and don't differentiate between the flows of meaning (semiotics), material or the social. They basically kind of "connect all at once", if that makes sense. Guattari elaborates:

> "Here, everything can participate in enunciation: individuals, as well as zones of the body, semiotic trajectories, or machines that are plugged in on all horizons. The collective disposition of enunciation thus unites semiotic flows, material flows, and social flows, well short of its possible recuperation within a theoretical corpus."

Now the very clever minded of you watching this right now might be thinking, "well if everything is a so called collective arrangement of enunciation, then what is Guattari doing right NOW, talking to this audience?! Isn't that an example of this face-to-face communication he's criticizing?" Don't worry, he already called it.

At the end of the day, individuals speaking, like Guattari himself, are limited as a result of their individualization. Individual enunciation like his words are effectively imprisoned by dominant meanings. It's actually the interaction between subjects that is able to build these connections, by connecting to collective machines engaged in real world political struggles. As Guattari states:

> "Only a subject-group can manipulate semiotic flows, shatter meanings, open the language to other desires and forge other realities!"

# Understanding Fascism and Stalinism

Now, with this in mind, he analyzes the relationships that fascism has with Stalinism and Western-style democracies. He points out that the difference between these categories break apart when you analyze the relational position of various social machines, such as "the industrial machine, the banking machine, the military machine, the politico-police machine, the techno-structures of the State, the Church, etc." and how these machines can be compared and contrasted with regards to these different categories - for example how the Nazi police party can be compared to the Stalinist one. As the analysis progresses, one continues to molecularize - as Guattari writes:

> "There is not one Nazi party; not only has the Nazi party evolved, but during each period it has had a different function, according to the various domains wherein it has carried out its action."

He's not saying that we need to overanalyze every aspect, but to rather recognize that the components of fascism form a continuity through various forms of social totalitarianism.

There are many ways that these problems can be explored. He suggests that the modern origins can be traced to the repression against the Communards of 1871, explaining that modern forms have evolved different ways of seizing collective desire based on local relations and transformations to production. Their history is inseparable from their social transversality. Effectively, the machines that fascism has deployed in the past are continuing to proliferate into new forms - he describes it as a "totalitarian chemistry" that proliferates across social and individual structures, even including guilt and neurosis. As the social division of labor evolves, it has necessitated larger and larger organizations of productive groupings, but this has resulted in increasing molecularization of the human element "of industry, of the economy, of education, of information, etc.".

Again, its important to understand that to Guattari, individuals do not communicate directly to other people but rather participate in a "a transhuman chain of organs is formed and enters into conjunction with semiotic chains and an intersection of material flows." This molecularization exploded to such a point that they are "capable of liberating the atomic energy of desire". As a result, both totalitarian modes of capitalist and socialist systems have "to continually perfect and miniaturize their repressive machines".

Guattari thus concludes that in order to understand the machines that compose totalitarian powers, one has to focus on the micropolitical struggle. Without this focus, abstractions and generalizations form and one finds themselves back in the realm of totalitarianism, and repression regains its power. Guattari is basically interested in a theory that does not alienate the source of desire from its power. So, in order to fight back against this, one has to continually focus on the molecular because totalitarianism constantly is adapting to new social transformations and producing new generalizations. As an example, Hitler as a unique individual here was not necessarily special but his form repeated itself through "dreams, deliriums, in the contorted behavior of policemen, and even on the leather jackets of some gangs who, without knowing anything about Nazism, reproduce the icons of Hitlerism." Even in the modern day, Hitlerism runs rampant, such as being embedded in popular conspiracy theories shared frequently online. Guattari is concerned that analyzing fascism through social/historical/political/psychoanalytic generalizations is not enough because fascism is crystallizing, or otherwise finding itself emerging through these processes in more and more microscopic formulations in all walks of life. 

> "By pretending that the individual has a negligible role in history, they would like to make us believe that we can do nothing but stand with hands tied in the face of the hysterical gesticulations or paranoiac manipulations of local tyrants and bureaucrats of every kind. A micropolitics of desire means that henceforth we will refuse to allow any fascist formula to slip by, on whatever scale it may manifest itself, including within the scale of the family or even within the scale of our own personal economy."

Off topic, but what is kind of funny about this part in the essay is that Guattari starts wandering into very intruiging territories, such as talking about how fascism's machinery transcends space and time, but instead of elaborating, he goes on a short defensive rant about his critics. 

> "What a confusion of levels! Everything's been thrown into the same bag ... "
> "May I point out that it was only by conducting an analysis at the molecular and atomic levels that the chemists later succeeded in realizing syntheses of complex elements!"
> "But they will still say: that's nothing but mechanistic talk!" 
> "Granted; up to this point we're only making a comparison. And besides, what's the use of polemicizing: the only people who will put up with listening to me any longer are those who feel the interest and urgency of the micropolitical antifascist struggle that I'm talking about."

Man its embarrassing how relatable this is.

Anyways, narratives persisting through society, especially through mass media, reinforce the idea at this time that fascism was a problem that came and went, and was defeated by a rosy image of the united forces of capitalism and socialism, which is a repainting of history that hides the reality that the bourgeoisie tolerated fascism until it was a threat to itself. Guattari points out that while there was a group of bourgeoisie who were external to fascism, critical of its instability and ability to stir desire in the masses, that international capitalism was willing to tolerate its presence until there were other means to control class struggle. The union was not to "save democracy" but to respond to a catastrophic political failure whose runaway libidinal spiral was so dangerous that "the planet was seized by a crisis that seemed like the end of the world".

He says that the reason why leftist alternatives in Italy and Germany failed was because they offered no alternative to this release of desire. In comparison, oftentimes the answer given is that fascist states are able to produce more immediate answers to political crises in the short term, in contrast "with the powerlessness of the socio-democratic governments of the Weimar Republic". What these explanations fail to understand is the fact that fascism, through its ability to release the desire of the masses, was a huge threat to capitalism, even a bigger threat than the October revolution. The threat came from the fact that fascism triggered a mass "death instinct" in the masses. Basically, by reterritorializing onto a fascist leader, state and society, the masses removed themselves from a reality that they hated - they'd literally rather have a society that destroys itself than be forced into dominant meanings. But through this process, fascism recaptures this desire back into a new set of dominant meanings through its theatre of hysteria, which results in its own internal instability.

Guattari states that fascist meanings emerge from a "composite representation of love and death, of Eros and Thanatos now made into one". Nazi Germany was so obsessed with death that it was obsessed even with its own death - to the point that it continued to fight in the war for years after it effectively had been lost. In comparison, Stalinism was much more stable. 

Capitalism, in comparison to fascism, tries to molecularize and alienate workers while tapping into their "potentiality for desire". It installs its program on all social stratifications in such a way that it entirely codes the individual's perspective of the world. Capitalism tries to avoid large scale social movements and regulates itself through the state, and tries to contain breakout conflicts by confining issues to economic and localized territories. Stalinism in comparison placed the power of the party over the military/police ect. (in contrast to fascism, where they are relatively on the same level), overcoding the machines of power and placing the masses under control, including the international proletariat.

The failure of Stalinism is a result of its inability to adapt to the "molecularization of the work force" - in other words, capitalism's ability to encroach more and more into more tight spaces. Essentially, over time, various failures in the party to control this repression allowed the other social machines to gain more power over time, destabilizing the power in the party. This forced the political question back down to the subject of the particular, which allowed capitalism to integrate into communist parties through its molecularization. This destabilized Stalinism and caused it to effectively collapse. Even though at the time of the writing it still existed in smaller organizations like parties and unions, it operates on the older socio-democratic model and doesn't account for revolutionary releases of desire like May 1968.

With the collapse of Stalinism as competition, the capitalist system needs to develop new forms of totalitarianism. It needs to deal with new problems like racism, sexual repression, the oppression of the mentally and physically disabled, prisons, immigration ect., and to deal with these problems it will repress everything that can't be contained into economic objectives. Guattari explains that fascism is trying to root itself in any structure that is trying to adapt desire for the profit economy. 

To wrap it up, Guattari writes the following, which I think should just be preserved in its entirety for its importance:

> "We must abandon, once and for all, the quick and easy formula: "Fascism will not make it again." Fascism has already "made it," and it continues to "make it." It passes through the tightest mesh; it is in constant evolution, to the extent that it shares in a micropolitical economy of desire itself inseparable from the evolution of the productive forces. Fascism seems to come from the outside, but it finds its energy right at the heart of everyone's desire. We must stop, once and for all, being misled by the sinister buffooneries of those socio-democrats who are so astonished that their army, allegedly the most democratic in the world, launches, without notice, the worst of fascist repressions. A military machine as such crystallizes a fascist desire, no matter what the political regime may be. Trotsky's army, Mao's army, and Castro's army have been no exceptions: which in no way detracts from their respective merits. Fascism, like desire, is scattered everywhere, in separate bits and pieces, within the whole social realm; it crystallizes in one place or another, depending on the relationships of force. It can be said of fascism that it is all-powerful and, at the same time, ridiculously weak. And whether it is the former or the latter depends on the capacity of collective arrangements, subject-groups, to connect the social libido, on every level, with the whole range of revolutionary machines of desire."
