---
layout: post
title:  "The Problem of Susan Banks"
date:   2024-08-25 00:35:05 -0500
tags: personal
---

# Accessibility Infiltration

Recently, [a disabled accessibility writer in the gaming industry](https://www.ign.com/articles/a-prominent-accessibility-advocate-worked-with-studios-and-inspired-change-but-she-never-actually-existed) published on IGN an article about how Susan Banks, a major figure in the gaming accessibility industry online who supposedly died in 2019, was likely a fabricated production, by someone who may have produced as many as 3 fake PoC disabled personas online.

This is a huge deal because she was huge in HoH/Deaf discussions of gaming accessibility as well as schizophrenia. Across multiple people she claimed to have a ton of prestigious jobs including being a professor at Gallaudet University, before the age of 30. She published articles that influenced the gaming accessibility industry at large, and involved herself heavily with the community. Additionally, whenever she had health issues, including a serious injury to her leg/foot, her supposed boyfriend would receive gifts from the community. It also seems like she was taking advantage of the fact that she was deaf so that she did not engage in face-to-face communication, further evading detection.

In 2019 she supposedly died and there was no obituary. In 2022 IDGA, a professional gaming accessibility community, received an anonymous tip that Banks may be a fabricated identity. Not only this, but the boyfriend has appeared to create other disabled PoC personas that he dated, and even created a fake therapist persona. He's recently taken everything down and appears to have gone into hiding.

For me personally as someone with diagnosed bipolar 1 and suspected schizo-affective disorder, its really concerning that someone pretending to have extreme mental illness was able to infiltrate so heavily into the community. I've been struggling with the consequences of my illness from at least since 2016 if not longer and it is really an every day challenge especially as my condition has progressed. I am angry and offended that this happened, because I already feel like the discussion of mental illness even within the profession of psychiatry is not that great, let alone other fields like accessibility.

I brought up the subject of impostors, etc. because there's a serious ableist trend going on right now to harass tiktok "fakers" and similar kinds of online activity of self-diagnosers and stuff like that which make it even harder to come out about being disabled online, because of the expectation of constant proof (like as if that's not enough of a problem in real life already). I'm really not upset with some poor kids who are lost and trying to better understand what's wrong with them, really they're just vulnerable because they don't understand anything about the psychiatric language they're co-opting. We need to avoid reinforcing a medicalist solution to a problem of authenticity because it goes directly against the ideology that drives socially oriented design development like accessibility. This is not to dismiss medical advancements, but rather to understand the context that we as disabled people have in the discussion of our own bodies and how they interface to technology. Our goal at the end of the day is not to classify people's maladies and try to cure them, it's to see bodies as a diverse set of possibilities that we engage with through our work.

I do make indie games blind accessible the best I can when I have the energy to do so, but my primary interest these days is in disability theory, history of psychiatry, politics of psychiatry, and French institutional psychotherapy, and intersecting these ideas with the work I explored through blind accessibility and perception. In my communities, because there are discussions about schizophrenia that reach the general public through "esoteric" interpretations of these works, we do have people who casually pretend to have schizophrenia in this circle. It was such a problem at one point a few years ago that I had to establish a rule against it to make schizophrenics feel more comfortable being open about their experiences and feeling safe using their own space to discuss it. Why is it a problem? Well, its because what they are showing us isn't schizophrenia but rather a simulacrum of schizophrenia that they gathered online through pop culture and reading some books. In fact, within the discussion of the history of schizophrenia in philosophy, there is a real problem of the schizophrenic being lost in the discussion. But establishing a rule of "no pretending to have schizophrenia" of course introduces the question again - how do we know who is a fake? Especially with a condition as complex as schizophrenia?

I think its dangerous again to try to identify who is the "real" schizophrenics. Deleuze and Guattari once said they have "never seen a schizophrenic" and neither has anyone here including myself - what I mean by this is that nobody is a "true" "disabled" person, such a thing doesn't exist, because the disabled subject is constructed through factors beyond the lived body themselves - schizophrenia is a diagnosis, living with schizophrenia is an experience, and the process of schizophrenia reaches a limit that I won't ever fully achieve (thankfully). Instead of looking at this as an issue of trying to identify the fakers through signs that indicate their in-authenticity, we should look at it as an opportunity to actually engage more readily with psychiatry and medicine as subjects - not just as one that formally describes my illness, but also sociological institutions that have real world relations to me and my existence - instead of treating it just as a clinical thing. We need to focus on what we are doing and producing.

For me, this is what really would weed out this whole situation for me - especially the therapist (which is extremely concerning - someone pretending to be a medical professional influencing anyone here should be a sign for serious alarm). With context of my illness, historically, politically, sociologically; I can ask questions about their approach to therapy, where I agree, where I disagree; discuss my personal approach to my own commitment to my treatment, what strategies I have for managing my symptoms alongside living an independent adult life. With a therapist, it becomes a real conversation, because ultimately the discussion matters not only to our profession, but to what our mutual goals are in what we are doing. This is because to me, bipolar, psychosis, etc. is not just a diagnosis, it is something that changed my life, it is an existential struggle that forces me into social positions that were simply not conceivable before finding myself here. My life is now, at least in part, about my relationship to the breakdown and incoherence of my own subjective experience, and so everything I say about it is very real - and this is true for all schizophrenics. It is grounded in our lives as an existential *reality*. There are nights that I have thought about how I will live with hallucinations and delusions for the rest of my life, on and off, and have to mentally manage them. And for therapists, even though they do produce power dynamics that are unavoidable due to the social structures surrounding their job and the relationship with the patient, they do have a real desire to help, and experience with potentially hundreds of patients in the past. There is a unified goal in the collective betterment of lives for the schizophrenic in this situation.

Someone genuinely not interested in the cause of bettering the lives of disabled people, who is extracting the image of minorities to gain some kind of clout or perhaps even something more perverse, won't understand that struggle, won't understand the reality that we contend with, on either side of that struggle. This is why migrating away from diagnosis and more towards free association with how we approach the reality of being disabled and its relationship to technology is so important. I don't know how this migrates necessarily to implementation in software and media, but I do think it does plant a question in all of our minds - how am I grounding my struggle in my own relationship to existence? Sometimes this can seem a bit difficult because video games are ultimately fantasies, but there is a real relation being constructed through our involvement in them. The video game constructs worlds through its I/O cycle as it interacts with our subjective experience and through that we can engage in social realities elsewhere. The alienation from these shared media worlds in public spaces is ultimately what drove many disabled people in this direction, if even just being isolated from the experience of it.

What concerns me is it comes at a terrible time where the discussion of "fakers" of disability online is all over the place and in the critical eye. So while we are all on the same page about it in ideology, we have to be mindful in practice, especially when its easy to focus on various parts of the story that really capture the fraud, such as the injury. This whole incident has given me a serious pause to how we analyze "impostors" in disability communities. Before this incident, I thought of them as disruptors who were forcing what was disabled vs non-disabled to become ambiguous, and therefore causing anxiety and panic without an ability to fit it into the existing ontology of difference. This introduced chaos into the boundary between disability and non-disabled. But afterwards, I really can observe what kind of destruction it has caused in this case, since in many other cases it can also be part of the picture that disrupts these very relations with medicalism. Through this level of infiltration we essentially lost part of what it meant to be "disabled" and we have to ask ourselves, how do we reclaim that from what was taken, especially those that infiltrate deeply through core assumptions we take for granted. If there's one thing I learned at all, its that ableism is where you least expect it or want it to be.

Rereading the article too, it really occurs to me now as well how the infiltrator abused deafness as a function to make their cover more believable, which of course is despicable, but also something to think about. Disability, authenticity, trust; these things are also being constructed through the relationship built through accessibility, in a very physical manner through the composition of computers, bodies and social structures. It is very easy to take accessibility for granted and again its scary to think that it might become an interface for inspection.

# Thoughts on Her Anaylsis

I found this [archived post](https://web.archive.org/web/20170702124439/http://oneoddgamergirl.net/index.php/2017/06/21/playing-with-schizophrenia-in-prey/) where Banks discusses gaming with schizophrenia, and I wanted to compare it to my own experience. I don't want this analysis to be used as some sort of gatekeeping to the schizophrenic experience, since my experience is unique and schizophrenia has a wide range of presentations, but I think its worth analyzing what I experience so differently because it may reveal some misconceptions about how schizophrenia is characterized by the media and society. I can't really comment on the need of ASL or her relationship to this through schizophrenia, and I don't know how much of this is fabricated, but I would love to hear the response from deaf schizophrenics on how they experience schizophrenia and voices because it sounds fascinating.

Anyways, the first thing that really is opposed to my own experience is how readily she was diagnosed with schizophrenia; there is no established history with delusion, mental illness, that is disclosed through the story that establishes that she has a long history of delusions, hallucinations and lack of awareness to her surroundings to suggest some level of schizophrenia. In my experience, mental inpatient institutions typically do not accept new patients unless they are at direct harm for themselves or others. The first time I was hospitalized I actually was released without even being observed for longer than 4 hours because despite hearing and seeing things, I was deemed as not a threat to myself and others, which required me being hospitalized again the next day when I was actually taken inpatient. In addition, doctors are very hesitant to diagnose someone with schizophrenia in general because its a very serious illness that carries a significant weight when calculating insurance risk in comparison to other psychotic disorders. If the condition can be treated effectively as if it is Bipolar, or another delusional disorder, then this approach is preferred. 

She also describes a Truman Show like delusion, one where you feel like you are being broadcast and witnessed by an audience across the world like in a television set, but her experience describes more so a sudden paranoid delusion. When I had my serious episode in 2021, it started in a frighteningly sudden way. It was within 15 minutes that I switched from being my relatively normal self to being completely schizophrenic. It was frighteningly quick and I felt extremely powerless through it. In my case I suddenly started hearing voices commanding me about times that I would receive incredibly important messages, and my thoughts stopped being my own. When the time would come, I would start uncontrollably writing bizarre, meaningless strings of letters, drawings and other things. It was so intense and I couldn't control it. I've experienced Truman Show like delusions, but they weren't paranoid typically, they felt more like I was physically part of a movie and contained physically within its frames. This was back in 2017, way before my major schizophrenic episodes occurred.

I can't speak for all schizophrenics but perhaps the most off putting thing that she describes is the fact that she struggles to understand her memories because she doesn't know what is real or fake. This feels like an interpretation of a symptom during an episode rather than the lived experience of being a schizophrenic. For me, I don't actually remember most of the time I was schizophrenic; my memory is fried in general but for the most part I know what I experienced and I know what parts of it were delusions and what parts weren't. For me, the problem is that sometimes I lose control of myself and believe my delusions are completely real. There's never a moment where I question it. I know after I recovered that what I believed wasn't real, but the real terror comes from the fact that you have no control over it, you cannot decide, "ah yes, this is a completely absurd thing to believe". When it happens, it becomes real, and you have to deal with the consequences of that. For me, it can last months, where I am convinced of an intense delusion. And it keeps coming back. It's content has never changed for me. It's why I do what I do, and I can't stop at this point. 

I've not played the game she is reviewing in this article, I can't play most video games because they interfere with the neurological side of my condition. But I also find her insight in the game's accessibility strange as well. When I was schizophrenic, there were a few tangible issues that I did notice that helped with accessibility:
- A big thing I experienced at my last job especially was when I am in an episode I have a lot less available "space" in my brain to think about tasks, since the rest is occupied with thoughts I can't really control or make sense of. So, it impacts what is called "executive functioning". Accessibility that emphasizes communicating control flows and what you intent the player to do is very helpful. Focus on clarity of UX design.
- For me, a major component is the breakdown of differentiating objects in my sensory field, and it especially becomes difficult in 2D spaces. So what you do for blind accessibility and high contrast is actually extremely useful and I use HC when having episodes many times to help me better visually differentiate things. Text to speech can be invaluable in episodes
- Minimalist visuals as an option personally I find very helpful because it makes it a lot easier to differentiate objects.
- I experience a strange phenomenon where sometimes very densely packed visual information can cause me to become "trapped" mentally and unable to "get out" of certain structures, I can get stuck like this for minutes at a time, I think its related to catatonia but I'm not sure. It would be useful to easily be able to exit out of games, accessing the exit menu in no more than 2 clicks from any point in the game so that the stimulus can be stopped if necessary. For me, I can kind of inch myself to do stuff in this state if I really push to, so yeah...
- The ability to redo an input with no punishment. sometimes I have minor "shifts" where I experience an intense, short mental event that makes me completely lose track of stuff. Its kind of hard to describe. if it occurs while I'm gaming it can cause me to lose lives and stuff. that's annoying.
- With regards to scary phenomenon in games interacting with psychosis - what I experience is not an anxiety from not being able to tell what is real or not, but rather everything I experience is very real and has a strange, deep, difficult to explain meaning to it that makes it disturbing or frightening. I played the original DOOM a lot while having these episodes and they felt like they were revealing to me extremely frightening demonic realities that were driving the modern world. I have experienced hallucinations in games but idk what a developer can do about that lol. I actually think the idea of making games about psychosis and hallucinations would be super interesting, its something I've wanted to do but not good enough of a game developer to really get it off the ground lol.
- I still think its a good idea to give content warnings because you really never know when it will be useful.

So please don't use my feedback as a means to "screen" for "real" schizophrenia. No such thing exists, you've never seen a schizophrenic and nobody ever will - but rather, this is a means to see a data point that can further develop an understanding of schizophrenia with technology, from one perspective.
