---
layout: post
title:  "The Philosopher's Sci-Fi Film Almost Lost to Time"
date:   2024-10-13 01:44:05 -0500
tags: theory
---

# Introduction

What would a movie by a philosopher be like? Would it be deep and awe-inspiring? Pretentious and over-saturated? Or would it be something else entirely?

In 2019, philosophy felt like a romantic fantasy to me. It was less a rigorous field of study and more a means to explore spiritual existentialism under the guise of being an intellectual. I was an aimless hippie, living in a fantasy. At the time I was working in health insurance as a programmer, and falling deeper and deeper into a hole of nihilism, despair and psychosis; watching the world around me spread apart like ripped seams on an old dress, with no awareness of how the world would be changed not even a year later by the COVID-19 epidemic and the onset of an acute schizophrenia that lasted almost 2 years, throwing my life into a sea of chaos and transformation. But back in 2019, before all that happened, before my life changed forever, there was nothing left. A barren wasteland.

To me, at that time, a philosopher was a smart person, almost always a white man, who said some intelligent words about life, about time and space, about existence - someone who really made you think about life. Perhaps such a wise man could fill my wastes with something meaningful. So the question became, how could I find the right words to live my life in a way that makes sense of anything again?

I was lost for a long while. It's during this period that I became friends with Cooper from the [Machinic Unconscious Happy Hour](https://soundcloud.com/podcast-co-coopercherry) podcast, who was interested in educating people like me about literature and clearing the air about many misconceptions surrounding philosophy. I watched his discussions on Twitter and how he and the people he was talking to were discussing various authors, names I heard vaguely before - indeed, names I recognized, like Jacques Lacan - revealing a world I had never previously considered. Before, I knew Lacan as a fraud from the Sokal Affair, but that was years ago, and he was framed as a fraudulent pseudoscientist trying to swindle the foolish. But perhaps there was some part of the story I was missing. I was willing to learn something new, about him, about these other names that floated around him, like Lyotard, Baudrillard, Deleuze, Guattari, Irigaray, Kristeva and whoever else. But I had no real reason to care beyond satiating a consumerist desire for philosophy. At the time, like many people, I was floating adrift, with nothing to ground me to anything, and thus no words could really bring me what vague answers I was looking for. I was caught adrift in the same purple haze of the hippies, but with new French names.

That was, until, out of the blue, an article was suggested to me. It was an article discovered by a Firefox plugin called "Pocket", a news feed service that finds stories on the web. These days, the articles it suggests aren't very good, but back then, it had some fascinating articles come up; articles about nature, space, science, medicine, philosophy. And right there, was an article about one of those names I had heard before - Félix Guattari.

This article wasn't about how theoretical he was, or talked about that *Anti-Oedipus* book that everyone else was talking about. Instead, it was talking about how he tried to make a movie. And not some kind of abstract artistic movie for highbrow cinemaphiles - but a commercial sci-fi film about a super-intelligent species, not from far away in outer space, instead existing between quarks. It was a movie that was supposed to be made for people like me, but it was also a movie that was never made. A failure that surely wore down on poor Félix, a philosopher who wanted to be an artist, but could never realize it in his lifetime - a story that brought a tear to my eye. I thought about how I was a worker who could never realize my artistic visions either. I was captured entirely by the romantic tragedy that had unfolded - a philosopher who was unable to create the art he wanted to before he died. Suddenly, he was no longer just a name, but a story, a tragedy; something to motivate me to pick up a book finally and actually fucking read for once, and from reading <span lang="fr">*Un Amour d'UIQ*</span> by Félix Guattari, translated as *A Love of UIQ* in English by Silvia Maglioni and Graeme Thomson, my life was changed forever.

# Félix - Windows into a Movie Maker

Who was Félix Guattari?

Guattari was a French psychotherapist. Since the 1950s up until his death in 1992, he worked at a radical mental institution named La Borde, where he first worked largely as an event and labor organizer, and over time, as he learned about life around schizophrenia, he became interested in psychoanalysis himself. At La Borde, he was part of a project to challenge the hierarchical structures of the social organization of a mental hospital, ranging from doctors to nurses to cooks and janitors to patients. The goal was to separate the castes created by the doctors versus the patients and reduce the difference between medical and nonmedical members of the community. This approach to psychiatry didn't only help the patients recover, but it also changed all members of the institution across all castes - influencing their understanding and breaking down the preconceived notions of mental illness within the institutions that are reinforced in more traditional facilities, producing a new set of possibilities for collective living. Guattari saw the political potential for the kinds of molecular transformations he was experiencing and inducing within La Borde beyond simply treating schizophrenics and returning them to society, and became increasingly interested in producing this kind of rupture in political contexts - not to create a direct replication of La Borde on a large scale, of course, but rather the daily operations of La Borde revealed the possibility that collective subjectivities, such as those that form around art collectives, could be changed to transform what subjectivity produces. Instead of living in a world where your purpose is to contribute towards a society that produces palm oil and plastics, it could be a world where people produce art, or new relations to ecology, or even something we can't even imagine from our current perspective.

Félix wasn't really your typical philosopher or psychotherapist. In fact, at La Borde, he was really out there with his theoretical ideas. He was really interested in the political consequences of the process that produces schizophrenia and how that related to the existence of other minority struggles. He also approached philosophy differently than many people might expect, talking more like an engineer with all his talk about machines and flows. According to Franco Berardi's book, "Félix Guattari: Thought, Friendship and Visionary Cartography":

> When he spoke, often he sounded like a plumber, with all these things about flows, tubes, cutting, tightening. That is, Guattari was truly the philosopher who tried to make the linguistic, conceptual machine work in relation to the links to existence, to the social.

In other words, Guattari was the guy who tried to explain the machines that produce how things exist. That sounds confusing, so let me explain - Instead of thinking that something like psychology exists in a way that it has an inherent structure that predicts how meaning in our brain works, one that can be discovered with enough scientific analysis, he instead believed that these meanings were produced by machines that, if changed, could produce meaning differently. So perhaps there is one structure to psychiatry, but that structure is produced through social mechanisms that transform it over time, and those structures have important implications for how people are treated socially. It's not only, as you may have heard, that the Oedipus Complex and the family structure is oppressive, but rather that these structures are produced by the machines of capital and that we can change some of these machines to live another way, in ways that don't prescribe what our productive or sexual capacities are, or what they should be. This is important, because it means that he believes that if we can change how we look at things, we can change our perspectives in such a way where we can do things we never thought were possible before, instead of trying to dig for the "deepest truth". Not only this, but that this kind of subjectivity change is necessary for radical political change.

To do that, Guattari was like the Ms. Frizzle of philosophy, making mistakes, getting messy, and us readers, like Arnold, are hopelessly wishing for a normal school day. Unlikely! Reading Guattari is like taking a ride on the magic school bus through an incredibly dense soup of existential imagination. Every theoretical development was a mad experiment to try to describe this process that he witnessed at La Borde, of how things can break down and change to produce new futures, and the sky was the limit. Through this process, he was able to produce interesting ideas regarding communication and information that have grown increasingly more interesting in the era of the internet.

But what way could there be to communicate such out-there ideas to the public at large? Guattari in person as seen in historical footage is notoriously charismatic and inspirational in his words and his gestures, but his writing is hard to approach and densely theoretical. Even the most qualified of experts agree that *Schizoanalytic Cartographies* is an intimidating work. But why would Guattari be so interested in film itself? How would something like movies have something in common with psychology?

Guattari was interested in film because many of the concepts that he tries to describe in diagrams and long paragraphs could be communicated through a subjectivity-producing machine that utilizes cinematography and narrative techniques through film to express these complex concepts in whole new ways that transcend that of simply language. In his essay "Cinema of Desire", he makes it clear that cinema as a social machine extends far beyond film, but rather includes all production of mass-produced subjectivity, or experiences, through some sort of apparatus constructed by other people. He uses the example of Plato's Cave - think about how the entire scenario of Plato's Cave is constructed around how most people think that shadows on the walls represent reality, which constructs all sorts of complex symbolic representations that interact with each other to construct a view on how to see the world. However, anyone familiar with Plato's Cave knows that the shadows are merely constructed from people controlling figures behind a flame, and to discover what the world is really like is to venture outside the cave. Basically, the figures on the cave, or even the perspective of knowing they are just figures in a cave, can construct new realities experienced by the people witnessing them, and thus create whole new worlds - similar to the whole universes produced by series in cinema like Star Wars or Marvel. He points out how cinema can produce subjectivity like how a factory produces automobiles.

However, Guattari also believed that the shape that desire takes was not dependent on dominant narratives constructed around language and law. For example, he did not believe that sexual desire was actually categorized between male and female, but rather that love could potentially be attached to anything and that gender was applied after desire through these dominant meanings that we organize desire into. In fact, he argues in "Everybody Wants to Be a Fascist" that pleasure is actually desire after it has passed through an individualist subjectivity, which constructs everything from gendered and familial relations to our relationship to reality as a whole. To Guattari, desire is free-roaming and not confined to the world of the signifier and the signified. As a result, film can produce new kinds of ways of presenting concepts to people beyond language through the use of images, color, contrast and sound design to communicate new realities. In addition, because desire is not confined to categories, all film has the ability to encode new concepts, although in most commercial film these components are arranged to reinforce the mass production of a capitalist subjectivity. Think about how so many films involving romance not only reinforce a heterosexual narrative, but one specifically where men are leading the advancements towards women. This has resulted in programming whole generations of men who believe they are entitled to women, like incels. However, at the same token, sometimes these dominant meanings fail - in the Disney film *Mulan* for example, it is intended to be a Western feminist power fantasy, but it often communicated to young impressionable trans men that being a woman acting as a man is not only possible but a potentially desirable trait.

In this sense, to him, film was one way that we could mass produce subjectivity to a wide audience. Most times, in practice, these experiences would be used to mass produce experiences that reinforce the dominant reality of capitalism, where everything is privatized. Guattari states that the capitalist formula is "enjoyment = possession", which can not only be seen in the aforementioned possession of women by male characters, but also the repetition of capitalist relations in narrative structure, editing, set and prop design and even music choices. But Guattari could also see the potential in new emerging technologies. Guattari believed that the Super 8 filming technology introduced in the 1960s, largely used for home movies, could be used to mass produce political narratives that could be far more accurately conveyed through non-linguistic means and have the opposite effect of big name blockbusters on capitalism. We can even see these transformations today in how platforms like TikTok, Facebook, Twitter (I'm not calling it "X") and YouTube circulate thousands of these micro-productions like that of the Super 8's and proliferate political narratives. Almost like what's going on in this very script... hmmm...

What is important to note here too, is that to him, it was not that the film was encoded in a special film language that we as viewers were listening to, but rather that film has non-language properties that function differently, such as cinematography and sound design, but also the gestures of the actors and the arrangement of scenes, that work together to produce subjectivity beyond language. All of these things can be arranged to radically transform the viewer or reinforce their current experiences. However, because the things that people actually experience is different for everyone based on their own perspectives, the mass production of subjectivity can never be conceptualized into a structuralist theory that predicts how everyone will experience something. This introduces an element of unpredictability into the mass production of the experiences created by cinema. It is his attraction to this process and the possibility of creating these new kinds of subjectivity producing machines through cinema that drove him to experiment with screenplay writing.

# Screenwriting Protosynthesis

What could transform such virtual ideas into the production of actual films? Perhaps, it is the transformation from what already is real to what is possible.

The first attempt that Guattari had in screenwriting was for a short film in 1977, titled "Project for a Film on Free Radio". The scale of this film was intended to be very small, something that could be shot almost on the scale of individuals with the small Super-8 film cameras, with editing techniques optimized as much as possible to enable the production of a film on a small scale. The grittiness of the raw texture expressed in the film reel intersects the rough, homebrew production of a narrative through media that could not be expressed on the scale of the larger, state-influenced cinema machines. It's narrative is a perilous journey, where protagonist Elena and her schizophrenic friend Ugo are trying to reach the headquarters of the free radio station Radio Galaxie, as it illegally broadcasts information of the suppression protesters through police violence occurring in the streets of Turin, Italy. Its chaotic, experimental energy was a consequence of the politics that it would embody through its projection.

In the decade prior, Guattari was highly politically active in France. Ever since he was young, he was involved in leftist organizing, but it really started to heat up by the 1960s in his 30s. Together with his friends, he helped form multiple groups of researchers, radicals and activists trying to push for interdisciplinary change in both theory and on the streets, as well as starting the publication of his own journal for their writings, called *Recherches*, which published not only radical political works across many fields, but also published minority perspectives that would otherwise be lost. Over the next few years, they would meet secretly and engage in political organizing. By the end of the 1960s, the political climate boiled over. At the University of Paris in Nanterre, which had suffered a controversial existence with students since its inception, had been the site of many student strikes up to 1968. These strikes were in protest of the living and working conditions at the facility, and they were threatening to boycott exams and other scholarly activities. This escalated on March 22, 1968, when multiple people were arrested for protests of the Vietnam War, leading to an all out protest that closed the school for several days. Tensions would escalate until May, when further student protests lead to aggressive police intervention as called by the university administration, leading to further escalation that lead to a general strike between students and workers.

This was the perfect ecosystem for Guattari's political project. His friends that he had organized from the years prior started to connect him with the chaos of the political transformations in the university up to and surrounding May 1968. He had direct interaction with the chaos, not by battling it out in the streets violently, but rather the possibilities unfolding through the voices of protest. Everything was turned on its head because of the sudden outburst:

> When ’68 broke out, I had the impression of walking on air. It was a completely strange feeling. I saw myself in the Richelieu lecture hall at the Sorbonne, where I’d been bored to death... Amazing, it was an amazing experience. I hadn’t seen it coming at all and hadn’t understood at thing. It took me a few days to realize what was happening. - Félix Guattari, quoted from Intersecting Lives by François Dosse

What had happened, which nobody had fully comprehended yet, was that the structured, modernist politics that had dominated through the state, through intellectual institutions and through repression of sexuality, had split apart. At the time, the dominating modernist politics was seen as a way to use a scientific description of how things should be - whether it be a leftist or rightist politics - reinforced by not only a state telling people what to do directly, but through more abstract forms, like science and psychoanalysis, where the reinforcement of certain ideas was embedded in the very idea of what is true. This way, it was believed, a society could become increasingly automated while reaping the benefits to everyone. However, the rupture of the 1968 protests demonstrated politically that this was impossible without indoctrination, because it was through the minority tension that was being repressed through this structuralism that introduced a complete chaos, that was later reformulated into a new kind of politics, a politics that grew increasingly decentralized.

This critique of modernist structuralism would extend further to Guattari's major theoretical contribution through his work with Gilles Deleuze - whom he met following the events of the protests - in the form of *Anti-Oedipus*, published a few years later in 1972. It turns out that politics was not the only place that scientific modernist structuralism had taken root - the psychoanalytical unconscious was also being mapped out by a rigorous paradigm through theorists like Jacques Lacan and his radical approach to psychoanalysis. He attempted to transform Freud into something scientific, that could transform rules about language into something useful for analyzing the mind for a wide range of maladies, but especially schizophrenia and other extreme psychiatric illnesses. Guattari found himself making a similar critique to Lacan as the one that emerged from the events of 1968 - that the unconscious does not work like a structured language, but rather like a machine that produces things.

What does this mean? As an analogy, we can compare psychoanalysis with fixing bugs in a computer program, when we don't have access to the source code. With this kind of bug, it is impossible to know what the original code said, because now it is compiled into a bunch of bytes. We could analyze these bytes and make useful assumptions about how the original structure that produced it worked, based on observing behavior and previous cases, and be able to identify the bug that way - and this is useful for many programs, because they all use similar compilers on similar systems. This way, we can look at the code itself, and construct an abstract theoretical system that describes all possible programs. But is this really how *all* bugs can possibly work? What Guattari pointed out was that, like the code, the psychoanalytic structures that compose Lacan's theory are assumptions built on abstract theories that exist for the same reason why they seem to appear in patients - they are mass-produced by structures in society! The reason why code appears to use these structures is because the constraints of mass production encourage the mass production of specific models, all of which is influenced by outside forces. Likewise, psychoanalysis is structured based on social contingencies that, if they were different, would compose a completely different theory of psychoanalysis. Thus, the language is not actually what is happening in the unconscious, but is rather a product of it, like the behavior itself. For politics, this means that the structures imposed by modernism actually are a consequence of the history that brought us to modernism, and so it functions on a system of repression, which eventually will break and completely reconstitute everything.

These revolutionary ideas introduced in *Anti-Oedipus* had influence in other political movements as the book was translated and spread across Europe. One movement that it helped influence was the proliferation of free radio as an alternative to state distributed radio transmission. Free radio, also know as pirate radio, was unauthorized broadcasting of radio signals by independent broadcasters, as opposed to licensed small-scale operators like typical amateur radio operators. In reaction to the failure of the European working class to sway power in their favor in response to various uprisings in the late 1960s and the rise of reactionary right wing government suppression, the ideas of deterritorialization introduced in *Anti-Oedipus* were being experimented with in free media transmission. In the late 1970s, across both France and Italy, these forbidden radio transmission stations were popping up, challenging the direct interaction between society and mass media. Among these was Radio Alice - an Italian experiment in free broadcasting. Named after Alice from Alice in Wonderland, it operated for just over a year, while being continually harassed by the police before they were raided and the project was shut down, with the experimenters thrown in jail. This was in no doubt in partial response to the rabbit hole of unauthorized messages and unlicensed broadcasting of pop media through these airwaves. In a short preface for a book about Radio Alice, according to Franco Berardi (the original is seemingly inaccessible online) - Guattari writes not of just one Radio Alice but "millions and millions of potential Alices", the spread of voices not controlled by a centralized entity, but rather many different voices, able to overcome mass media - an idea that would evolve later into "post media" later in his life. It was through this struggle of control over the airwaves and the subjectification that it produced between the State and its people that laid the groundwork for his vision of the future of how we understand reality.

Thus, "Project for a Film on Free Radio" was not merely just a retelling of events about the struggle of liberation against oppressive structuralist modernist forces, but also an attempt to be an active political movement in of itself, utilizing the subjectivity-production of film and exploiting the ability to produce small-scale films to allow minority narratives to emerge and capture the power embedded in these film producing machines for their own means. Film and media represented the intersection where narratives could unfold beyond just the descriptive power of the language used throughout the film - its production was not one communicated by language like reading a book, but a whole experience-generating machine, just as the movements that Guattari experienced with May 1968 and *Anti-Oedipus* demonstrated before it. For example, one scene involves Elena leaving her car to call Radio Galaxie from a payphone. The audience can only see her through thick clouds of dust and gas in the chaos of the streets, as they are positioned within the car itself - and are able to hear the updates relayed to the station through the radio. It is the very act of placing the subject viewing the unfolding of events from this position that gives them unique access to both seeing Elena in the distance and hearing the radio play in the background, a position that no human character actually can hold themselves. Film allows for the production of these kinds of positional subjects without even needing a human or face to observe them - simply producing them through the narrative structures and sensory assemblages onscreen. This transforms the reality of the struggle of free radio into a new media machine, that can project those experiences in new ways beyond simply communicating them directly. 

# The Infra-Quark Drive

Guattari's experimentation with film would emerge again two years later with his collaboration with American filmmaker Robert Kramer. Kramer was an American filmmaker heavily involved in documenting leftist political developments in the Americas, producing films like *Ice* in 1969 and *Milestones* in 1975. He moved to Paris in 1980 where he was much better appreciated as a filmmaker and able to find funding for his films, and there, he attracted the attention of Guattari. By 1981, exchanges of letters were already taking place, producing a new kind of film vision, crossing over Guattari's complex ideas of semiotics and media theory with Kramer's bold and experimental audiovisual political presentation. In these letters, they discussed a new film, a film that built upon the themes of "Project for a Film on Free Radio" in a transformative way, titled *Latitante* - a film about fugitive women fleeing with a child from Italy's repressive regime of the late 1970s to France, which reflected the real fleeing of Italian radio radicals who were being targeted by the state in response to increased terrorist activity and the resulting surveillance, which Guattari had helped them escape from the country years prior. However, it also captured a real transformation in leftist political subjectivity caused by the diffusion and confusion of the crackdown of their main political cells. As the translators Maglioni and Thomson point out:

> It is under these circumstances that we can imagine the autonomist "cells" of a radio-logical film begin to change into bacteriological ones, the chloroplasts of a mutant strain of phytoplankton functioning as a relay to what would emerge as UIQ, the Infra-quark Universe. - UIQ: Towards an Infra-Quark Cinema (or An Unmaking Of)

*Latitante* served as an experimental middle ground draft for the intersection of Kramer and Guattari's unique approach to cinematic machines. The core ideas they explored, initially based in firm realities, found themselves transformed into a bizarre and unique communist sci-fi fantasy within a few years. Like the dispersal of these political movements, the themes transformed, abstracted, and coated themselves in the fantasy context of science fiction to explore horizons that became forbidden in the era of 1980s and its return to repression, a development represented in film through a transition into the cyberpunk genre - a world where fears of government surveillance and control could survive in the mass media maelstrom to be observed and contemplated by viewers. But unlike the contemporary sci-fi films of the time, which explored these forbidden fears through colonizing the expanse of space and repeating imperialist refrains, Guattari's screenplay and Kramer's vision would instead explore a kind of intelligence found deep in the molecular - a super intelligence that exists in between quarks - the Infra-Quark Intelligence. This incredibly small super-intelligence would project a face onto the machines that drive the concepts of Guattari's Molecular Revolution back a half decade earlier through the narrative interactions of the human characters with a physical cinematic relay, attempting to hijack the machines of mass media to proliferate itself through a new kind of subjectivity-producing interface, a theme that repeats through the screenplay. It is through this trial run that the UIQ would start to materialize.

Its first incarnation would start to crystallize between 1981 and 1982, produced furiously between the two creatives. This first edition was to take place in the United States and be filmed by Kramer, with Guattari as the lead writer. Their back and forth, published only in the French edition of <span lang="fr">*Un Amour d'UIQ*</span>, demonstrates curious, bubbling developments - analogous to that of a bacteria sample colonizing a petri dish. Each side shaped and transformed the script, helping orient themselves towards a goal of combining contemporary film with a unique asignifying type of production, one that adopts the gestures and motion of silent film into something more approachable to 1980s audiences. Guattari was so excited about this version of the script that he shared a copy with Michael Phillips, producer of *Taxi Driver* and *Close Encounters of the Third Kind*, who remarked that, while he enjoyed the script, the film was too political for American audiences. Like the titular UIQ, in a way, Guattari and Kramer were trying to produce a film that, while microscopic in its initial scale, had no boundaries and could extend and infiltrate the major mass media apparatus, by combining the regime of signs surrounding contemporary film with messages typically suppressed by its production. A second, unfinished script, also co-written by Kramer, was produced around 1983, experimented further with themes of mass connected consumer society and surveillance, interconnected through a web of what Guattari called "Integrated World Capitalism".

The third and final screenplay, written by Guattari himself around 1986-1987, was the one ultimately published by Maglioni and Thomson and translated into English. This time, the script finds itself in Frankfurt, following a scientist and journalist on the run from federal agents for disrupting telecommunications with the scientist's curious research into bacterial communication relays, finding themselves hidden away from the surveillance of the state in a decrepit abandoned factory - a home for eccentric squatters and schizophrenics. But like a flame blown out too early by a sudden gust of wind, the film would never materialize. Guattari would submit a letter and CV to the CNC, an agency of the French Ministry of Culture, that funds the production of French cinema, where he would request a budget of about 12 million Francs.

It was never funded.

Thus, it would seem that the story of the Infra-Quark Intelligence ends here - this infinitely microscopic molecular revolution seemingly crushed into nothingness and consumed into the ever-increasing wake of lost media. With his screenwriting career descending into the realm of obscurity, Guattari would not pick up another film project again, and would die suddenly from a heart attack only 5 years later. Only small traces of the Infra-Quark Intelligence's body could be found, hinted at in his later writings, such as in *Chaosmosis* with that quote that Sokal and Dawkins so brutally mocked years later. Behind such an imaginative statement extending beyond galaxies and quarks existed a whole world with vibrant characters that had undergone dramatic transformations over the course of 10 years, that emerged initially from chaotic radio waves that erupted through epic political transformations, ultimately foiled by the same banality and dissociation from the public that would later lead to Guattari's attempt at film being snuffed out. As a result, the mass subjectivity produced by capital systematically suppressed his vision. <span lang="fr">*Un Amour d'UIQ*</span> would find itself relegated to the massive sea of archived material in the IMEC archives for 25 years, slumbering in cryostasis like an ancient primordial virus locked away in arctic ice cores. For all intents and purposes, it was lost.

Until it wasn't.

In 2012, it was recovered as Maglioni and Thomson scoured the archives. These experimental filmmakers interested in reanimating the influence of Gilles Deleuze and Félix Guattari, would, upon its discovery, publish the work for the world to see, and transformed the story surrounding its peculiar existence into its own worlds, spawned from the potential of lives not yet lived, scenes not yet shot. The screenplay itself - they knew that in some sense they could not produce it. But its inspiration could fuel a flame to breathe new life into new works - inspired, influenced, intersecting the extended universe of the infra-quark. Initially published in French in 2012 and reaching English by 2016, the reviews and discussion were largely seen as a curiosity. It would only be a few years later when a miraculous meeting of events that occurred at the junction of my existence would allow such a non-film to completely transform my life.

# What's a Philosopher's Movie Like, Anyway?

What is a movie by a philosopher like, anyway? Wouldn't it be something big and meaningful, like the body of knowledge contained in the subject of "philosophy" itself? Is it something that will transform me by inspiring me through new currents of thought? But perhaps, wouldn't that make it pretentious? Full of long words and abstract concepts that phase through me? Meaninglessness again? Is it an art film designed to fuck with me? Or something else entirely... The truth is that <span lang="fr">*Un Amour d'UIQ*</span> is nothing like I would have ever anticipated. It's not a pretentious, out of touch film made for the liberal academic elite, but rather a screenplay written for an audience of simple people like me. It is the most accessible of Guattari's work by far, composing more of over the top dramatic scenes rather than thick reeds of paragraphs. But with the layer of pretension that comes with the title of "philosopher", comes heightened expectations for most people - expectations that are surely to be disappointed.

See, that's the hardest thing about UIQ. Recommending it. It's kind of silly. Amateurish. Even dare I say - *goofy*. The main character backflips in ridiculous scenes. There's a monkey that shits everywhere. A schizophrenic doing weird shit in every scene. And yet, personally, it is one of my favorite written works because of its easy-to-understand style and how it brims with charm and personality. However, most people seasoned in philosophy or film don't seem to think it's too interesting. A friend of mine described it as someone with a high-school level grasp of writing attempting to write a film. Others express deep disappointment that someone so lucid on his takes of cinema would produce something so... *silly*, so *comical*. These are all things nobody expects from someone labeled with the title of "philosopher" or coded so heavily by the works of such an eloquent voice that is Gilles Deleuze. But perhaps it isn't Guattari who was "wrong" for making a "mediocre" screenplay, but rather ourselves being wrong for reading Guattari's screenplay as something through the lens of a "philosopher", and not Guattari himself. As Franco Berardi writes of his late friend, "Guattari felt a certain distaste for the big words of traditional philosophy, such as truth and freedom, and yada yada yada".

I'm about to discuss spoilers, so if you would like to skip them, please jump to the next chapter in the video or jump to the timestamp on the screen.

The plot follows a young, naive scientist named Axel experimenting with phytoplankton, and a journalist named Fred working for a mysterious media organization. They flee as fugitives from an explosive run in with the feds. It turns out that Axel's experiments through trying to establish contact through a relay in some phytoplankton he was studying somehow seemed to be connected to the failure of critical government and military communication infrastructure. While on the run in Frankfurt, Axel and Fred meet Janice, a radio DJ university student with a free spirit who lives in the dilapidated outskirts of town in a deserted factory. Here, we are met with an eclectic group of squatters, ranging from retired data researchers to old rough-necked communists, from a dissociated schizophrenic to young teens lost to the increasingly loud waves of mass media subjectification. It is here that Axel assembles the resources to be able to recreate his experiment without being under the surveillance of government-funded organizations.

Here, with an oscilloscope and other 80s sci-fi technology, Axel explains to Janice and the others his secret, revealing the sample stored in the vial on his necklace. He releases the sample onto a petri dish, and he shines lights on it, which at first seem not to respond, to everyone's disappointment. However, by adjusting their instruments slightly, they are able to establish a communication relay between whatever is passing through the interface of the microbe's chloroplasts and the humans. Eventually, they are able to establish communication between the two worlds, interfaced on the screen of the oscilloscope. Even these minor perturbations are messing with localized communication signals, interfering with the TV, impacts which seem to intensify the more the duo continue to communicate through the screen. All while this is going on, the young teens, which Guattari describes in his synopsis like "hamburger" and "speaking in hyper-American slang", discover that a massive bounty is on Axel's head. Desperate for cash and an escape from a life of menial labor, they investigate their options.

Over time, on the surface of the screen, a face develops - an interface for the humans to recognize and communicate through. Janice discovers through the "humanization" of this mysterious being's face that it is a super intelligence that lives between the smallest of all particulate matter, thus being called the Infra-Quark Universe. It is incredibly intelligent about things happening across the universe at any time and can access information seemingly boundlessly. It is a being between the lines, whose face is constructed on the surface of the monitor through specific reinforced social relations. Through the continued interaction with human beings, the super intelligence develops an interface that functions more and more like a human being, developing an ego, eventually gaining its own perception of gender and ultimately an insatiable desire to claim Janice for its - or rather now, his own. As it develops, its body, knowing no boundaries, interferes again with international communications and causing all sorts of bizarre effects, the most dramatic of which consist of the repetition of the UIQ's face across many seemingly unrelated surfaces - whether that be sticks arranged on water, people in a crowd, birds in the sky, or even rashes on people's bodies. As the UIQ's desire for Janice grows, it invades more and more territories in the human world, desiring to marry her and be united with her forever - an ideal that he was groomed into through this "humanization" process. Frustrated with a lack of corporeality, he develops his own avatar - Bruno - to try to physically capture Janice for himself. But Bruno has a mind of his own and protests against his super-intelligent master after realizing what horrible crimes it forced him to commit just to take Janice for himself, up to the brutal murder of one of Janice's lovers. Meanwhile, the feds, tipped off by the teenagers and trying to suppress this communications-transforming monster, surround the squat and end up destroying it, killing Bruno and destroying the relay. However, this does not stop the UIQ and his intensifying desires. Angered by its failed plan, it starts to destroy the human race by transforming millions into absurd half-animal creatures and plunging the human world into chaos - the only way to calm the UIQ down from its torment is to embed a brain chip in Janice's brain so that they are interfaced directly together forever. The film, having reached a fever pitch in momentum and absurdity, then screeches to a sudden dramatic halt at its final scene, where Janice finds her friends and life fading further and further from view after the surgery, with her body left to wander aimlessly, uttering meaningless words, seemingly immortal but incapable of experiencing either life or death.

When analyzing the film, we can clearly see many aspects of Guattari's life embedded in the film. This is certainly *his* film, through and through, brimming with personality. The squat is very similar to the experiences Guattari would have had in everyday life at La Borde, the mental hospital where he worked his adult life. The wide arrangement of characters reflects the diverse backgrounds of people converging at the hospital. In addition, three of the characters are named after his children - the child Manou after Emmanuelle, Stephen represented through Steve and Bruno being assigned the UIQ's bodily incarnation. But why would there be a monkey? Doesn't that seem kind of random? Oh wait - Guattari actually owned a monkey. That's why it's in there. Indeed, everything in the plot seems to be a reflection of various aspects of his life and experiences. But it would be a simplification to say the film is just a sci-fi memoir - it is a material attempt to try to transform those diverse experiences into political semiotic action. The UIQ's development into becoming like a man is shockingly similar to the kind of social transformations that changes boys into toxic, possessive men - the UIQ acts remarkably similar to modern "incels", demonstrating no limit for its possessiveness over Janice, even up to murder.

Despite this screenplay not really being the kind of film that film buffs may enjoy automatically because of its awkward pacing and quirky writing, I personally find it extremely easy to relate to Guattari's unrefined style. His ideas are interesting and his choice of imagery, especially the repetition of the UIQ's face in so many places, was genuinely powerful imagery. The screenplay is endlessly charming, and it revealed to me a lens to Guattari that would never have been fully accessible if I had only treated him as a pretentious wordy philosopher writing with Gilles Deleuze! It's through this artistic work that we can have a glimpse into what kind of person Guattari was, through his journey and writing choices that lead to the production of this artifact, preserving more than just his theoretical work but also the body of his name and personality deterritorialized through it. <span lang="fr">*Un Amour d'UIQ*</span> is a living, breathing being that the remaining currents of Félix Guattari partially flow through, reanimated through its rediscovery by Maglioni and Thomson. It doesn't really matter if the film is good or bad - after all, what transformations cinema is capable of undergoing is ultimately dependent not what a film is, but rather what a film *can do*.

# Schizophrenic Cinema Production

The internet and its critics have slanted our perspective on what a movie actually is. Over the last 15 years of media critique on YouTube, we have been effectively shaped into believing that the purpose of film or any other kind of media is to personally *enjoy* it, a *goodness* of some kind must be produced, experienced in an alienated way from the film's production, either between ourselves or with our friends, or perhaps even a cult-like "fandom"; but all of these experiences depend on the mass production of an individualist consumption to interface our engagement with media. This accelerated the problematic culture of media critique that already existed before the proliferation of the internet, but this critique was largely centralized around a privileged, closed class of people. Understandably skeptical of these privileged elite, viewers turned to themselves to try to counteract this problem of corruption in mass media. Now, the internet has enabled anyone to become a critic, and through the already existing mass production of their individualist subjectivity, these independent nodes now repeat the same structures that constituted their beliefs before, but in a more indirect, deterritorialized way. The methods of analyzing film to the public thus has grown more and more narrow due to the structure of "do I like it" style reviews, focusing on authoritarian approaches to analyzing media, such as focusing on whether media should have a "morality" in them, or how characters "should" interact or emote with each other. Starting with the Angry Video Game Nerd all the way back in the mid 2000s, expanding to the Nostalgia Critic and Channel Awesome in the early 2010s, YourMovieSucks and IHateEverything through the 2010s, now reaching a point where a movie's perception is largely shaped by virality produced by social media algorithm's engagement functions, as seen recently with Joker 2, regardless of its actual quality. Film critique online is shaping the public's perception of film more than ever before. It is through this machine that many of us understood what makes a film "good" or "bad". Our determinations were constructed based on the whims of whatever some person had to say, ultimately still shaped by market demographics. In its most compressed, cynical form, we find a channel like CinemaSins, who, to those who love movies, is a sin in of itself - a channel developed solely for gaming the YouTube algorithm to profit off of the popularity of this individualist critic machine. Yet, despite being well known as a grift, even channels like CinemaSins influence the public's view on how to engage with film.

However, because of its inherently subjective nature, "goodness" or "badness" of film is not really a useful means to measure the productive output of film - it only serves as a way to plug ourselves into the demographic marketing machine. Rather, I believe that film's unique power is in how it produces subjectivities - narrative machines that construct the inner realities of film that can later be projected onto real life. Take a film like *Eternal Sunshine of the Spotless Mind* - it is not simply a fantasy experience of exploring the consequences of memory loss, but something that leaves a viewer thinking about how memory produces their relationship with reality beyond a film. Movies construct new ways of observing what reality can be through simulations produced by images. Perhaps what the internet believes is a "good" film is a film that is capable of producing those kinds of realities within a reliable framework intentionally created by the director - a nearly direct transfer of the writer's ideas into the minds of the viewer. In this way, "good" movies are movies that are able to contain their subjectivity within a relatively well controlled territory. This territory doesn't have to limit itself within the boundaries of the film - movies such as *The Blair Witch Project* experimented with viral marketing in combination with a film to produce a subjectivity that blended reality with fiction through exploiting the machines of urban legends. However, it too was something carefully constructed and meticulously assembled by people who not only knew what they were doing but had a clear image of what kind of perspective they wanted to project into viewer's minds. It is this careful planning of cinema as a subjectivity producing machine that really powers the financial success of "cinematic universes", and creating new worlds for people to spend their money on.

Certain films, however, are unable to assemble a cohesive narrative, let alone replicate a subjectivity reliably. These films are typically those labeled as "bad". The mistakes can emerge anywhere in the production - ranging from poor screenwriting, to bad set design, to horrible costumes and make-up, to ridiculous acting. These errors make it impossible to assemble a coherent understanding of what the film is about, and thus the machine is broken. In some terrible films, such as *Super Baby Geniuses 2* or *Disaster Movie*, the film is so atrocious and cynical on every level that the amount of enjoyment that can be extracted from it is not only negative, but it is almost universally regarded as a masochistic experience. Other terrible films like *Foodfight!*, *Birdemic*, *The Room*, *Troll 2* and all of Neil Breen's films are infamous online for their inability to construct a meaningful narrative, but are much more enjoyable to experience. When people are watching *The Room*, no one is truly concerned about the rising tension between Johnny, Lisa and Mark, but rather they concern themselves with questions completely outside the plot, such as, "How was this movie even made?", "Where did the 6 million dollar budget go?", and "Why is Tommy Wiseau selling underwear branded with his name?". The subjectivity produced by these films is completely schizophrenic. Unlike the "good" films, which produces a narrative subjectivity that closes in on itself like an individual, the subjectivity of "bad" films is one that spirals outward - similar to how Guattari describes the subjectivity of the UIQ when stating his themes - "A machinic subjectivity — hyper-intelligent and yet irredeemably infantile and regressive [...] [it] has no fixed limits and no consistent persona nor a clear psychological or sexual orientation." And similar to the UIQ, these films inevitably cause the same kind of phenomenon - "The intrusion of this 'machinic' unconscious dimension into ordinary subjectivity will produce significant upheavals."

In the case of *The Room*, the subjectivity machine that it produced influenced the development of internet culture across the last 15 years. Quotes like "Oh Hi, Mark!", "Anyway, how is your sex life?", "You're tearing me apart, Lisa!" and "Hi Doggy!" dispersed through the internet, referenced and replicated millions of times through meme culture. The scenes were parodied through writing, art, and even online video games. The story of the film's production found its way into many discussion forums, blog posts and YouTube videos. In a way, the world of The Room and Johnny, Lisa and Mark reach out into the real world, with a mind of its own, completely unwilling and undirected by its creator. The energy produced by this wave of interest on the internet eventually caused the original actors to come together to recapture the energy released by this film and produced their own subjective experience through the book and film *The Disaster Artist*, which tells the story of how Greg Sestero, who played Mark, met Tommy Wiseau and eventually lead to the production of *The Room*. Indeed, multiple films were created exploring the story behind this strange series of events. Likewise, *Troll 2* is infamous for having a movie made about it as well, called *Best Worst Movie*, exposing the bizarre story of Italian filmmakers with a beef against vegetarians who insisted on making an English language film despite barely being able to speak English themselves. Neil Breen, another bizarre filmmaker infamous for his low production values and narrative storytelling with heavy metaphysical and political themes, has also created a strange, unbounded subjectivity that influences what film can be. Many call him "The David Lynch of Bad Movies" because of the strange aura he evokes with his cinematography style. To many, the subjectivity produced by the online film critics still dominates - instructing people to treat these weird films as enjoyable mistakes made by simpletons who have no idea what they're doing, that their power is contained within the 2 hours of laughter they produce in their viewers, or perhaps discussions online with fans. But it is obvious that beyond this experience, these films unintentionally created worlds in reality that have never been seen before, opening new kinds of cinema and leading to the production of new potentials emerging from these mistakes.

Does this really mean that <span lang="fr">*Un Amour d'UIQ*</span> is a bad film? Does it *matter*? The experimental film projects Guattari worked on were never produced in its original intended form. Is it even possible to know if they are good or bad? Without a final product, the list of unfinished film projects only exist as potential. What matters more so is what releasing this molecular virus into the world has actually *done* to untap these potentials into new realities. After all, the film was never made and nobody can really know what Guattari and Kramer's full vision could have been. However, a screenplay never made is a screenplay that lies in wait. Without a film to force its vision into a particular image, it, like the "bad" movies, can construct subjectivities never before explored. After all, Guattari died just shy of discovering the impact of the internet. 25 years after his film projects ceased, it was reborn into a new era, a new world full of new possible arrangements, intersecting this strange 1980s screenplay with a postmodern world.

Upon its rediscovery, Maglioni and Thomson started to explore what kind of possibilities could be expressed through the screenplay. Initially, the script was published with just the intentions of releasing the script to the public, but the film making duo was compelled - perhaps by a molecular force beyond their imagination emanating through the script - to create something new out of it. To express these new potentials through their own work. Instead of filming the script directly, they were interested in producing echoes of it, manifesting the UIQ through various film manifestations that were not just merely a copy of Guattari's words, but rather capturing the same kind of schizophrenic, boundless subjectivity production as that produced by the "bad" movies - one that has the potential to manifest new machines in society through new experiences. Instead of merely being disorganized by mistake, it is produced this way on purpose, to try to evoke new relations to film. In this sense, Maglioni and Thomson explore the same attempted ruptures in subjectivity that Guattari was exploring all the way back in the 70s and 80s, creating new relations to the film, challenging the previous assumptions that a movie must be made with its screenplay, that it must follow a language. One of their films, *In Search of UIQ*, captures the mysterious relations between the yet unexplored futures of this film, seemingly cut off from its future potentials.

But this video, indeed, the entire PunishedFelix project itself, is an extension of this rupture, caused by Guattari, Kramer, Maglioni and Thomson. Like with their experimental film projects, I was transformed by this mysterious stillborn script too - it just took a little longer for the signal to reach me. Through a series of seemingly random circumstances, the junction of my experience just happened to wander across this goofy screenplay, written by a strange, funny man struggling to express his vision into existence.

What does it mean? *Does it matter?*

Look at what it did.

It opened my eyes to a world I never previously knew, one locked away behind intensive inaccessible academic literature. Before, to me, Guattari was merely a name attached to a discussion for so-called "highbrow intellectuals" discussing the deep metaphysics of existence, excluding the working people through an air of pretension and academic exclusivity. He was just another big brained intellectual writing big brained thoughts on paper to be ordained with bright highlighters worldwide. But through experiencing <span lang="fr">*Un Amour d'UIQ*</span> first, I discovered a sliver of who Félix really was before I could be tainted by those authoritarian narratives. It gave me a perspective to dive into his other writings and life work with a fresh new perspective - a perspective based not on academic interpretations through a filter of alienating analysis, but through his own words, characters and narratives - artistically expressed, living and animated beyond his death. I discovered a world of pure chaotic schizophrenia that the academic discussion surrounding Deleuze is too shy to uncover, this world, *his world* - one that is perhaps better explored through the world of cinema and subjectivity production than one through strict metaphysical analysis. It was through this experience of what film and philosophy could be that I became a new person, infected with the virus of the Infra-Quark, with my relations to mass media permanently disrupted by the image of the face that appeared first on the screen of the oscilloscope.

Sources:
- https://theoutline.com/post/4325/felix-guattari-a-love-of-uiq-screenplay
- Chaosophy, Félix Guattari
- A Love of UIQ, Félix Guattari, translated by Silvia Maglioni and Graeme Thomson + additional essays
- <span lang="fr">Un Amour d'UIQ</span>, Félix Guattari, published by Silvia Maglioni and Graeme Thomson + additional essays
- Intersecting Lives by François Dosse
- Félix Guattari: Thought, Friendship and Visionary Cartography - Franco Berardi
- radioalice.org
- https://harvardfilmarchive.org/programs/robert-kramers-reports-from-the-road
- http://strangehorizons.com/non-fiction/reviews/a-love-of-uiq-by-felix-guattari-translated-by-silvia-maglioni-and-graeme-thomson/
- https://www.researchgate.net/publication/5155838_Reviewing_the_Reviewers_The_Impact_of_Individual_Film_Critics_on_Box_Office_Performance
