---
layout: post
title:  "Disability - Existence, Resistance, Persistance"
date:   2024-08-28 00:35:05 -0500
tags: theory needs
---

# Existence and Suffering

Hello everyone, I wanted to discuss quickly today an annoying phenomenon that I'm sure anyone who is open or visible about their disability is familiar with.

Every so often, I get told, "Oh, I couldn't live if I had to deal with what you deal with!" and it's strange to me how much people take this phrase for granted. As a reminder, I'm diagnosed Bipolar type 1, and I have yearly episodes of psychosis where I sometimes live in a half-grandiose fantasy reality. It really does have a large impact on my living situation and has made the last 4 years of my life quite difficult, but to not be able to live? To really end existence as I know it because of this? While it still is a weird and rude thing to say, at least I can somewhat understand why an able bodied person might say something like this to someone with a visibly impactful disability, such as a blind person or a person in a wheelchair - they directly see a person struggling and can't imagine a world without functions they take for granted being suddenly gone, like sight, hearing, touch or walking. Honestly, it's hard for me to imagine too. But to not exist over it? That's strange to me. Is having delusions and hallucinations and all the other weird little stuff really something that I would rather not exist over? Is it that alien to have disturbances in my experiences? Perhaps in frequency or intensity that I experience them, but I can't imagine being so different that I wouldn't want to exist at all, and I don't see how physically disabled people would be much different in most cases. In my darkest days, of course I was considering these kinds of things, but at the same time, that was largely because of the conditions surrounding me, producing me. There is something that I have gained from experiencing these things, a sort of experience that shouldn't be actively sought out. But despite how dark that may seem, I'm doing well enough right now. In fact, I am quite happy, all things considering. It's true that I deal with intense mood cycles, delusions, hallucinations, all sorts of weird experiences, but I make it work. In fact, I would wager a lot of people with more visible disabilities would agree with me, that life with a disability is workable, just a challenge, some days are worse than others. It's an extremely strong statement to say that someone would rather not exist at all, because the end of existence is so much more than the end of suffering, but also the end of futures. In fact, I think that this way of framing disability around suffering isn't really rooted deeply in the experience of being disabled at all, despite the complex suffering disabled people endure, but rather a line of thinking that has far more sinister consequences, completely unbeknownst to the speaker.

Something that frustrates me about living as a person who deals with my condition throughout the year, sometimes requiring serious daily commitment that requires discipline to navigate, is that the nature of the discourse that surrounds a condition like bipolar or schizophrenia as well as most other disabilities, is one that assigns value to the life of an individual. In order to justify a disabled existence to many people, we need to counter the negative value culturally assigned to disabilities - a kind of negative value produced not just by casually shared misinformation and assumptions, but even people who understand our issues very intimately assign this negative perception, based on how it impacts our lives, their lives, or introduces limitations into both. To respond, it is almost as if we are expected to counter that negative image with some kind of inverted positive one - for example, an imagined scenario constructed by focusing on interesting aspects that a disability produces: the kind that is reflected in the inaccurate media trope of the "Super Crip"; or by showing how our unique disability is rather a "different-ability", where our bodies can have its value extracted in other ways, such as the celebration of the extraction of the labor of autistic workers, or even showing off how their bodies can be extracted "despite" their "limitations", as with disabled "hustle culture" online. We have to prove that we are "good disabled people". As a result, disabled people who are content with continuing to exist as they are, especially important political categories like that of the autism advocacy movement, are placed in a double-bind: on one side they have to present a sugar-coated, unrealistic lie of disabled living; on the other, they contribute more towards the narrative reinforcing their social extermination - all of which limits how the actual lived experience of being various kinds of disabled can be politically analyzed as subjects - having major consequences for the whole population as living, medically analyzed beings.

The problem lies in assigning a value to a life as if it is a quantity, like in utilitarianism. Obviously, nobody is trying to assign an exact number to the suffering that we experience. However, utilitarianism requires us to develop a model for expressing how suffering or pleasure can be differentiated across objects in order to calculate ethical decisions. Positive utilitarianism is interested in seeking pleasure, while negative utilitarianism is interested in reducing suffering. So when we are focused on reducing the suffering that someone experiences, such as being disabled, we are being a negative utilitarian. In this scenario, in order to justify the continued process of existing, which has a continued cost, we have to argue that existing with a lot of suffering and with the cost of living is somehow better than not existing and not experiencing any suffering at all. The problem with this approach though is that the suffering of something that doesn't exist at all is not the same as something that doesn't experience any suffering, something that is not clearly differentiated in suffering models of utilitarianism. We can see this by analyzing a thing that has a net neutral suffering versus something that doesn't exist as objects. The object that has a net neutral suffering has not only a present, but a past, and a future, while the object that does not exist has none of these. As a result, the object with a net neutral suffering can always change and try to produce better futures, while the object that does not exist can not do anything at all, because it doesn't even exist. What is evident here is that the very act of existing itself introduces a whole element of change over time that something that does not exist can never have, and this change over time allows us to express territories in the real lived world that allow us to express power beyond ourselves, in such a way that cannot be measured by a single quantity of pleasure or suffering. There is something about existing that makes the world produce things differently than if we do not exist at all, and thus impacts how suffering is experienced.

Let's try to look at the question of the disabled subject a little differently. Instead of seeing ourselves as a question of human suffering, we should look at ourselves as a question of human difference that can produce suffering. Disability is a question of existence. Our bodies are frail, fickle, vulnerable to interference and always slipping beyond the grasp of control. They physically occupy space in the world. They consume resources. They produce language, art, and ideas. They trip and fall and find themselves in different ways of thinking. They can even aggregate in large numbers and form crowd structures that must be directed like flows of water. They transform over time and adapt to new lifestyles as life transforms their relations to the world, pushing their continued existences to the limit. Bodies, everywhere. It is true that they are all suffering, in some way, and sometimes in very profound ways; but this suffering isn't really a consequence of the existence itself, of something fundamental to their own body that could be simply be treated by simply destroying it, to go so far as to believe really the only answer is to no longer exist. This is why medical treatment, and not adaptable socialized living, is the approach that is repeatedly conditioned into our minds - this idea that our maladies can be "cured" and we can return to our normal lives - but schizophrenics and other psychotics already know the existential dread that overhangs the rest of their lives knowing that for months or years they were trapped in an episode, even if they have not remissed in years. Likewise, elsewhere we observe that disability changes the body forever through the trauma of enduring these transformations, regardless of successful social reintegration. Thus, it is not the bodies and their illnesses that are necessarily the problem, but rather the relation they have with the disturbance of the production of mass-produced serialized existences and experiences, that are socially organized into larger arrangements that construct the way that our existences are structured and how our subjectivity is produced.

Oftentimes the negative utilitarians give the example of factory farming mass producing suffering in individuals to justify their ethical arguments, fixated on the scalability of these operations. Surely these activities are horrendous and mass produce misery on an industrial scale. But this analysis fails to understand what is actually producing the misery that each animal experiences. It's not merely the fact that people eat meat - although this has complex ethical questions in of itself - but rather the industrialization of this process, that mechanically separates the life of animals from their bodies in the form of reducing their existence down to one of growing as large as possible in cramped conditions and being slaughtered at a young age. The entire process tries to make sure that each livestock animal takes up the least amount of territory in space and time while maximizing its caloric content and girth that can be extracted by humans and other domestic animals. It is the deliberate transformation of a living being's existential territory from something that forages in the Asian jungles to something that exists for less than 60 days that experiences nothing other than itself among tens of thousands of near clones of other nearly-exploding bodies under one roof. It is a significant existential terror that negative utilitarians have no means of conceptualizing, measuring or even effectively challenging, as they can only comprehend the suffering and pleasure of individuals, instead of the mass production of misery by social machines that limits their ability to even imagine new futures through trying to approach the limit of the most reduced existence possible; and not only does this existential reduction impact the trillions of specimens of livestock, but it is a threat that is infiltrating every aspect of human life, from our relationship to the workplace and money to that of media and the world of ideas.

For me, I believe that existence itself must play an important role in the question of asking whether or not our lives are worth living. To me, with livestock in factory farms, it isn't that their lives are full of suffering that really makes everything so hopeless, but rather the compression of their existential footprint down to the smallest space that can allow them to produce the meat on their bodies for our later consumption - the reduction of the inside world into a singularity to extract as much of the outside production as possible - approaching a limit between existence and nonexistence. It isn't the *amount* of suffering that is experienced that is truly horrifying, but the *amount* that their existence has been reduced to almost nothing while still having to exist, and the extremely limited capabilities they have for hoping for better futures. Likewise, with disability, able bodied people aren't so much fearing the suffering a disabled person goes through, but rather the reduction of the territory surrounding their existence. Accessibility limitations reduce literal physical access to territories an able bodied person takes for granted. The difference between the shrinking of this existential territory from the complete destruction of its existence should be obvious - the shrinking territory continues to impose its effects on the outside world around it - and so, acts as a vector for change and new possibilities, that are continually being squeezed further by exploitative systems. 

With regards to my own experience with disability, it's not so simple that the new world constructed around my experiences and limitations gives me access to new worlds that I can extract positive value from to make my life better - this obsession with extracting the surplus value from existential territorial changes is a capitalist mindset that does not really fully explore the range of possibilities that exist outside of the production of capitalist subjectivity. Rather, it produces a new set of relations to existence that are wired deeply down to the core of the lived body, that forces one to reconsider how to execute every day basic activities that otherwise operate as enslaved automations. Some days my illness is extremely difficult to manage and I have to rely on very careful management to control its symptoms so that I don't completely break out in an unfortunate place, or perhaps a social disconnect I failed to identify causing my life to spiral out of control, such as in the case of paranoid delusions. It is not that my illness produces some kind of new wisdom that can be extracted to somehow make my life or other lives better, but rather a new relation to existence entirely, and importantly - a new way to find new hope for the world and build new futures.

# Existence, Resistance, Persistence

It is often mistaken that disabled people have a limited capacity to create new futures, especially in the wider scheme of society, but this is the furthest thing from the case. The first giveaway of the failed assumption is how fascinated media is with the disabled body as a subject, especially within horror media or representing villains. Presenting disabled people as monsters in media seems to highlight not that disabled people cannot produce meaningful futures, but rather that the futures they produce are a threat to the hegemony of organized society. The reason why these kinds of villains seem to be something that is almost possible to sympathize with, is because they reflect onto the reader or viewer, almost in a taunting way, that their bodies are transforming too and that they are not very far removed from the disabled villain and his motivations. But with one fell swoop of the keyboard, the writers inject an explosive act of cruel violence targeting civilians to push the reader as far as possible from wanting to engage with those possible disabled futures, and reinforcing their distance from them. Likewise, it seems that people are afraid of the futures that disabled people actualize in real life as well, because access to their ability to construct new features is always readily rejected, dismissed, or pushed to the side. There is intense scrutiny over who is allowed to access financial benefits or certain accommodations for the disabled, and even so, the resources given are not even the bare minimum to live independently, often with tight financial restrictions. Attempts to access benefits can be seen as signs of hostility or potentially fraudulent behavior. Living as a disabled person means in most cases foregoing the ability to access any real sense of independence because of the lack of access to employment, accessible technologies, or the social resources necessary to regain that independence, as well as forgoing privacy for having to declare their illness every time they need some level of assistance; and thus the process to clip their futures is largely socially constructed. What disabled futures can actually produce instead are possibilities for hope.

This is demonstrated clearly in the case of Jean-Dominique Bauby, a French journalist who was paralyzed from a sudden stroke with a case of "Locked-In Syndrome". This condition, where a patient is completely unable to move but is still fully conscious and aware, evokes a strong fearful reaction from the imagination, where one becomes truly a prisoner to their own body. To many, they would consider suicide at this point. However, Bauby was able to write a memoir, titled "The Diving Bell and the Butterfly", in this state due to him having the ability to blink his left eye and slightly move his head. He goes into detail about the special alphabet, arranged by the most commonly used letters in the French alphabet, that was spoken to him that, when he blinked, indicated the letter that he intended to be recorded. Through this, he was able to spell out messages and even an entire book, where he recounted his experience, as well as talking to visitors and staff, discussing everything ranging from his everyday life, the medical and nursing procedures surrounding his care, the things he missed from his old life and his ability to visualize experiences. What is revealed in the text is not something that can really be measured in just simple terms of pleasure or suffering, but rather a complex fabric of a terrible situation, an experience of many dimensions. He speaks of many miserable things but also small moments of joy, and his text embodies hope for the future for when he may be able to move a little more. He even comments on his own perspective of being perceived by the public as a "vegetable" is not truly what he is. He lived this way for over a year where he was completely subject to the world around him, but he was able to experience a depth of existence that we would never have even known if he was unable to blink his eye, like some patients. The tragedy wasn't that he had to live with extreme disability, but rather that he died shortly after the publication of his book - that his experience ceased to exist and those futures were terminally cut off from him. However, the transformation of his experience into text allows it to continue to impact the world through every reader who engages with the text, so in some sense, the artifacts of this existence continue to persist, continue to produce machines that change the world through inspiration in his words. This model of sharing experiences and producing disability inspiration (as opposed to "inspiration porn" produced for able bodied people to feel good for themselves) repeats through many stories of disabled bodies, especially those who engage with politics and die after a short but determined life. It produces value through understanding what that time we have to exist really means for ourselves and our relations to the outside world. Disabled bodies make social movements that, even sometimes from merely existing and experiencing the limitations of human existence, change our relations to our own existences.

A lot can be produced by a body, as it turns out. Bodies produce carbon dioxide, piss, shit, sweat, tears, blood, dead skin, hairs and many other assorted disgusting little artifacts of what produces the surfaces on which we actually occupy on the interface of our own existence. They can move around and change things around, and in large quantities they can be very powerful entities. Preferably for some, bodies would be best organized in specific places neatly like cells of RAM on a computer; but this is impossible, because the bodies that we use to compose social structures are all produced in ways that are infinitely mysterious in their inner workings that cannot be fully contained - we can only make accurate guesses on their overall generalized behavior. It is these chaotic potentials existing in all of us that these people would like to see eliminated - the reduction of the size of these existential territories, in a way similar to the livestock. It would be nice, they say, if no disability existed, because we could all be interchangeably exchanged on a marketplace of labor and "do whatever we wanted with our lives", but not only is this ideology of belonging through participation in the labor apparatus convenient for capitalist societies to reproduce, it implies a specific structure somehow fundamental to our existence that links happiness to our ability to "do whatever we wanted", and yet the structure itself limits what "whatever we wanted" can be. Perhaps as a madman, I want to simply be myself, to come to terms with the changes in my body; but being myself interferes with the image of "doing" can be - because it is not something that can be interfaced with larger apparatuses of industrial production. 

The difference between nonexistence, and fighting for a better possible future through the struggle of existence, is that even in the most tiny of movements, change is possible, transformation occurs and a better world may come into view, one that may even perhaps separate disability from its relations to production and work. This may come in the form of a stabilizing treatment, the return of some functionality, but it may also come with a newfound perspective on life, or a discovery of a new way of being. This potential is found even for people who are currently unborn. One of the existential complications of the free right to abortion is how prenatal testing for disability such as Down's Syndrome can lead to extremely high abortion rates and the effective extinction of these people in some societies, such as Iceland, where almost all babies with Down's Syndrome are aborted. This leads to further political complications surrounding reproductive rights because of the way that these children can be pivoted towards reinforcing narratives of valuing all life to oppress women's bodies. But valuing all life is not what occurs for these children in practice, because the reason why they are being aborted in the first place is because of the perception of what burden placed on the family and society from having such a "differential diagnosis"; their existences are shoved into a tiny circle where few resources are provided to support their development and after childhood their existence is often shielded from the rest of society. Through improving conditions for people with Down's Syndrome, we improve conditions for people in general, by challenging our own views on what humans can potentially be.

A fight for existence is resistance, is persistence. This commonality, seen in black power, queer politics, indigenous identity movements, disabled movements and many other more niche causes can be seen drawn through the evolution of various types of identity politics which cumulated in the 1970s and beyond, the politics later recaptured by the liberal elite to produce "boss babes" and other white collar caricatures to try to subsume minority power. It is essential to continue to exist for our lives to continue to have power, and identity is a means to bind that existence onto something that could be enunciated in the political discourse at large. If we do not exist, either as a movement or as voices, then we cannot inspire, we cannot help other people discover themselves, and we cannot ever know of critical experiences at the edges of the range of human possibilities. If we are to be serious about the state of suffering of human existence, indeed of all life, then we must take seriously the way that we have arranged our relations to existence and the existences of others in the world and the functional and social powers that have created this existence, instead of focusing simply on pleasure and suffering. Most importantly, we must dismantle the individualist narratives that pull us in these isolationist positions of self-importance in the first place. The danger with modern liberal identity politics is how it recaptures radical ruptures in subjectivity produced by minority experience into individualized demographics that recontextualize these subjectivities into preconfigured categories to trap ourselves within these alienated experiences that disrupt large scale political organization. It is not our individual suffering caused by our medical or social configuration that is producing whether or not it is worthwhile to live, but rather suffering is produced by the relation of how these functions accumulate at the junction of our subjective intersection - and it is up to us to find new ways to relate to our own bodies and construct relations in ways that help us actually achieve new futures, that can help us make it hurt a little less and to give our existence room to breathe.

Sources:
- [Neurodiversity at work benefits everyone – why companies are hiring autistic people](https://theconversation.com/neurodiversity-at-work-benefits-everyone-why-companies-are-hiring-autistic-people-146788)
- [Down Syndrome and Abortions](https://www.healthline.com/health-news/the-debate-over-terminating-down-syndrome-pregnancies#Eradicating-Down-syndrome-)
