---
layout: post
title:  "Postmodernism Isn't Brainwashing You"
date:   2024-08-09 02:52:05 -0500
tags: theory
---

# Not This Again...

Hello everyone, it's been a while hasn't it? I promise I'll get that UIQ video out, I recently got the French edition about the screenplay when I visited my friend in Montréal, and it includes a lot of stuff not in the English version. And although I definitely have to rewrite the script, I really am excited to share everyone about it.

Anyways, I was recently shown this short video in my Discord server (which you should totally join by the way). This video doesn't seem to have a lot of views but I thought I'd just respond to it real quick, mostly to prove I'm still alive, but also as something you can easily share with your friends if they are still peddling this crap. Seriously, at this point this 31 year old boomer is so tired of seeing the same Sokal-pilled crap and I think its just time for me to make a video being blunt about it. I'll be honest, this guy just seems like he doesn't like continental philosophy very much and that's fine if that's his jam, but I'm really tired of this low effort stuff from the 25 year old plus Sokal Affair garbage and I really wish the conversation could open up to something a little more interesting.

So for those not up to speed on this science wars drama, basically in the 1990s there were a bunch of academic spats between a bunch of social science scholars at Duke University and mostly conservative, but some liberal writers who were concerned about the legitimacy of the stuff discussed in that funny French philosophical tradition introduced in the second half of the 20th century, often put under the label of "post-modernism". In addition, it should be noted that this was also a jab at minority politics by grouping their "nonsense" critiques with the "absurdity" of the post modern ones. It's really important to understand that it's not really just about these French writers, but it's also about all these minority ideas with race, gender, sexuality, labor and disability that were emerging at this time, which were all influencing everyone at this time through this discussion.

See, the political climate of this French speaking sphere was quite different than these American counterparts. Unlike the Americans responding to the Science Wars, who were mostly conservative or liberal, most of these particular writers were leftists, having many different opinions on communism and the implementation of a communist politics, especially concerning its relationship to language and media. In addition, the fields that were discussed in these circles is quite different than that of science. It focused on literature, language, philosophy and psychoanalysis. So, there is a political pressure to question their beliefs - if you aren't a leftist, you aren't going to like these people that much, and even if you are a leftist, the consequences of their work might frustrate you - and because they don't talk about the subject that many scientists in the West were interested in or even believed in, they didn't have the same subjects to talk about, so they dismissed their work entirely (with the important exception of Chomsky and linguistics - I want to talk about this in the future but I'm not particularly well read on this part of the story yet).

This was especially problematic to many people from these science-oriented fields in America, because these French writers were being discussed more and more in literature departments across American Universities and threatening their position of social power. People were hearing from their friends in France, "woah, you gotta check out this crazy book" and they were getting hooked. Translations started popping out and by the 1980s the newest hip things were the crazy stuff that came out from France in the decades prior, and these books often questioned the social power and authority of science. So it was stuff they didn't understand, and they felt politically threatened by its consequences, so books like "Higher Superstition" by Norman Levitt and Paul Gross were published, producing more conversation in reaction to this growth of the leftist influence of these French writers, but also mixing it in with the influence of leftist scholars like Stanley Aronowitz or feminism, the greens, homosexuals and other left leaning groups.

This eventually inspired the "Sokal Affair", where Alan Sokal and Jean Bricmont (who has his own weird extremely shady past that I need to talk about some day) worked together to make a bogus paper to "prove" that "postmodernism" is fake. In addition, they released their own book, "Fashionable Nonsense", which summarizes what their research produced. These books were popularized by Richard Dawkins' short book review of this book in "Postmodernism Disrobed", which he still apparently stands by today and proudly shares on his website. I wonder how he feels about the fact that he's promoting a book with climate change denialism in it. Either way, the impact of this explosion of attention was evident - it reached the media and even my mother was repeating to me as a child about how "postmodernism was proven to not be real by the scientists"!

The problem with Sokal and Bricmont's critique is that they don't really understand the material being discussed, or its relationship with other writers, or basically the big picture at all. They just think its a bunch of examples of French writers trying to use sophistry to manipulate the public, and so all the details are erased. So, for example, I bet that Sokal and Bricmont didn't know that Guattari fell out with Lacan in the 1970s and so in many of his later writings he is complaining about Lacanians, but to Sokal and Bricmont, it is all a homogeneous movement. In reality, many of these people disagreed with each other and wrote vicious critiques of each other.

See, for me, as a guy who got into the work of Félix Guattari, a guy who is considered even more out there than Lacanian psychoanalysis or Derrida, it's really annoying to see a lot of people dismiss these works because they think it is intentionally theoretically empty. It's already hard enough to get people to read a guy who writes like this. So having these outright misrepresentations being treated as fact in English speaking circles on top of it is super annoying.

The lack of understanding of anything going on really shows for example in this guy's video, where he says this:

[in the video, I show the original clip from this guy's video]

Now, not only is this funny because of what Deleuze and Guattari wrote about authority and using language to impose authority, but because this footage actually implies Guattari had any authority at all in academia. Yeah, no. He was kind of... to put it politely, he was kind of a weird guy. Guattari didn't have any academic credentials outside of a license to operate as a psychoanalyst. And honestly, I don't like admitting this, but most people read Guattari through the lens of Deleuze, instead of really understanding what Guattari was about from his perspective. They don't really care about what my man has to say, and even though I personally think he's really cool and totally go up to bat for his theoretical ideas and his goofy writing style, most people really don't care that much and they're here for Deleuze. Which look! I'm trying to change that! And there are a few people who care... But really now, to act like he's using his "academic" authority, that's a joke. It's the same as the Dawkins' book review - nobody is "anointing Guattari with pages of highlighter" for any other reason than to better understand what the hell he was on about! It's so easy to lose your place! And even then, Deleuze has his haters in these circles. They all do! They hardly hold the blind authority that people claim them to have. You're just telling on yourself that you don't actually know what you're talking about when you say that.

Actually, there is a problem where a lack of science is discussed in these circles. I attended a Deleuze camp in the Netherlands a month or so ago. I know I should have said something but I was kind of paranoid for some reason, that kind of comes with the schizophrenic spectrum thing. Anyways, it was a great conference but I noticed that many of the attendees, including myself, weren't super knowledgeable of science. And I think that's a real problem, whether we want to critique it or use its tools, we should know a little more about what we're talking about, or have access to people who can correct us in important publications. And while some people in the crowd were certainly capable, the social machine to allow the discussion to be more informed was just not assembled. I am a computer programmer with an interest in disability, so I know some things, but I am limited in what I can do. And so, the discussion of science literacy in literature circles is important, because it's important that we know what Einstein actually said versus what we think he said because we watched something on TV.

Likewise though, there's a similar problem here. Really we are talking over each other because we don't know anything about the other person's world. But the problem is that there is kind of a double standard socially surrounding these subjects. Say I don't know much about a biology or physics paper. I read it and I'm like, "what does any of this stuff mean?". Most people would tell me I should ask someone more well trained than me to figure out what it means. And I think that's the right thing to do! But it seems that when the subject is these "postmodern" writers, whether they be Deleuze, Guattari, Lacan, Baudrillard, Lyotard or whoever, we can proceed to say whatever we want without asking an expert for a second opinion. And it's even worse if its minority studies! People just assume they can say whatever they want! Doing this is a serious problem because just like how it miseducates people about what was said with science, it also miseducates what people said about philosophy. 

I wouldn't abuse this following tip to harass or annoy professors because they are very busy just like they are in your fields, seriously please don't be a dick about this, but if you just email someone who specializes in reading these authors in good faith, you can better understand what they actually meant. Not only does that mean that you have a better idea of what they mean, but it also gives you some perspective on their big picture, and you get to decide if you actually agree with it or not. I don't expect everyone to agree with me, or Guattari, or anyone really, but I do think that asking for the bare minimum of research and work into what you're talking about is a basic thing! It's annoying when our literature people do it for quantum mechanics, or ecology, or medicine, so imagine how it feels for us too!

Now, I did glance through the papers that are listed as "sources" for this video, and I think its a good idea to just go over each one really quickly.

First thing I noticed about all three sources is how they all cite Sokal's work, which is just really annoying because his work isn't really that great and what he discovered isn't particularly significant or even really a good critique of the authors in question. It's just really annoying that people are still talking about this in 2024 and taking it seriously, because I see it in the wild on social media too and it's just annoying, okay? It's really damn annoying hearing the same completely historically inaccurate bullshit and watching that people aren't actually interested even in remotely what was actually happening, which is still being discussed what exactly happened to this day. Personally, for example, if I heard that there was a radical hospital that operated for decades and still continues to operate to this day based on the principles of a radical approach to psychiatry built to treat schizophrenics and PTSD'd people in Nazi-occupied France I'd kind of want to know more about it, you know? Because it sounds interesting? Don't you want to be a part of that discussion? And even outside of radical mental hospitals, there was a lot of interesting stuff going on surrounding these authors historically that's worth contextualizing beyond just, "their followers were fooled into their authoritarian status".

But let's see what each paper has to say beyond this repetition.

The first paper cited, called "The Dark Side of the Loon - Explaining the Temptations of Obscurantism" by Filip Buekens and Maarten Boudry published for a Swedish philosophy and psychology journal, is concerned about obscurantism, which is the use of obscure words that make it difficult to understand what people are saying. For example, admittedly, even though I love Guattari, it is really hard to recommend him to people because he talks like this.

[Shows an image of some random clip of one of his books]

He gets accused of obscurantism a lot. In his case, I don't really think the accusation of obscurantism is really true for him. He struggles with what words he wants to use so he uses the most precise term he can think of to describe what he's talking about in his head. And this lends itself to an unconventional writing style that a lot of people find off putting. But, if you take the time to try to get used to it, he writes so densely that each paragraph is practically full of creative thought that makes his work really fun and engaging.

Now, in comparison, in this essay, they are more focused on Lacanian psychoanalysis instead, which is a different beast. Lacanian psychoanalysis is pretty tough, however, beyond just saying it's too hard to understand, they go a step further here - they believe that Lacan was not actually discussing any theoretical concept at all, but was constructing a charade of signs and signifiers to fool people into believing that he had something real to say. Now, I am not going to discuss in this video my opinion of Lacan because frankly it's underdeveloped and probably overly influenced by a certain someone, but it is frustrating that the only major critiques of Lacan provided include Sokal's critique and a critique that says that psychoanalysis itself is an "empty theory". There are other critiques of Lacan, again, Guattari! None of the critiques mentioned actually explore Lacanian ideas but rather label them automatically as fundamentally and intentionally meaningless - so they're not really critiques of Lacanians at all, but rather treating them as a syndrome or symptom of a social illness. But let's go into the paper's claims a little further.

It is claiming that Lacan is impossible to understand what he is talking about. For example, it says that nobody knows what "the unconscious is structured like a language" means. But is this really true? Does this phrase really have no meaning? For example, Anti-Oedipus and the theoretical development before its publication through Guattari and Deleuze were partly a response to that statement. So clearly it meant something to them to make them write 400 pages about it. What does it actually mean for the "unconscious" to be "structured like a language"? As I understand it, it means that the unconscious, which is the stuff that is outside of our conscious awareness, is somehow "structured" like a language, in such a way that it could be transcribed like a language, or it could be transformed and analyzed like a language. This assumption allows Lacan's theory of using language to interpret the unconscious to be useful. The reason why the "unconscious" was important is because not everything that we do as psychological beings is conscious. In fact, many people agree that what produces our conscious awareness is actually influenced by unconscious factors like neurology, brain chemistry, etc; but Lacan and other psychoanalysts believed this also included thoughts, feelings and desires. In fact, this is what Lacan was trying to do at this point in his career - figure out a way to understand this "unconscious" like as if it was a language. Lacan's complex theories were partly a consequence of this line of thought, and what Deleuze and Guattari did is they were criticizing this idea - way before Sokal did, and by actually discussing the idea of "the unconscious is structured like a language" instead of just assuming it was empty. Instead, they argued that the unconscious produces things like a machine instead, without requiring words like we assume a language does. So, instead of the idea that Lacanian thought is completely unstructured, it actually does have a structure and methodology, even if its hard to understand, or even if some people believe its incorrect - rather, some people disagree with how this line of thinking works. Declaring that Lacan was using a psychological defense mechanism to prevent his fraudulent lack of content from being detected is just simply incorrect.

Now, I do think there can be a problem with obscurantism in discussion of Deleuze and Guattari, and Lacan and other writers too. Personally, I try to make what I understand clear and focus on communicating what I know and as clearly and accurately as possible to a lay audience. Some of this can be difficult to avoid because of their use of jargon and complex ideas, but when you get more involved, you realize this jargon is more a consequence of translation difficulties and the attempt to carry the meaning of certain concepts, and that the concepts themselves are not necessarily impossible to understand. But this can be difficult to realize if everyone talks in a way that is not clear and deliberately trying to obscure their work, which can be a real problem in some circles. I think this is a problem more so in online spaces because once you are familiar with the discussion, academic spaces are more clear, but the fascination with strange, nearly unproductive strings of words online continues. I honestly think it's fine in the context of art! I think it's a problem when there are no meaningful things being created, though. In a way, I think this could be compared to the concern of the use of signs of quantum mechanics or other sciences in pseudoscience, used to sell potions that don't really exist. Just like how people are not learning about how science works when they use their quantum healing pads, people are missing out on a lot of interesting details about how these theorists work when they try to sell an image of them that really doesn't exist to try to impress people. So really, I think we should be educating ourselves about the history of these people and how these philosophical ideas interacted with each other in a larger machine than just assuming everything is obscurantism just because we don't understand it right away.

The second paper, "The Vacuity of Postmodernist Methodology", by Nicholas Shackel, seems more like a complaint about the state of the discussion between himself and the "postmodernists" than anything significant. He is offering essentially what he calls a "little museum" of artifacts of his encounters. In this paper he specifies he doesn't simply refer to Lyotard, but also the "post-structuralists, deconstructivists, exponents of the strong programme in the sociology of knowledge, and feminist anti-rationalists". It makes it very clear through this where his position lies politically but also indicates a reactionary tone to the paper - it's about criticizing all the "annoying" people. Honestly this paper is really bad and annoying and not really about anything other than the author's personal opinion about how these debates usually unfold so let's move on.

The third paper, the Guru Effect by Dan Sperber, discusses what the author calls the "Guru Effect". He seems to believe that people follow gurus because their text is so obscure and weird that it must have a deep profound meaning without knowing what it means. It's interested in how we base our beliefs in truth - we might know something is true based on it being "intuitively" true, or beliefs that are held to be true because it's has a "good reason to hold them", but also our beliefs can be biased by other means. He is interested in studying the postmodernists as a psycho-sociological phenomenon, similar to cults, as opposed to analyzing their contents. He draws out that the appeal to authority, such as those from an academic institution, might have on people, and that's why they believe these "obscure" texts, or perhaps confirmation bias. He is aware of how some people may have influence over large groups of people with their seemingly difficult but interesting texts with serious consequences. He seems to make the distinction between "honest" gurus and "dishonest" gurus, as well.

Weird orientalist word choice aside, it is kind of condescending that to assume the reason why some people might like Derrida or Lacan is because they are simply mystified by how complex their works are. I mean, again, for example, Guattari is really hard and difficult but I actually admire him for what I do understand than what I don't. And when I understand something new, I really feel like I accomplished something. I think people who are Lacanian or study Derrida are pretty similar. They are actually able to be productive with something they gained from the text, instead of just simply being confused, and I think that's a good thing. Some writers I just don't really care for and I'd rather spend my time reading people I enjoy. It is strange that in the paper, someone like Roger Penrose is granted some kind of serious authority to create new ideas over the subject of human thought and not someone like Jacques Derrida who knew so much about literature or Jacques Lacan who influenced psychology so much. You don't have to agree with what they had to say, but I think you have to at least try to engage with the material if you're going to have a serious discussion about it.

Overall, I think more than anything that really what people miss out on when they continue this myth that postmodernism is some kind of massive fraud and that these French writers are saying nonsense, implying it's all a defense mechanism, is what actually happened with these writers and the world they existed in. Essentially, when we continue the Sokal Affair, we are continuing to believe in a mythology. We should really ask ourselves - what can we do to better make it less nonsense? How can we change what Sokal and Bricmont transformed into seedy fortune tellers into part of a historical narrative that actually makes sense of the historical contingencies of the time, and contextualize their strange writing into something that actually does make sense to ourselves? How do we make the affair work for us beyond some kind of legendary mystification? It's a question I think that anyone continuing to believe in these fairy tales should continue to ask themselves, and what they're afraid of moving beyond them.

Sources:

The Guru Effect
https://www.dan.sperber.fr/wp-content/uploads/2010_the-guru-effect.pdf

The Vacuity of PostmodernistMethodology
https://philpapers.org/archive/SHATVO-2.pdf

Immunizing strategies and epistemic defense mechanisms
https://www.researchgate.net/publication/227162964_Immunizing_Strategies_Epistemic_Defense_Mechanisms

Postmodernism Disrobed: https://richarddawkins.com/articles/article/postmodernism-disrobed
