---
layout: post
title:  "Rachael Gunn and the Olympics"
date:   2024-08-17 00:35:05 -0500
tags: personal
---

# Now What?

I really didn't want to talk about the Olympics, but I guess here we are. I really just want to make a quick video about this before everything tides over, because I think we really need to think about what's going on here. I really didn't want to touch the Imane Khelif drama, since what is there really to say other than it's incredibly disgustingly transphobic and misogynistic? 

Now, there is more going on - Rachael Louise Gunn, a breaker representing Australia for breakdancing in the Paris Olympics, is being heavily ridiculed online for her performance. Which, I can see why people have a problem with it, unfortunately.

<iframe width="560" height="315" src="https://www.youtube.com/embed/Z7Ohove06Do?si=wxcm80qfeJXmT_Lq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

Truly a great offense to the State of Bluey.

But why do people expect me to care? People are posting about it all over the place. Oh, right, because she's a lecturer for Media and Communications as well as a breaker. That means that she is of course writing papers about Deleuze and Guattari, since they were so influential in the discussion. And that means of course I have to be shown by people, "oh, did you see this stupid paper that she wrote?! She can't even dance and thinks she can talk about breakdance!", so I guess now I have to talk about it. I was shared this thesis, "Deterritorializing gender in Sydney's breaking scene: a B-girl's experience of B-boying", which is absolutely blowing up right now because of the drama, (seriously, the stats are terrifying) so now I guess I have to talk about her. I want to start by saying that this is literally over 300 page thesis that I don't really have the time to go over in every detail, so sorry about that, so I will only be talking about what everyone else is talking about - the abstract. And of course, because its an academic thesis that talks about those funny postmodernists and gender theorists while in the context of breaking, we're going to have to deal with the wave of people who won't shut up about le wokisme and diversity and inclusion initiatives taking over the narrative of education. 

I want to get this out of the way and be abundantly clear - I personally felt like the dance was bad, at least for the setting. I feel like it wasn't appropriate for the Olympics and didn't feel like what I expect for "breaking". It kind of felt like stuff I would do when I was a child, which would definitely piss off people invested in the Olympics. But what exactly makes this problematic in the first place? The main issue isn't that her dance is universally terrible, but rather for two main reasons: first, that the Olympics is encoded in a strong narrative surrounding politics - after all, when you are in the Olympics, you are representing your country - it's a very nationalist act. We definitely saw this in the past, for example with the 1936 Olympics and how Hitler attempted to use it as a propaganda tool, but I'm sure there are many other instances. And second, the Olympics are competitive - as pointed out by various articles, she was eliminated in an embarrassing 18-0 in all rounds. Maybe it was just a bad day. Either way, she fell through in the competition.

# Difference and Repetition

What is her justification? She talks about on her social media about having fun and taking her work very seriously, and I'm actually sympathetic to that idea - I think that dance should be something creative where you are exploring new ways of becoming and expression. The highly criticized "Kangaroo dance" for example is an interesting exploration of becoming-animal through kinetic movement. However, the structures of power surrounding the Olympics construct a series of competitive games that interfere with the way to be creative in that manner. In the current codes of the Olympics, she didn't challenge the structures of power; instead, she was ridiculed as she represented her country in a negative way, because of the very structures she aims to challenge that compose the narrative between nationalism and performance - and of course that's going to cause a politically motivated shitstorm.

Now, I'll be the first one to admit that I don't know very much about breaking, especially of the Sydney variety - although I will be willing to bet most people watching this video will be similar in this respect! But, I think there is an inherent conflict between what Rachael was trying to do and the way the Olympics "flows" as a vehicle of power through media mass spectacle. I imagine that breaking on the street has a completely different perspective than that established by the judges in the Olympics. Perhaps on the street, some of these experimental styles could actually establish their own territories that potentially could influence breaking and other art forms at large. But the Olympics is not only a very structured event, with judges, victors, and competition, but you are even representing a whole country when you go up there through the structural narrative of the event! Therefore, the rules of the narrative are completely different, and just "being different" is a territory that will be crushed by the power of the judges. The way to be creative in the Olympic breaking competition is less about being different with breaking and more using difference to challenge the structures of the competition itself.

For example, in competitive Pokémon, you cannot simply influence and change the competitive metagames by only picking your favorites. That might work in smaller scales as you experiment with new styles, but the metagame of Pokémon as a whole has very strongly encoded rules caused by the structures of the metagame, produced by all the molecular mechanics and player interactions. To really find "lines of flight" in this kind of competitive atmosphere - by this, I mean producing an event that escapes established structures - we can't just do whatever is different, because without considering structural relations elsewhere, they will be readily recaptured and suppressed by the systems of power surrounding the competition and the game. Just using a Spinda because its different will get you curb-stomped. Rather, its a little more nuanced, I think; and it ties into how the concept of reterritorialization constructs new structures to explain why things have occurred in the way they did.

To newbies - what is "reterritorialization"? Well, it's a concept conceived by Deleuze and Guattari, along with its counterpart "deterritorialization", where something called a "territory" - think vaguely of an "area" that surrounds a "space" with an "inside" and an "outside" - can change its boundaries. How could this happen? Instead of depending on structural phenomenon that determine its next future state, in deterritorialziation, *anything is possible*, and when it reterritorializes, the structures are all a little different, and the way we explain it is done retrospectively - after the reterritorialization occurred - so the narrative that explains what exactly happened between is really just anything goes. And so, a lot of Deleuze-Guattarians get really excited and think that if anything is possible, they could use difference to do whatever, and make huge changes to how the world sees things.

However, when something reterritorializes, it can just be recaptured by larger systems, and thus not really break free from the structures of power in question - at least yet. So for example, in my opinion, Rachael was reterritorializing what breaking could be, and the Olympics broadcast this change all across the world. But, because she was recaptured by the competitive apparatuses of the Olympic judging, which is constructed around prebuilt notions of what breaking should be, she will, just like Spinda, treated like she's a "bad breaker". And likewise, she was captured into toxic narratives by the media, who spin around in a cycle, riling everyone up about this spectacle. It is true that she "changed the world", but unfortunately in a way that continues to reinforce her image as not being very good, just like Spinda. But frankly, this is just one performance, an experimental one that may have even been received better in a completely different context. Like Spinda, her experimental toolkit and capabilities have advantages that in other contexts may be highly expressive and have the potential to challenge how the game is approached, even outside of these contexts.

Instead, if I was in her shoes and wanted to make a statement of that scale, I would try to incorporate that competitive structure of power into my performance, so that perhaps, hopefully, my line of flight could be more successful - I can only hope - because not only would I be doing something that challenges what breaking could be, but I also would get a good grade doing so too, which would jam the circuits of signification constructed by these preconceived pretensions and produce conditions that were not supposed to exist, to put a lot more pressure on critics of my difference - and to me, I think this challenges the structural establishment far greater, because it creates a schizophrenic condition to the Olympic judge in which not only does the performance completely confound them, but they also must continue to submit to the very rules they are confined to in their scoring. To schizophrenize the judge through a performance that divides along the lines of sane and insane. And this problem in general - accounting for the structures of power instead of simply trying to ignore them - I think is a real problem for real-world deployment of Deleuze and Guattari. Really, what we are witnessing is a mistake that occurs too often, that many of us into Deleuze and Guattari are guilty of on much smaller scales.

Now, I don't want to make a long rant about this, but the reaction to her performance is genuinely upsetting. She is being harassed at an alarming rate for what is essentially a single major bad performance, one that most people watching her have never even known what she was capable of before, merely a bad first impression, that has escalated to the point that petitions that are spreading misinformation and the media is all over her. And frankly, even if she was the worst breaker in the world, which I highly doubt because she'd have to contend with me for that title, I don't really think she deserves that treatment or ridicule. Of course I would expect this kind of reaction from the reactionary right, but it's upsetting seeing people dismiss her scholarship solely on one major bad performance. In online circles, we treat white supremacists and other fascists with less hatred and animosity in public - after all, Deleuze circles online allowed far right accelerationists and other reactionaries to occupy their spaces online for years. And anyways, how many people watching this really cared about breaking at the Olympics before reacting to this? If anything, I think many people interpreted breaking at the Olympics as some sort of joke, because to them it perhaps didn't seem like a "serious art form", and so they only really care because its another person on the internet to laugh at, another absurd postmodern news story to absorb into our heavily serialized lives. 

# A Quick Review

We should take a very quick look at the abstract of this thesis, produced initially in 2017, which is being so widely derided after this performance. After all, people's reactionary takes on it are even infesting within the Deleuze-Guattari spheres online and people are going to use this as fuel to de-legitimize our fields as much as her while people within it mock her. As I stated earlier, no way am I going over the whole 300 plus pages of the document, since I'm already falling behind on my other writing, but I doubt most people watching this will either, so let's just take a quick surface level peek at it. The abstract, which reads:

> This thesis critically interrogates how masculinist practices of breaking offers a site for the transgression of gendered norms. Drawing on my own experiences as a female within the male-dominated breaking scene in Sydney, first as a spectator, then as an active crew member, this thesis questions why so few female participants engage in this creative space, and how breaking might be the space to displace and deterritorialise gender. I use analytic autoetthnography and interviews with scene members in collaboration with theoretical frameworks offered by Deleuze and Guttari [sic], Butler, Bourdieu and other feminist and post-structuralist philosophers, to critically examine how the capacities of bodies are constituted and shaped in Sydney's breaking scene, and to also locate the potentiality for moments of transgression. In other words, I conceptualize the breaking body as not a 'body' constituted through regulations and assumptions, but as an assemblage open to new rhizomatic connections. Breaking is a space that embraces difference, whereby the rituals of the dance not only augment its capacity to deterritorialize the body, but also facilitate new possibilities for performativities beyond the confines of dominant modes of thought and normative gender construction. Consequently, this thesis attempts to contribute to what I perceive as a significant gap in scholarship on hip-hop, breaking, and autoethnographic explorations of Deleuze-Guattarian theory. - Rachael Louise Gunn

Doesn't seem particularly offensive to me. I've read far worse things about Deleuze and Guattari. Far worse. In fact, I honestly think this abstract is pretty middle-of-the-road as far as Deleuze and Guattari goes - nothing super groundbreaking, but still a useful point of view considering its subject matter, and potentially an important contribution to the discourse. I don't really understand why Deleuze-Guattarians are getting so angry about this. I think the performance is putting on their horse blinders. Regardless of skill level or talent, I think exploring the influence of gender formations in breaking offers a potentially very interesting perspective, especially if she has access to a unique community. It reminds me somewhat of my own exploration of gender within groups like video games, cosplay, etc., where participating in certain social activities broke down the strict binary of gender, allowing for access to experiences only granted typically to cis men, which, as Rachael states in the abstract, "deterritorialize(s) the body, but also facilitate new possibilities for performativities beyond the confines of dominant modes of thought and normative gender construction." Cosplaying or playing as male characters gives a physiological means to express these new possibilities, just like how breaking has that possibility. I wasn't the best cosplayer ever, and if I was in an "Olympic Cosplaying Competition" I would probably totally embarrass myself too, but access to the community still gave me the ability to explore these ideas too. Are people who are "good" at things only allowed to comment on them, or is that another silly microfascism? Perhaps we should listen to what people have to say first. She is not even really saying that breakdance is inherently a misogynistic or anti-feminist thing, but rather that it has feminist potentials to create new kinds of gender performance through itself - it's a productive process, rather than one that should be oppressed by an authoritarian regime of supposed diversity.

After all, I think this analysis might be interesting from the perspective of a female-to-male becoming, even though she is still a cis female, unlike me. Or, in other words, "It's a good idea to explore how various types of performing arts can let us experiment with gender and find new ways to express it." This perspective is not talked about enough in Deleuze circles because of the constant presence of "becoming-woman" and how this subject is often occupied by transfeminine discourse - not necessarily bad in of itself, but there should be more perspectives from other kinds of gender minorities. Quite frankly, I think that it might be interesting to discuss with Rachael her ideas on gender in relation to assigned-female-at-birth politics, and as long as her work handles the subject responsibly, I don't really see the problem with it. I just don't really have the time or energy to check for myself.

Now, I know that's not going to sell to the far right reactionaries, who I know love to concern themselves with things they didn't care about 72 hours before. But I think it's a good reminder to Deleuze-Guattarians to not get carried away in these reactionary waves ourselves. It really shows how everybody does really want to be a fascist sometimes, even the people who loved the guy who said everybody wants to be a fascist! Stop making a big deal about something you really don't care about. You're going to forget in a week after you contribute towards yet another frankly psychotic wave of mass hysteria that does real harm to real people. 
