---
layout: post
title:  "An Important Message About Mental Illness and Protest"
date:   2024-02-27 01:44:05 -0500
---

# Mental Illness and Protest

Hey there everyone.

As you may have heard, on February 25th, 2024, active serviceman Aaron Bushnell fatally self-immolated himself in front of an Israeli embassy in Washington in protest of the ongoing genocide in Gaza.

This political protest, through many vectors of online propaganda, has been sometimes portrayed as a suicide caused by “mental illness”. I want to make very clear that this line of thought exists to depoliticize political action and disenfranchise the mentally ill, by reinforcing the stereotype that mentally ill people, as “irrational” people, are incapable of political agency, and anyone who lies outside of the norms of political activity, especially that of extreme self-violence as seen in self-immolation, as “mental illness”.

To suggest something like this is not only absurd, but perpetuates extremely ableist assumptions about the nature of mental illness. According to this Politico article, before he set himself ablaze, he stated:

“"I am an active duty member of the United States Air Force. And I will no longer be complicit to genocide. I am about to engage in an extreme act of protest. But compared to what people have been experiencing in Palestine at the hands of their colonizers—it's not extreme at all. This is what our ruling class has decided will be normal.”

To argue that these words were generated by some madman who was simply experiencing a “mental health incident” not only depoliticizes these words, but it depoliticizes the struggle that causes suicide to occur in the first place.

As mentioned in my previous video, the western concept of illness exists partly to capture radical revolutionary flows and contain them in a model of medicine, coding everything ranging from variation to disobedience as an illness that should be corrected. This reflects something called the “Medical Model of Disability”, which places the subject of disability in the individual, as opposed to something being socially produced (such as with the “Social Model of Disability”). This means that the medical model acts as a containment mechanism that restricts revolutionary desires by encapsulating them in diagnosis.

We can see this too with the depoliticization of mass shooters. The overwhelming majority of mass shooters in the United States are white with far-right adjacent beliefs, but this would be overwhelmingly inconvenient for the political narrative of this country to actually address its fascism problem - after all, many news outlets are happily peddling fascist, individualist nationalist ideology to their viewers. Instead, the media conveys these outbursts as being directly associated with mental illness. This too recaptures this desire, but because these actions move adjacent to the desires of the State, suppressing minority uprising and organizing through direct violence, it allows these kinds of attacks to be directly benefiting the State without being directly related to it.

All suicides are political. One cannot separate the motivation for suicide from its political components that brought the victim to this condition. Even in the cases of extreme mental illness we cannot separate suicide from politics. Take Etika for example - surely, we can only speculate what caused him to take his life, but can one seriously have separated his suicidal ideation from his position as a black gamer YouTuber, who weeks before his death was publicly mocked and humiliated by thousands of people who - when he actually took his own life, acted shocked? Certainly, if someone were willing to actually research his experiences, we would very likely start to see a micro and macropolitically charged constellation emerge from his position.

For me, suicide is very personal. I am tired of obnoxious shitlib assholes who are afraid to talk to anyone with a mental disability more complicated than mild autism or depression who have never experienced anything remotely resembling a suicide or suicidal ideation using mental illness as a vehicle to push their dumb shit propagandist ideologies. For those who are unaware, I was born as a twin. Another person was in the womb with me. I knew her before I knew my own mother. For every day of my life, another heart was beating in rhythm, somewhere, sometime - a deep existential connection to the universe through the body of another. I was always multiple. But in 2016 my twin committed suicide.

Some people think that I struggle to have closure over the death of my sister because I was too shocked and numb to engage with typical funerary procedures. Others think that it is because she is my twin and that intimate connection was severed. While both of these things had some impact, it is largely the fact that she was never truly laid to rest by her family. After she died, her struggle was captured, packaged and compartmentalized into simply that of “mental illness”. It was a refusal to take responsibility. For 23 years, my family brutally abused us, which led to my difficult and complex disability presentation, but I am a survivor. My sister endured torture ten times worse than mine, for ten times as long. Her actions are inseparable from the micropolitics that composed her every day life, the ridicule, the ignorance, the dismissal, the gas-lighting, the betrayal. She did not kill herself because she was “mentally ill” - this is what the people who do not want to take responsibility for their actions, who do not want to accept the reality of what they have done, say. She killed herself because she was a victim of oppressive politics - THEIR politics.

Likewise, Bushnell killed himself as a reaction to oppressive politics. The attempts to call his actions one of “mental illness” exist to capture and restrain the political revolutionary power of such a direct and extreme act of protest. Like how suicide is a political act, it is also a political act to disguise these actions as something else - similar to the school shooters, but with different intent. Claiming his actions were one of mental illness is to be complicit with Israel, to spread their persistent propaganda campaign of trying to suppress and ethnically cleanse this illegal colonized land of its rightful owners in an attempt to rewrite history. Israel has no right to “defend itself” when its existence is not one of defense but one of fascist occupation. We should call out this behavior for what it is - not only does it de-legitimize the real political struggle of mentally ill people, who sometimes martyr themselves through suicide, but it is nothing more than thinly veiled pro-Israel propaganda. I am asking my audience that every time they see this shit that they tear it to pieces and reveal it for what it is - an attempt to extend the genocide of the Palestinian people. 

Sources:

- https://www.politico.com/news/2024/02/26/air-force-member-fire-death-israeli-embassy-00143269
- https://www.motherjones.com/politics/2012/11/jared-loughner-mass-shootings-mental-illness/
- https://www.theverge.com/2019/6/27/18759603/desmond-etika-amofah-death-youtube-creator-mental-health
