---
layout: post
title:  "Explaining: Pokémon and Gender"
date: 2025-02-06 01:44:05 -0500
tags: personal
---

# Well That Was Something!

Hey there!

So I am really happy about the performance of my last video, thank you very much for your time and energy! In this video I wanted to address some of the reactions to the video as well as some errors I made, and better explain the subject matter to you. I was kind of surprised how viral this video went relatively speaking and so I wasn't anticipating how a more general audience would react to my presentation style.

You may be wondering who I am.

Well, you probably know me best as the guy who made that ROM Hack Pokémon Jupiter Version. Yeah, that was me and I'm sorry I did that to ya'll. The first gym is so hard to beat because Flamonder is a 535 BST mon with a Fire/Dragon type. Yes, I was completely nuts. I like sharing that fact and preserving it on my channel because its really funny and its kind of crazy to see how many people actually do recognize it and how much it proliferated in the years. It's just really funny to be involved with a somewhat infamous ROM hack that's totally insane. So, there may be at least 2 people watching who have asked themselves "what is that guy up to now". Well, this is what that guy is up to now. Yep.

So first thing I wanted to clear this up - the intentions of this video were to use Félix Guattari's conception of *subjectivity* as a tool to analyze gender within the Pokémon series. Don't worry, I wasn't upset about it or anything, if anything I was really geeked out by this. Subjectivity is a really hard concept to explain and I think that I could better explain it and its mass production through using the Pokemon games as a comparison, and gender seemed like a particularly interesting and obvious choice, especially considering its impact on the series from Generation 1 to Generation 2. Also, this video is going to be part of a series of exploring Guattari's ideas and political movements within the context of Pokémon, providing a surface for people to explore his ideas through something more familiar to them. Other themes I am interested in exploring is Guattari's existentialism and his relation to free radio movements in Japan. That's right, he broadcast illegal radio signals with his son in France and was involved in a larger international movement. Yeah, I bet you didn't know that's a thing! He was into the good stuff.

Now I know that learning about Guattari in a video that wasn't written for the same kind of audience as a general Pokémon demographic on YouTube probably feels like being hit with a brick. This is a normal first impression to Guattari, this is entirely okay.  You may need to allow your brain to adapt to his - we should call it, "unique" writing style. Don't get me wrong, it's not bad. Actully it's awesome, that's why I make a channel about it (or try to at least). I also talk about disability theory here, because it's sometimes related (and I know disability theory sounds boring, but it's actually super interesting - if you think prosthetics or bioengineering is interesting, or interested in a critical analysis of patients, you should check it out). But yeah, sorry for the culture shock! I think for my future media analysis videos, I'm going to try to write for a more casual tone so that it's not so overwhelming. However I want to retain my typical writing style for videos that are more oriented towards the channel since I think its important for me to produce Guattari content within his own lingo. And I will be honest, while I like "Pokémon and Gender" its not my best script and I will be making edits on my website to reflect corrections. Also, if you like this kind of content, you can support me on Patreon as well.

My audience is typically not the average Pokémon fan so I know this is a bit overwhelming for new viewers. I'm trying my best but it's really tough stuff! So let me explain what's going on with this guy.

# Félix Guattari

Who was Félix Guattari and why would I make a channel explaining what he's talking about? Guattari was a French psychotherapist who worked in a mental institution called La Borde for his adult life. This institution was really special - it was a radical experiment in how to treat patients in a new way. It based the design of its institution on the idea of "Institutional Psychotherapy", which has its roots in movements in Nazi occupied France to protect schizophrenics and other vulnerable people in institutions from soft extermination through starvation campaigns. This practice of "institutional psychotherapy" focused on trying to eliminate the hierarchy between the sick and the staff, and focusing on recovery of patients through group participation, personal responsibility and relating themselves to a larger community as a whole. A big part of this therapy was discovering new potentials that the patients experienced through the wide range of clubs available at the institution. Think of it like finding a new you after you find a new hobby and new people, all in this new place. So instead of being a dreary place where people rot away in restrictive environments, La Borde was more like a community that used its more horizontal structure to try to treat people of mental illness.

If you want to read more about this stuff, I first recommend you start out with a book called "Disalienation" by Camille Robcis. This book positions the institutional psychotherapy movement within historical events in France and helps understand what Guattari and his collegues were really up to, when before I'm sure many of you thought they were just pretentious writers hiding away in ivory towers. Anything but! This movement was always very political, and situated vulnerable people like schizophrenics, immigrants and prisoners in the forefront. I also really like how this book ties Frantz Fanon and Algeria in the narrative, which can often be neglected when just focusing on France itself. The other two books I would recommend are texts by Guattari himself - "Chaosophy", which is an essay collection, and "Psychoanalysis and Transversality", a collection of his earlier psychoanalytic and political writings. Guattari is a notoriously difficult writer, even if you're trained in all the psychoanalytic lingo, but I find his works in Chaosophy are the easiest to understand and get started with understanding his work. "Psychoanalysis and Transversality" is a more technical text, but some of the essays are more readable, and it also discusses interesting psychiatry practices at La Borde. It also preps you for the exercise of adapting to how Guattari writes. Because God knows you are going to need it.

The thing that's important to know about Guattari though, is that he is most famously known for his work with Gilles Deleuze, who is what we in the field like to call a "big brained philosopher". Deleuze was pretty smart himself, being a master of all sorts of different philosophers and with his own sharp and creative angle. This guy basically saw Guattari and could tell right away that he was a mad genius - but a kind of mad genius that needed to be organized through discipline. This was a guy who was all over the damn place. He made Guattari write on his own a bunch of notes every morning to tell him his ideas and whatever was on his mind, which Deleuze would later assemble into the groundbreaking book "Anti-Oedipus". And what's cool is that these notes are published as "The Anti-Oedipus Papers", so you can read them yourself and compare them to te final book. Together they worked to formulate "schizoanalysis", a constantly evolving and adapting approach that tries to produce new futures by changing not just the world but the story we receive from it. When you think of "post-structuralism", you can't leave out these two!

The problem though you'll soon discover, is that Deleuze usually gets the limelight, while Guattari is less known. As a result, Guattari's unique ideas and philosophy is usually interpreted through the lens of Deleuze. But he was so much more than that! And I'm not alone in that belief! Guattari was a globe trotting theorist who organized many groups with big ambitious and experimental new ideas. He even tried to make a movie! And so, this wild world of Félix Guattari is lost on the general public who only knows about this nerd through Deleuze, who is a *very* tough philosopher to read. So, I try to make this channel make his content more accessible. Or at least I tried. But unfortunately, it seems his writing may have rubbed off a bit on me according to the comments! 

"Talk less about production! Talk less about machines! You use too many words! It's word soup!"

I try to make things easier to understand, but this can be tough when handling Guattari! But it's so worth it if you enjoy it and learned something. For me, I like to read his stuff slowly and in chunks so I can focus on what he is saying. He speaks so densely its hard to understand, and taken out of context, it is disasterous. It has to be done with a finely tuned technique. Not to mention he often loses his train of thought in his writing. You might notice that I cut out part of his quote from my video. That's because he literally goes on a small rant in the middle of the paragraph. That's just how he is. And in a way, that's why I love him so much. Even if he kinda sucked in real life sometimes.

Anyways, if you really want to learn even more about Guattari, I recommend you check out my friend's channel, Schizoanalytic Onion. They focus on explaining various papers relating to Guattari and his multiple influences. If you are ready to go into the weeds of psychoanalysis and semiotics (the study of signs and symbols) that Guattari references in his work, I can't reccomend Onion enough. They are really busy with University and independent academic work but they could always use your support!

# Reaction

Now, onto reactions. First, I want to say - I did receive quite a bit of hateful reactions, and as soon as I saw this video taking off, I knew it was going to happen. It didn't really bother me too much frankly although I can get a bit too eager to reply. What I think is interesting is that it revealed a lot about the fascist anti-transgender spectre that haunts so much of the internet now. First off, what is the weirdest thing is how interchangable the responses are. Either people are saying the same things I've literally heard for 9 years now or going on a long rant that I promise I totally read. All of this homogenizes into nothingness. But I want to clarify some things for the audience. I don't usually talk about it much but I am what the whippersnappers call a "female-to-male" transgenersexual individual, that means that I was born as a girl, what a lot of trans people call "assigned at birth", and I take testosterone, for reasons that include masculinization. So it's very weird to me that a lot of people seemed to believe that I was talking over girls playing games as kids, but like. I literally showed myself as a kid right there in the video. I was that girl at one point. This is who I'm talking about when I talk about experiences of Pokémon gender. It really just reinforces the reality that FTMs basically don't exist, which I suppose has both its advantages and disadvantages, but also that the experiences of girls don't matter if they differ from the status quo. To me, the distinction doesn't matter - misogyny is misogyny.

But overall, I think the reaction was quite positive. I think its a little concerning though that people believed that the "point" of my video was for transgender people to discover their "true identity" through gender as an interface. That's not really it. And my point was not to focus on what the developers consciously wanted to produce in their game either - really I wanted to focus more on the unconscious, environmental influences that produced these choices. Perhaps these conclusions were a consequence of similar videos trying to convince the viewer of something. To be honest, its not really my interest what you believe about how gender works. Rather, I was trying to focus on how the literal machines of gender programmed onto the cartridge can make certain kind of gendered realities between the player and the game, and what possibilities that means for other kinds of machines, such as those that happen in social interactions we encounter daily.

This is something that Guattari calls "subjectivity production", the creation of this little world that is in between our bodies and the screen. You can now probably see how this is like a "junction" or "terminal" of different machines interacting in all sorts of different ways. Of course, this world is not real in the sense that the characters exist in reality, or that you are literally the character - nobody is saying that. But rather, there is a reality where people live in these worlds, where the game tells the player who you really can be. People spend hundreds of hours hooked up to Pokémon games just to compete officially and have to follow the rules of breeding - or else. This process is of particular interest because it demonstrates a very clear physical example of Guattari's ideas about subjectivity and individualism - how they can be mass produced, form different assemblages, and produce all sorts of realities - but also since they are connected to machines of people in power, these realities are constructed towards the desires of their creators - the developer's vision of what Pokémon should be - and ultimately the desires of capital. Sure, I used my own experiences as a little girl playing the Pokémon series 25 years ago as an example, but its not necessary that everyone has the same outcome. In fact I believe everyone's experience with this process will be unique and each one is important - because it represents what we know is possible at this junction. Some people won't care, some people will experiment for a variety of reasons, and some people will feel truly confused and overwhelmed at the prospect. 

People pointed out how they picked their favorite character based on which one they liked more, and what I think is interesting about this is that this reveals the true nature of what a gendered becoming is - it's not really about the end goal, the "verification" of becoming the opposite gender, but rather experimentations, quirky encounters that make us think, hey, I kinda liked how that feels. I didn't even select the gender based on being trans myself - but rather to experiment and see what each character was like to control, including their interaction with gender. That doesn't mean you go as far as to want to have hormones or surgery! In fact, for most people, its not even about being a woman at all, but using a woman character as a break from all that strict man=penis, woman=vagina shit. That's what "becoming-woman" is - it's using the "woman" choice to express new futures otherwise impossible, for example, like the character clothing selection in the Kalos games.

It's this very "just cuz I felt like it!" nature of desire that makes it so interesting - trans people shouldn't have to prove that they want to do what they want to do just as much as you don't want to prove to some Youtuber that the reason why you selected boy or girl was because of some gendered reason. The thing is, I believe that you don't have to just restrict this exploration to fantasy worlds, like games. Transgender people represent an extreme example of this change, but anyone can really mess around with that gender quirkiness. Have you ever looked at yourself in the mirror and asked yourself "am I good enough as a man or woman?" - it's about ultimately saying, "it doesn't matter, I am happy with who I am, or I am going to make myself happy by who I am going to become." Instead, we should be asking ourselves why we desire so strongly to lock ourselves back up into strict organization. Why do we want to go back to the binary world of boy and girl? What does "because its reality" even mean? Many confessed to playing as a girl even though they are boys. You interface the game physcially with the controls. Desire flows in a circuit through this world to somehow make you be a girl, for any possible reason. Is that too not a reality? Why does anyone need a reason at all? What is the real relationship between fantasy and the futures we ultimately produce?

But perhaps I'm making these points now because they only became apparent to me when the world responded with this huge quake of feedback. It's all very interesting to me. The most exciting thing through this has been having to revisit what I created and think more thoroughly about its consequences, realizing things that were never apparent to me before hundreds of people started commenting. So, thank you!

Really, what's important to understand here is this. Video games back then were mass produced in a factory millions of times, and later downloaded on the internet legally and illegally many millions of times more. This produced a cool machine that you interact with, that tells you who you are in the context of a video game. A trainer, a plumber, a legendary hero, or even one without an individual such as falling block puzzles. What's crazy is that Deleuze and Guattari believed that this is the same way that capitalism reproduces individuals in society - as Guattari would say it, capitalism reproduces subjectivity like how automobiles are mass produced on assembly lines. So I wanted to use Pokémon gender as a good analog to explain how a mass produced thing can produce how we see ourselves.

It's important though that I correct a critical error. Most of my Guattari education was okay, but I made a seriously fatal mistake that has to be corrected. I say something about how codes are what desired the Love Ball into its homosexual form. That's really not true. But what actually desired the Love Ball into that way is something even crazier. It's actually the unstructured "stuff" producing the codes and everything else! That includes the code, sure, but it also includes how the game's processor works, or the exhausted mental state of the programmers. Not to mention the state of the Japanese economy in the late 1990's. Generation 2's mistakes were a product of a brand and a world in transition. Really, its all these things at once that focused at the exact position in space and time that allowed desire to create the Love Ball - including the codes of gender put into the games that structured what it could even mean for a "ball to work better on Pokémon of the opposite gender". But what's amazing is that it still produced a homosexual line of flight to escape the signifying regime of heteronormativity in Generation 2. Isn't that neat?

And to explain better what Guattari really means about this subjectivity and interiority stuff - what he is basically trying to say is that its not merely the act of thinking that produces a subject. You are not existing just because you think. Instead, you exist because you are the intersection of all these systems that are surrounding you. Things like physical machines, like the computers, cars, phones, books and tools, but also your social interactions, economic relations, politics, experiences with your body, gender, race and things like that, and even our relationship with ecology or physics - these are all machines! And Guattari believed that all these machines were a result of a kind of production that produced the machines, but also the stuff flowing through the machines, and all the weird stuff in between we can't see - especially that weird stuff - and this system is continuously influencing itself to build new machines, new territories, determining what exists and what doesn't exist over time, shifting what it even means to exist. With Guattari, meaning does exist, structure does exist, but it changes over time and is not essential to any hierarchical superstructure. Stuff just "happens" and when something unpredictable happens, structures we observe change to adapt. Guattari was interested in how these transforming machines arrange themselves, because they can grow new things, or destroy themselves. Specifically, in the Three Ecologies, he is warning his readers about the threat of "runaway deterritorialization". This means that all the machines break down, causing cascading effects - if you're familiar with how extinction impacts ecologies, you can understand it in a similar way here.

So, what makes you, an individual, he is saying, is that it's a special intersection of these machines producing subjectivity. See, machines can produce subjectivity without producing individualism. Think of a game like Tetris - there is no main character or "you", just the mechanism of the blocks organized on the screen and how you win points when a row is cleared. No, individuality is special in the way that it itself is its own machine that can organize all these interactions in a way that makes sense and centers itself around - well, itself. Not all machines actually produce subjectivity that works that way. But the intersection of where "you" are at, does - and it is what allows you to have some level of self reflection. But the thing is, remember what produces that subjectivity - it's not you, it's your environment! And so, a game like Pokémon can be mass produced in a factory to be its own subjectivity producing machine, that replicates a certain experience across millions of people, allowing for this whole "Pokémon World" to even exist in the first place, a world directly connected to the people who own the production line. That's the power of media, that's the power of art and ideas, and that's the power of machines, according to Guattari.

Another thing that commenters seemed to find confusing was my use of the term "homosexual". I thought I made clear in my script what I meant by its usage. After all, not all homosexual relationships are necessarily sexual, just like how not every heterosexual relationship is sexual. And I don't mean asexuality either - you have friendships with other people, which may be heterosexual or homosexual and operate differently based on that condition. This is what I meant, and figured that the context would make this clear. Red and Blue in Generation 1 are homosexual in the sense that their intense male-versus-male rivalry is the main focus of the player's objective. Because of the position that men have in the gender binary, a male homosexual relationship has a different impact than one that is heterosexual or one between women, and this relationship reflects that. And so, pointing out the interaction is homosexual means nothing about having sex. Homosexual interactions happen all the time with straight people, for example relations with friends, coworkers or bosses can be all homosexual. If you think that's weird, its not necessarily uncommon for many fields relating to social activity and psychology to describe relationships as "homosexual" without necessarily implying even an LGBT meaning, let alone a sexual one.

One thing I noticed too is I really felt like I missed the opportunity to talk about a subject called "Faciality", a concept developed by both Deleuze and Guattari that uses the concept of special machines that work like masks to organize semiotic polyphonic flows into binary codes. Yeah, probably best that I'm pushing that to a future date. For now, what I basically mean is - a system that can organize disorganized unstructured "stuff" into yes/no categories rapidly. However, you can probably tell its a really dense subject that I need to brush up on my research, and its underrepresented in Deleuze studies, so this would be a later video in the series. For now, if you really want to dive into the subject, I have a good summary of the Faciality plateau (yeah, that's what the chapters are called in their book "a thousand plateaus") in this video, back when it was fresh in my head.

Anyways, to address a few things the comments pointed out.

First, I did not play the Pokémon games after Generation 6. I'm one of those old boomers that played when PokeMania was a thing, and I worry that the snapshot of what playing Pokémon back then was really like is slowly being lost to time, so a lot of my commentary on Pokémon in the 1990's is based on my own experiences. I'm not going to pretend the games are better than they actually are, but the machines that the games connected to back then was completely different, and produced a very different experience. The games were part of a phenomenon, no better way to put it. So I was informed by multiple commenters that there is a transition on how gender selection occurs in the later generations, towards selecting an appearance rather than a gender. I think this is really interesting because it shows how much Pokémon at its core design level likes to experiment with disrupting the gender binary. Now, of course, this serves a particularly insideous purpose - it's so that you keep playing the game and offering your time and money to the Pokémon world! See, what it is doing is continuing to deterritorialize gender into more abstract forms. But to what goal? To make you to submit to the codes of the game itself. Whether that be forcing players to spend hours making eggs for competitions, or as how multiple commenters pointed out, that as much as Pokémon had allowed them to customize their appearance, it still forces them into a binary of pronouns. To really find a new world of gender, maybe one needs to look beyond the Pokémon games as they are "intended", and see the new world that it has created in its wake, but along with everything else. Stuff like ROM hacks! But also speedruns, glitching, and other social activities, but also perhaps using the language of Pokémon to communicate a world of possibilities outside of it, even outside of video games and into the real world. After all, many of us know what the Pokémon Breloom and "bullet seed" has become associated with, for example.

It's also interesting that multiple regressions in this relation to gender have taken place. Apparently in some parts of the anime (which I only know from the earliest episodes), gender was strictly enforced after longer periods of more open periods, such as with the transition from the Pokémon Contests of Hoenn or Sinnoh, in comparison to X/Y's "Pokémon Showcases", which are an exclusively all-girl event. While Pokémon Mystery Dungeon: Gates to Infinity closed off what gender could be entirely in international releases by removing the gender selection - which ironically defaulted the gender of the character back to male for the purpose of the game.

Also, this guy pointed out that genderless pokemon are actually gender unknown... wait did I really screw that up?

Oh my god. I did. That's embarrassing.

Well, okay, I don't really think this shakes up the analysis too much. But it is interesting to think about. I think Pokémon in the "No Eggs Discovered" group are probably the closest thing to genderlessness, the legendary abstract idea Pokémon who manifest bodies as a means to have representational power. But gender unknown Pokémon who are in egg groups may represent some kind of gender that exists out of a typical binary, such as those seen in some strange species like slime molds. And what's interesting, is that I was reminded of Blanche, the gender unknown leader of Team Mystic. Their character, unlike the overzealous male Spark and passionate female Candela, is the one with a distant and calculating personality, but who can be very embarrassed if caught off guard - a psychological machine called a "defense mechanism" that obscures the true self. Some may interpret this as a Freudian mechanism against their own fear of revealing their gender, but that is an assumption that pulls Blanche back into the gender binary. The more interesting scenario is that Blanche obscures themselves because of the gender binary itself. It could be possible that they are intentionally escaping the representation of the binary by avoiding its most pronounced visual signifiers, and for any suitable co-existence with their ambiguous gender identity, has to repress representations that may be coded as excessively male or female - they are calculating to protect themselves from assimilation, gender being just one form of it.

One small thing too, which is kind of embarrassing - another person correctly pointed out that the masculinizing features of Tauros and Nidoking are not its secondary characteristics, like toughness or power, but rather, in Tauros's case, its literal figure as a bull, both a symbol of masculinity but also one of a creature that is brimming with testosterone and is sometimes emasculated to calm down behavior - as opposed to its female form, Miltank. Nidoking on the other hand is male because its previous version in Generation 1 was implied to be male. It didn't change gender (unlike that Marill over there!) so it stays male. 

Overall, I'm really glad that there has been an overall positive response to the video. It honestly wasn't my best work but I think the catchy title attracted people's attention. Well there's going to be more where that came from and I really hope you like what I'm going to make next! But for now I am building a video game for a game jam. It's for making games for visually impaired people, but I'm currently pretty early in development. I'll have a demo available by the end of the month though! I hope you enjoy it, and participate if you can, because it's a great thing to mess around with.

For now though, I will see you later! My future projects include continuing this Pokémon project, talking about Sonic Adventure 2 a little and also making more videos focused on Guattari and disability stuff.
